<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>卜算法学习笔记-02-分而治之算法02 - eryoyo的博客</title><link rel="manifest" href="/blog/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="eryoyo的"><meta name="msapplication-TileImage" content="/img/profile.jpeg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="eryoyo的"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="/img/profile.jpeg"><meta name="description" content="包含逆序数和寻找数组中第k大的数的算法"><meta property="og:type" content="blog"><meta property="og:title" content="卜算法学习笔记-02-分而治之算法02"><meta property="og:url" content="https://eryoyo.github.io/blog/2022/09/19/%E5%8D%9C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-02-%E5%88%86%E8%80%8C%E6%B2%BB%E4%B9%8B%E7%AE%97%E6%B3%9502/"><meta property="og:site_name" content="eryoyo的博客"><meta property="og:description" content="包含逆序数和寻找数组中第k大的数的算法"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://img-blog.csdnimg.cn/b13716d2057b401ba5d492b3808ac267.png"><meta property="og:image" content="https://img-blog.csdnimg.cn/010eafe1946241de92dfb20499131401.png"><meta property="og:image" content="https://img-blog.csdnimg.cn/1cbd6132ae6443c8a1a17810dd8022cb.png"><meta property="og:image" content="https://img-blog.csdnimg.cn/bc91400c645841fcafe3ac9e69d3310c.png"><meta property="og:image" content="https://img-blog.csdnimg.cn/f3f7b46a68a94ef1972d92e8f2c2fb5d.png"><meta property="article:published_time" content="2022-09-19T12:39:25.000Z"><meta property="article:modified_time" content="2022-09-19T12:41:40.423Z"><meta property="article:author" content="eryoyo"><meta property="article:tag" content="算法"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://img-blog.csdnimg.cn/b13716d2057b401ba5d492b3808ac267.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://eryoyo.github.io/blog/2022/09/19/%E5%8D%9C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-02-%E5%88%86%E8%80%8C%E6%B2%BB%E4%B9%8B%E7%AE%97%E6%B3%9502/"},"headline":"卜算法学习笔记-02-分而治之算法02","image":["https://img-blog.csdnimg.cn/b13716d2057b401ba5d492b3808ac267.png","https://img-blog.csdnimg.cn/010eafe1946241de92dfb20499131401.png","https://img-blog.csdnimg.cn/1cbd6132ae6443c8a1a17810dd8022cb.png","https://img-blog.csdnimg.cn/bc91400c645841fcafe3ac9e69d3310c.png","https://img-blog.csdnimg.cn/f3f7b46a68a94ef1972d92e8f2c2fb5d.png"],"datePublished":"2022-09-19T12:39:25.000Z","dateModified":"2022-09-19T12:41:40.423Z","author":{"@type":"Person","name":"eryoyo"},"publisher":{"@type":"Organization","name":"eryoyo的博客","logo":{"@type":"ImageObject","url":"https://eryoyo.github.io/img/profile.jpeg"}},"description":"包含逆序数和寻找数组中第k大的数的算法"}</script><link rel="canonical" href="https://eryoyo.github.io/blog/2022/09/19/%E5%8D%9C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-02-%E5%88%86%E8%80%8C%E6%B2%BB%E4%B9%8B%E7%AE%97%E6%B3%9502/"><link rel="icon" href="/blog/img/profile.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/profile.jpeg" alt="eryoyo的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">主页</a><a class="navbar-item" href="/blog/archives">文章</a><a class="navbar-item" href="/blog/categories">类别</a><a class="navbar-item" href="/blog/tags">标签</a><a class="navbar-item" href="/blog/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/eryoyo"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-09-19T12:39:25.000Z" title="2022/9/19 下午8:39:25">2022-09-19</time>发表</span><span class="level-item"><time dateTime="2022-09-19T12:41:40.423Z" title="2022/9/19 下午8:41:40">2022-09-19</time>更新</span><span class="level-item"><a class="link-muted" href="/blog/categories/%E5%8D%9C%E7%AE%97%E6%B3%95/">卜算法</a></span><span class="level-item">9 分钟读完 (大约1278个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">卜算法学习笔记-02-分而治之算法02</h1><div class="content"><p>包含逆序数和寻找数组中第k大的数的算法</p>
<span id="more"></span>
<h1 id="数组中的逆序对计数"><a href="#数组中的逆序对计数" class="headerlink" title="数组中的逆序对计数"></a>数组中的逆序对计数</h1><h2 id="算法分析"><a href="#算法分析" class="headerlink" title="算法分析"></a>算法分析</h2><p>所谓逆序对，是指数组中的两个元素 $A[i]$ 和 $A[j]$，其下标 $i &lt; j$，但是考察元素的值，却有 $A[i] &gt; A[j]$。<br>输入：一个包含 $n$ 个元素的数组 $A[0..n − 1]$;<br>输出：数组中的逆序对的数目。<br>从最简单的实例入手:如果数组 A 只有两个元素 A[0] 和 A[1]，我们只需比较这两个元素，即可计算出逆序数。<br>接下来我们考虑如何求解规模更大的实例。对于一个包含 $n$ 个元素的数组 A，我们可以很容易地依据下标将 A 分解成两个小的数组，即左一半 $A[0..⌈ \frac{n}{2} ⌉ − 1]$(简记为 $L$)和右一半 $A[⌈ \frac{n}{2} ⌉..n − 1]$(简记为 $R$)。在将大的实例分解成子实例之后，我们可以假定子实例已经求解，即使用递归调用分别求出两个元素都在 $L$ 中的逆序对数目、 以及两个元素都在 $R$ 中的逆序对数目;因此只剩下最后一个困难:如何将子实例的 解“组合”成原始给定实例的解。<br>逆序对计数算法中计算一个元素在右半边，一个元素在右半边的逆序对数目：如果 $L$ 和 $R$ 都已经排好序的话，只需执行 $O(n)$ 次比较即可完成逆序对的计数。<br><img src="https://img-blog.csdnimg.cn/b13716d2057b401ba5d492b3808ac267.png" alt="逆序对计数算法伪代码"></p>
<h2 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h2><p>$$<br>T(n) &#x3D; 2T(\frac{n}{2}) + O(n) &#x3D; O(n \log n)<br>$$</p>
<h1 id="选择问题：对数组的归约"><a href="#选择问题：对数组的归约" class="headerlink" title="选择问题：对数组的归约"></a>选择问题：对数组的归约</h1><p>如何从数组中找出第 k 小的数<br>输入：一个包含 $n$ 个元素的数组 $A[0..n − 1]$，以及一个整数 $k，(0 ≤ k ≤ n − 1)$;<br>输出：数组 $A$ 中第 $k$ 小的元素。<br>采用<strong>依据元素值拆分数组</strong>的方案:<br><img src="https://img-blog.csdnimg.cn/010eafe1946241de92dfb20499131401.png" alt="选择问题的通用框架"></p>
<h2 id="选择分组中位数的中位数作为中心元"><a href="#选择分组中位数的中位数作为中心元" class="headerlink" title="选择分组中位数的中位数作为中心元"></a>选择分组中位数的中位数作为中心元</h2><h3 id="算法分析-1"><a href="#算法分析-1" class="headerlink" title="算法分析"></a>算法分析</h3><p>方法：将数组$A$分组，然后以组中位数作为$A$的近似，进而以组中位数的中位数作为中心元<br>可以看到，组中位数的中位数在该数前面和后面均有一定量的值大于和小于他们(可以计算，如分组数为$m$，每组有$n$个数，为了方便计算，假设$m、n$都是奇数，那么比该数小的数至少有$\lceil \frac{n}{2} \rceil \times \lceil \frac{m}{2} \rceil - 1$，比组中位数的中位数大的数也有$\lceil \frac{n}{2} \rceil \times \lceil \frac{m}{2} \rceil - 1$个)<br><img src="https://img-blog.csdnimg.cn/1cbd6132ae6443c8a1a17810dd8022cb.png" alt="求解选择问题的BFPRT算法"></p>
<h3 id="时间复杂度分析"><a href="#时间复杂度分析" class="headerlink" title="时间复杂度分析"></a>时间复杂度分析</h3><p>算法总共需要比较的次数不超过$24n$次<br>$$<br>T() \leq T(\frac{n}{5}) + T(\frac{7n}{10}) + O(n) &#x3D; O(n)<br>$$</p>
<h2 id="依据随机样本的统计量确定中间元"><a href="#依据随机样本的统计量确定中间元" class="headerlink" title="依据随机样本的统计量确定中间元"></a>依据随机样本的统计量确定中间元</h2><h3 id="算法分析-2"><a href="#算法分析-2" class="headerlink" title="算法分析"></a>算法分析</h3><p>构造数组的近似，一个直观的想法是对数组进行随机采样，以随机采样来近似数组，进而利用样本的统计量来确定中心元，比如采用样本中位数作为中心元，还进行一个扩展，不是只使用样本的中位数，而是使用$\frac{1}{4}分位数和$$\frac{3}{4}$分位数，将点估计扩展成区间估计。<br>假设随机采样的数量为$r$，采样$r$的元素得到的样本为$S$，之后计算出$S$的分位数$u$和$v$，接着对每个元素都和$u$和$v$比较，依据比较结果分别放入集合$L,M,H$，最后将$M$排序，返回其中位数作为数组的中位数估计：<br><img src="https://img-blog.csdnimg.cn/bc91400c645841fcafe3ac9e69d3310c.png" alt="依据随机样本的统计量确定中间元的方法"></p>
<h3 id="时间复杂度分析-1"><a href="#时间复杂度分析-1" class="headerlink" title="时间复杂度分析"></a>时间复杂度分析</h3><p>对于一个包含$n$个元素的数组$A$，当设置$r &#x3D; n^{\frac{3}{4}},\delta &#x3D; n^{-\frac{1}{4}}$，算法的期望时间复杂度是$O(n)$，此时位于$u,v$区间的$S$中的元素共有$n^{-\frac{1}{4}} \times r$个，所以可以期望位于$u,v$区间的$A$中的元素共有$n^{-\frac{1}{4}} \times n &#x3D; n^{\frac{3}{4}}$个，所以$||M||$不会太大也不会太小</p>
<h2 id="采用随机选择的一个元素作中心元"><a href="#采用随机选择的一个元素作中心元" class="headerlink" title="采用随机选择的一个元素作中心元"></a>采用随机选择的一个元素作中心元</h2><h3 id="算法分析-3"><a href="#算法分析-3" class="headerlink" title="算法分析"></a>算法分析</h3><p>我们有$\frac{1}{2}$的概率选到中间区域的元素，所以连续迭代两轮，可以以很高的概率使得子问题的规模呈指数级降低<br><img src="https://img-blog.csdnimg.cn/f3f7b46a68a94ef1972d92e8f2c2fb5d.png" alt="随机选择中心元"></p>
<h3 id="时间复杂度分析-2"><a href="#时间复杂度分析-2" class="headerlink" title="时间复杂度分析"></a>时间复杂度分析</h3><p>可以看到将每两次算法执行作为一期<br>$$<br>T(n) &#x3D; T(\frac{3n}{4}) + 2n &#x3D; O(n)<br>$$</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>卜算法学习笔记-02-分而治之算法02</p><p><a href="https://eryoyo.github.io/blog/2022/09/19/卜算法学习笔记-02-分而治之算法02/">https://eryoyo.github.io/blog/2022/09/19/卜算法学习笔记-02-分而治之算法02/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>eryoyo</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-09-19</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-09-19</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E7%AE%97%E6%B3%95/">算法</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/blog/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/blog/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2022/09/21/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-01-%E7%BB%AA%E8%AE%BA/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">图像处理学习笔记-01-绪论</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2022/09/18/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-07-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA03/"><span class="level-item">统计学习方法学习笔记-07-支持向量机03</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://eryoyo.github.io/blog/2022/09/19/%E5%8D%9C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-02-%E5%88%86%E8%80%8C%E6%B2%BB%E4%B9%8B%E7%AE%97%E6%B3%9502/';
            this.page.identifier = '2022/09/19/卜算法学习笔记-02-分而治之算法02/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'blog-eryoyo' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/blog/img/profile.jpeg" alt="eryoyo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">eryoyo</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">49</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/blog/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/blog/tags"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/eryoyo" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/eryoyo"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/er-yo-49"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Csdn" href="https://blog.csdn.net/weixin_44994838"><i class="fab fa-drupal"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E4%B8%AA%E4%BA%BA%E5%B0%8F%E8%AE%B0/"><span class="level-start"><span class="level-item">个人小记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">刷题笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%8D%9C%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">卜算法</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/"><span class="level-start"><span class="level-item">图像处理</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%9D%8E%E5%AE%8F%E6%AF%85/"><span class="level-start"><span class="level-item">机器学习-李宏毅</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">模式识别与机器学习</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/"><span class="level-start"><span class="level-item">离散数学</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"><span class="level-start"><span class="level-item">统计学习方法</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%BD%91%E7%AB%99%E5%88%9B%E5%BB%BA/"><span class="level-start"><span class="level-item">网站创建</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/"><span class="level-start"><span class="level-item">自然语言处理</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E8%AE%BA%E6%96%87/"><span class="level-start"><span class="level-item">论文</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="level-start"><span class="level-item">高级人工智能</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-30T09:21:57.000Z">2022-09-30</time></p><p class="title"><a href="/blog/2022/09/30/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-04-%E9%A2%91%E7%8E%87%E5%9F%9F%E6%BB%A4%E6%B3%A204/">图像处理学习笔记-04-频率域滤波04</a></p><p class="categories"><a href="/blog/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-30T05:34:13.000Z">2022-09-30</time></p><p class="title"><a href="/blog/2022/09/30/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-04-%E9%A2%91%E7%8E%87%E5%9F%9F%E6%BB%A4%E6%B3%A203/">图像处理学习笔记-04-频率域滤波03</a></p><p class="categories"><a href="/blog/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-26T12:28:12.000Z">2022-09-26</time></p><p class="title"><a href="/blog/2022/09/26/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-04-%E9%A2%91%E7%8E%87%E5%9F%9F%E6%BB%A4%E6%B3%A202/">图像处理学习笔记-04-频率域滤波02</a></p><p class="categories"><a href="/blog/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-25T06:23:27.000Z">2022-09-25</time></p><p class="title"><a href="/blog/2022/09/25/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-04-%E9%A2%91%E7%8E%87%E5%9F%9F%E6%BB%A4%E6%B3%A201-%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/">图像处理学习笔记-04-频率域滤波01-基本知识</a></p><p class="categories"><a href="/blog/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-24T13:10:39.000Z">2022-09-24</time></p><p class="title"><a href="/blog/2022/09/24/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture3-%E5%88%A4%E5%88%AB%E5%87%BD%E6%95%B01/">模式识别学习笔记-lecture3-判别函数1</a></p><p class="categories"><a href="/blog/categories/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">模式识别与机器学习</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/makefile/"><span class="tag">makefile</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/"><span class="tag">图像处理</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%9F%BA%E7%A1%80/"><span class="tag">基础</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB/"><span class="tag">模式识别</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/"><span class="tag">离散数学</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"><span class="tag">统计学习方法</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/"><span class="tag">自然语言处理</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E8%AE%BA%E6%96%87/"><span class="tag">论文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="tag">高级人工智能</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/profile.jpeg" alt="eryoyo的博客" height="28"></a><p class="is-size-7"><span>&copy; 2022 eryoyo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/eryoyo"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>