<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>自然语言处理学习笔记-lecture3-隐马尔科夫模型 - eryoyo的博客</title><link rel="manifest" href="/blog/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="eryoyo的"><meta name="msapplication-TileImage" content="/img/profile.jpeg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="eryoyo的"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="/img/profile.jpeg"><meta name="description" content="首先讲解了马尔科夫模型，之后讲述了马尔科夫模型的学习过程，之后深入到隐马尔可夫模型，涉及到观测序列概率的计算和在给定观测序列的情况下最可能的隐状态序列，最后给出了隐马尔可夫模型的学习"><meta property="og:type" content="blog"><meta property="og:title" content="自然语言处理学习笔记-lecture3-隐马尔科夫模型"><meta property="og:url" content="https://eryoyo.github.io/blog/2022/09/17/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture3-%E9%9A%90%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E6%A8%A1%E5%9E%8B/"><meta property="og:site_name" content="eryoyo的博客"><meta property="og:description" content="首先讲解了马尔科夫模型，之后讲述了马尔科夫模型的学习过程，之后深入到隐马尔可夫模型，涉及到观测序列概率的计算和在给定观测序列的情况下最可能的隐状态序列，最后给出了隐马尔可夫模型的学习"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://eryoyo.github.io/blog/img/og_image.png"><meta property="article:published_time" content="2022-09-17T15:15:36.000Z"><meta property="article:modified_time" content="2022-09-17T15:21:39.944Z"><meta property="article:author" content="eryoyo"><meta property="article:tag" content="自然语言处理"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/blog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://eryoyo.github.io/blog/2022/09/17/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture3-%E9%9A%90%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E6%A8%A1%E5%9E%8B/"},"headline":"自然语言处理学习笔记-lecture3-隐马尔科夫模型","image":["https://eryoyo.github.io/blog/img/og_image.png"],"datePublished":"2022-09-17T15:15:36.000Z","dateModified":"2022-09-17T15:21:39.944Z","author":{"@type":"Person","name":"eryoyo"},"publisher":{"@type":"Organization","name":"eryoyo的博客","logo":{"@type":"ImageObject","url":"https://eryoyo.github.io/img/profile.jpeg"}},"description":"首先讲解了马尔科夫模型，之后讲述了马尔科夫模型的学习过程，之后深入到隐马尔可夫模型，涉及到观测序列概率的计算和在给定观测序列的情况下最可能的隐状态序列，最后给出了隐马尔可夫模型的学习"}</script><link rel="canonical" href="https://eryoyo.github.io/blog/2022/09/17/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture3-%E9%9A%90%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E6%A8%A1%E5%9E%8B/"><link rel="icon" href="/blog/img/profile.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/profile.jpeg" alt="eryoyo的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">主页</a><a class="navbar-item" href="/blog/archives">文章</a><a class="navbar-item" href="/blog/categories">类别</a><a class="navbar-item" href="/blog/tags">标签</a><a class="navbar-item" href="/blog/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/eryoyo"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-09-17T15:15:36.000Z" title="2022/9/17 下午11:15:36">2022-09-17</time>发表</span><span class="level-item"><time dateTime="2022-09-17T15:21:39.944Z" title="2022/9/17 下午11:21:39">2022-09-17</time>更新</span><span class="level-item"><a class="link-muted" href="/blog/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">自然语言处理</a></span><span class="level-item">20 分钟读完 (大约3046个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">自然语言处理学习笔记-lecture3-隐马尔科夫模型</h1><div class="content"><p>首先讲解了马尔科夫模型，之后讲述了马尔科夫模型的学习过程，之后深入到隐马尔可夫模型，涉及到观测序列概率的计算和在给定观测序列的情况下最可能的隐状态序列，最后给出了隐马尔可夫模型的学习</p>
<span id="more"></span>
<h1 id="马尔科夫模型"><a href="#马尔科夫模型" class="headerlink" title="马尔科夫模型"></a>马尔科夫模型</h1><p>状态集合：$\mathcal{S} &#x3D; {s_1,\cdots,s_N}$<br>观测状态序列：$x &#x3D; x_1,\cdots,x_t,\cdots,x_T$,其中$x_t \in \mathcal{S}$<br>状态初始化概率：$\pi_i &#x3D; p(x_1 &#x3D; s_i),1 \leq i \leq N$<br>状态转移概率：$a_{ij} &#x3D; p(x_t &#x3D; s_j|x_{t - 1} &#x3D; s_i),1 \leq i,j \leq N$<br>计算观测状态序列的概率(假设当前的状态$x_t$的生成只依赖于前一个状态$x_{t-1}$，通常称为二阶马尔科夫模型):<br>$$<br>\begin{aligned}<br>P(x;\theta)<br>&amp;&#x3D; \prod_{t  &#x3D; 1}^Tp(x_t|x_1,\cdots,x_{t - 1}) \<br>&amp;\approx p(x_1) \times \prod_{t &#x3D; 2}^Tp(x_t|x_{t - 1})<br>\end{aligned}<br>$$<br>其中$\theta &#x3D; {p(x)|x \in \mathcal{S}} \bigcup {p(x’|x)|x,x’ \in \mathcal{S}}$</p>
<h2 id="模型的学习"><a href="#模型的学习" class="headerlink" title="模型的学习"></a>模型的学习</h2><p>目的：学习得到模型的参数$\theta$，也即状态初始化概率和状态转移概率的学习，通过极大似然估计完成参数学习<br>假设训练集包含$D$个样本$\mathscr{D} &#x3D; {x^{(d)}}^D_{d &#x3D; 1}$，使用极大似然估计来从训练数据中自动获取最优模型参数：<br>$$<br>\hat{\theta} &#x3D; arg \mathop{max}\limits_{\theta}{L(\theta)}<br>$$<br>似然函数的对数形式：<br>$$<br>\begin{aligned}<br>L(\theta)<br>&amp;&#x3D; \sum_{d &#x3D; 1}^D \log P(x^{(d)};\theta) \<br>&amp;&#x3D; \sum_{d &#x3D; 1}^D<br>\left(<br>\log p(x_1^{(d)}) + \sum_{t &#x3D; 2}^{T^{(d)}} \log p(x_t^{(d)}|x_{t - 1}^{(d)})<br>\right)<br>\end{aligned}<br>$$<br>其中$T^{(d)}$表示第$d$个训练数据的序列长度，模型参数还需要满足一下两个约束条件：<br>$$<br>\sum_{x \in \mathcal{S}} p(x) &#x3D; 1 \<br>\forall x:\sum_{x’ \in \mathcal{S}}p(x’|x) &#x3D; 1<br>$$<br>引入拉格朗日乘子法来实现约束条件下的极值求解：<br>$$<br>J(\theta,\lambda,\gamma) &#x3D; L(\theta) - \lambda\left(\sum_{x \in \mathcal{S}} p(x) - 1 \right) - \sum_{x \in \mathcal{S}} \gamma_x \left( \sum_{x’ \in \mathcal{S}} p(x’|x) - 1\right)<br>$$<br>其中$\lambda$是与状态初始概率约束相关的拉格朗日乘子，$\gamma &#x3D; {\gamma_x|x \in \mathcal{S}}$是与状态转移概率约束相关的拉格朗日乘子的集合</p>
<ul>
<li>首先计算状态初始概率$p(x)$的偏导<br>$$<br>\begin{aligned}<br>\frac{\partial J(\theta,\lambda,\gamma)}{\partial p(x)}<br>&amp;&#x3D; \left(<br>\sum_{d &#x3D; 1}^D<br>\left(<br>\log p(x_1^{(d)}) + \sum_{t &#x3D; 2}^{T^{(d)}} \log p(x_t^{(d)}|x_{t - 1}^{(d)})<br>\right) - \lambda\left(\sum_{x \in \mathcal{S}} p(x) - 1 \right) - \sum_{x \in \mathcal{S}} \gamma_x \left( \sum_{x’ \in \mathcal{S}} p(x’|x) - 1\right)<br>\right)’<em>{p(x)} \<br>&amp;&#x3D; \frac{\partial}{\partial p(x)} \sum</em>{d &#x3D; 1}^D \log p(x_1^{(d)}) - \lambda \<br>&amp;&#x3D; \frac{1}{p(x)} \sum_{d &#x3D; 1}^D \delta(x_1^{(d)},x) - \lambda<br>\end{aligned}<br>$$<br>其中$\delta(a,b)$的取值当$a &#x3D; b$时为1，否则为0<br>用$c(x,\mathscr{D})$表示训练数据中第一个状态是$x$的次数：<br>$$<br>c(x,\mathscr{D}) &#x3D; \sum_{d &#x3D; 1}^D \delta(x_1^{(d)},x)<br>$$<br>之后计算拉格朗日乘子$\lambda$的偏导<br>$$<br>\frac{\partial J(\theta,\lambda,\gamma)}{\partial \lambda} &#x3D; \sum_{x \in \mathcal{S}}p(x) - 1<br>$$<br>根据上式可以推导：<br>$$<br>p(x) &#x3D; \frac{c(x,\mathscr{D})}{\lambda}<br>$$<br>有$\lambda &#x3D; \sum_{x \in \mathcal{S}}c(x,\mathscr{D})$所以状态初始化概率的估计公式：<br>$$<br>p(x) &#x3D; \frac{c(x,\mathscr{D})}{\sum_{x’ \in \mathcal{S}}c(x’,\mathscr{D})}<br>$$</li>
<li>计算状态转移概率的偏导<br>$$<br>\begin{aligned}<br>\frac{\partial J(\theta,\lambda,\gamma)}{\partial p(x’|x)}<br>&amp;&#x3D; \left(<br>\sum_{d &#x3D; 1}^D<br>\left(<br>\log p(x_1^{(d)}) + \sum_{t &#x3D; 2}^{T^{(d)}} \log p(x_t^{(d)}|x_{t - 1}^{(d)})<br>\right) - \lambda\left(\sum_{x \in \mathcal{S}} p(x) - 1 \right) - \sum_{x \in \mathcal{S}} \gamma_x \left( \sum_{x’ \in \mathcal{S}} p(x’|x) - 1\right)<br>\right)’<em>{p(x’|x)} \<br>&amp;&#x3D; \frac{\partial}{\partial p(x’|x)} \sum</em>{d &#x3D; 1}^D \sum_{t &#x3D; 2}^{T^{(d)}} \log p\left(x_t^{(d)}|x_{t - 1}^{(d)}<br>\right) - \gamma_x \<br>&amp;&#x3D; \frac{1}{p(x’|x)} \sum_{d &#x3D; 1}^D \sum_{t &#x3D; 2}^{T^{(d)}} \delta(x_{t - 1}^{(d)},x) \delta(x_t^{(d)},x’) - \gamma_x<br>\end{aligned}<br>$$<br>将训练数据中$x’$紧跟着出现在$x$后面的次数表示为：<br>$$<br>c(x,x’,\mathscr{D}) &#x3D; \sum_{d &#x3D; 1}^D \sum_{t &#x3D; 2}^{T^{(d)}} \delta(x_{t - 1}^{(d)},x) \delta(x_t^{(d)},x’)<br>$$<br>之后计算拉格朗日乘子$\gamma_x$的偏导：<br>$$<br>\frac{\partial J(\theta,\lambda,\gamma)}{\partial \gamma_x} &#x3D; \sum_{x’ \in \mathcal{S}}p(x’|x) - 1<br>$$<br>从上式可以推出：<br>$$<br>p(x’|x) &#x3D; \frac{c(x,x’,\mathscr{D})}{\gamma_x}<br>$$<br>又可以得出$\gamma_x &#x3D; \sum_{x’’ \in \mathcal{S}}c(x,x’’,\mathscr{D})$，故：<br>$$<br>p(x’|x) &#x3D; \frac{c(x,x’,\mathscr{D})}{\sum_{x’’ \in \mathcal{S}}c(x,x’’,\mathscr{D})}<br>$$</li>
</ul>
<h1 id="计算观测概率"><a href="#计算观测概率" class="headerlink" title="计算观测概率"></a>计算观测概率</h1><p>目的：计算观测序列的概率<br>一个例子：在暗室中不知道外面的天气，但是可以通过触摸地面的潮湿程度来推测外部的天气情况，此时，地面的潮湿程度是<strong>观测状态</strong>，外面的天气是<strong>隐状态</strong><br>观测状态集合：$\mathscr{O} &#x3D; {o_1,\cdots,o_m}$<br>隐状态集合：$\mathcal{S} &#x3D; {s_1,\cdots,s_N}$<br>观测状态序列：$x &#x3D; x_1,\cdots,x_t,\cdots,x_T$<br>隐状态序列：$z &#x3D; z_1,\cdots,z_t\cdots,z_T$<br>隐状态初始化概率：$\pi_i &#x3D; p(z_1 &#x3D; s_i),1 \leq i \leq N$<br>隐状态转移概率：$a_{ij} &#x3D; p(z_t &#x3D; s_j|z_{t - 1} &#x3D; s_i),1 \leq i,j \leq N$<br>观测状态生成概率：$b_j(k) &#x3D; p(x_t &#x3D; o_k|z_t &#x3D; s_j),1 \leq j \leq N \bigwedge 1 \leq k \leq M$</p>
<h2 id="隐马尔可夫模型："><a href="#隐马尔可夫模型：" class="headerlink" title="隐马尔可夫模型："></a>隐马尔可夫模型：</h2><p>$$<br>\begin{aligned}<br>P(x;\theta)<br>&amp;&#x3D; \sum_zP(x,z;\theta) \<br>&amp;&#x3D; \sum_zp(z_1) \times p(x_1|z_1) \times \prod_{t &#x3D; 2}^Tp(z_t|z_{t - 1}) \times p(x_t|z_t)<br>\end{aligned}<br>$$<br>模型参数$\theta &#x3D; {p(z)|z \in \mathcal{S}} \bigcup {p(z’|z)|z,z’ \in \mathcal{S}} \bigcup {p(x|z)|x \in \mathscr{O} \bigwedge z \in \mathcal{S}}$</p>
<h2 id="前向概率"><a href="#前向概率" class="headerlink" title="前向概率"></a>前向概率</h2><p>部分观测状态序列$x_1,\cdots,x_t$与第$t$个隐状态为$s_i$的联合概率称为前向概率：<br>$$<br>\alpha_t(i) &#x3D; P(x_1,\cdots,x_t,z_t &#x3D; s_i;\theta)<br>$$<br>使用动态规划算法递归计算：</p>
<ul>
<li>初始化：$t &#x3D; 1$<br>$$<br>\alpha_1(i) &#x3D; \pi_ib_i(x_1),1 \leq i \leq N<br>$$</li>
<li>递归：$t &#x3D; 2,\cdots,T$<br>$$<br>\alpha_t(j) &#x3D; \left( \sum_{i &#x3D; 1}^N\alpha_{t - 1}(i)a_{ij}\right)b_j(x_t),1 \leq j \leq N<br>$$</li>
<li>终止：<br>$$<br>P(x;\theta) &#x3D; \sum_{i &#x3D; 1}^N\alpha_T(i)<br>$$</li>
</ul>
<h2 id="后向概率"><a href="#后向概率" class="headerlink" title="后向概率"></a>后向概率</h2><p>第$t$个隐状态为$s_j$生成部分观测状态序列$x_{t + 1},\cdots,x_T$的条件概率称为后向概率，定义为：<br>$$<br>\beta_t(i) &#x3D; P(x_{t + 1},\cdots,x_T|z_t &#x3D; s_i;\theta)<br>$$<br>使用动态规划算法递归计算如下：</p>
<ul>
<li>初始化：$t &#x3D; T$<br>$$<br>\beta_T(i) &#x3D; 1,1 \leq i \leq N<br>$$</li>
<li>递归：$t &#x3D; T - 1,\cdots,1$<br>$$<br>\beta_t(i) &#x3D; \sum_{j &#x3D; 1}^Na_{ij}b_j(x_{t + 1})\beta_{t + 1}(j),1 \leq i \leq N<br>$$</li>
<li>终止：<br>$$<br>P(x;\theta) &#x3D; \sum_{i &#x3D; 1}^N\pi_ib_i(x_1)\beta_1(i)<br>$$</li>
</ul>
<h1 id="计算最优隐状态序列-Viterbi算法"><a href="#计算最优隐状态序列-Viterbi算法" class="headerlink" title="计算最优隐状态序列-Viterbi算法"></a>计算最优隐状态序列-Viterbi算法</h1><p>目的：在给定一个观测状态序列$x &#x3D; x_1,\cdots,x_t,\cdots,x_T$和模型参数$\theta$的条件下求出最优的隐状态序列<br>$$<br>\begin{aligned}<br>\hat{z}<br>&amp;&#x3D; arg \mathop{max}\limits_z\left{P(z|x;\theta)\right} \<br>&amp;&#x3D; arg \mathop{max}\limits_z\left{\frac{P(x,z;\theta)}{P(x;\theta)}\right} \<br>&amp;&#x3D; arg \mathop{max}\limits_z\left{P(x,z;\theta)\right} \<br>&amp;&#x3D; arg \mathop{max}\limits_z\left{\sum_zp(z_1) \times p(x_1|z_1) \times \prod_{t &#x3D; 2}^Tp(z_t|z_{t - 1}) \times p(x_t|z_t)\right} \<br>\end{aligned}<br>$$<br>假设$\delta_i &#x3D; \mathop{max}\limits_{j \in heads(i)}{\omega_{ji}\delta_j}$是从结点1到结点$i$的最大路径取值，$\psi_i &#x3D; arg \mathop{max}\limits_{j \in heads(i)}{\omega_{ji}\delta_j}$</p>
<h2 id="Viterbi算法"><a href="#Viterbi算法" class="headerlink" title="Viterbi算法"></a>Viterbi算法</h2><ul>
<li>初始化：<br>$$<br>\delta_1(i) &#x3D; \pi_ib_1(x_1),\psi_1(i) &#x3D; 0<br>$$</li>
<li>递归：$t &#x3D; 2,\cdots,T$<br>$$<br>\delta_t(j) &#x3D; \mathop{max}\limits_{1 \leq i \leq N}{\delta_{t - 1}(i)a_{ij}}b_j(x_t) \<br>\psi_t(j) &#x3D; arg \mathop{max}\limits_{1 \leq i \leq N}{\delta_{t - 1}(i)a_{ij}}b_j(x_t)<br>$$</li>
<li>结束：<br>$$<br>\hat{P} &#x3D; \mathop{max}\limits_{1 \leq i \leq N}{\delta_{T}(i)} \<br>\hat{z}<em>T &#x3D; arg \mathop{max}\limits</em>{1 \leq i \leq N}{\delta_{T}(i)}<br>$$</li>
<li>回溯：$t &#x3D; T - 1,\cdots,1$<br>$$<br>\hat{z}<em>t &#x3D; \psi</em>{t + 1}(\hat{z}_{t + 1})<br>$$</li>
</ul>
<h1 id="模型的学习-前向后向算法"><a href="#模型的学习-前向后向算法" class="headerlink" title="模型的学习-前向后向算法"></a>模型的学习-前向后向算法</h1><p>目的：估计模型参数，我们<strong>知道的是观测序列</strong>，隐状态序列是不确定的，所以参数的主要挑战是需要对指数级的隐状态序列进行求和<br>给定训练集$\mathscr{D} &#x3D; {x^{(d)}}^D_{d &#x3D; 1}$，使用极大似然估计来获得模型的最优参数：<br>$$<br>\hat{\theta} &#x3D; arg \mathop{max}\limits_{\theta}{L(\theta)}<br>$$<br>Expectation-Maximization(简称EM)算法被广泛用于估计隐状态模型的参数。令$\mathbf{X}$表示一组观测数据，$\mathbf{Z}$表示未观测数据，也就是隐状态序列：EM算法在以下两个步骤中迭代运行：</p>
<ul>
<li>E步：确定对数似然的期望值<br>$$<br>\mathbf{Q}(\theta|\theta^{old}) &#x3D; \mathbb{E}_{\mathbf{Z}|\mathbf{X};\theta^{old}}\left[\log P(\mathbf{X},\mathbf{Z};\theta)\right]<br>$$</li>
<li>M步：计算最大化该期望值的参数<br>$$<br>\theta^{new} &#x3D; arg \mathop{max}\limits_{\theta}\left{\mathbf{Q}(\theta|\theta^{old})\right}<br>$$<br>那么使用EM算法来训练隐马尔可夫模型，在E步实际使用的目标函数定义如下：<br>$$<br>\begin{aligned}<br>J(\theta,\lambda,\gamma,\phi)<br>&amp;&#x3D; \sum_{d &#x3D; 1}^D\mathbb{E}<em>{\mathbf{Z}|\mathbf{X}^{(d)};\theta^{old}}\left[\log P(\mathbf{x}^{(d)},\mathbf{Z};\theta)\right] \<br>&amp;- \lambda\left(\sum</em>{z \in \mathcal{S}}p(z) - 1\right) \<br>&amp;- \sum_{z \in \mathcal{S}}\gamma_z\left(\sum_{z’ \in \mathcal{S}}p(z’|z) - 1\right) \<br>&amp;- \sum_{z \in \mathcal{S}}\phi_z\left(\sum_{x \in \mathscr{O}}p(x|z) - 1\right)<br>\end{aligned}<br>$$<br>通过计算偏导，可以得到公式：<br>$$<br>p(z) &#x3D; \frac{c(z,\mathscr{D})}{\sum_{z’ \in \mathcal{S}}c(z’,\mathscr{D})} \<br>p(z’|z) &#x3D; \frac{c(z,z’,\mathscr{D})}{\sum_{z’’ \in \mathcal{S}}c(z,z’’,\mathscr{D})} \<br>p(x|z) &#x3D; \frac{c(z,x,\mathscr{D})}{\sum_{x’ \in \mathscr{O}}c(z,x’,\mathscr{D})}<br>$$<br>其中$c(\cdot)$表示计数函数，$c(z,\mathscr{D})$是在训练集$\mathscr{D}$上第一个隐状态是$z$的次数的期望值，$c(z,z’,\mathscr{D})$是在训练集上隐状态$z’$出现在隐状态$z$的次数的期望值，$c(z,x,\mathscr{D})$是训练集上隐状态$z$生成观测状态$x$的次数的期望值。<br>上述的期望值定义如下：<br>$$<br>\begin{aligned}<br>c(z,\mathscr{D}) &amp;\equiv \sum_{d &#x3D; 1}^D\mathbb{E}<em>{\mathbf{Z}|\mathbf{X};\theta^{old}}\left[\delta(z_1,z)\right] \<br>c(z,z’,\mathscr{D}) &amp;\equiv \sum</em>{d &#x3D; 1}^D\mathbb{E}<em>{\mathbf{Z}|\mathbf{X};\theta^{old}}\left[\sum</em>{t &#x3D; 2}^{T^{(d)}}\delta(z_{t - 1},z)\delta(z_t,z’)\right] \<br>c(z,x,\mathscr{D}) &amp;\equiv \sum_{d &#x3D; 1}^D\mathbb{E}<em>{\mathbf{Z}|\mathbf{X};\theta^{old}}\left[\sum</em>{t &#x3D; 1}^{T{(d)}}\delta(z_t,z)\delta(x_t^{(d)},x)\right]<br>\end{aligned}<br>$$<br>期望基于隐状态的后验概率$P(\mathbf{z}|\mathbf{x}^{(d)};\theta^{old})$，计算期望的过程涉及指数级数量的计算，下面以隐状态转换次数的期望为例：<br>$$<br>\begin{aligned}<br>\mathbb{E}<em>{\mathbf{Z}|\mathbf{X};\theta^{old}}\left[\delta(z</em>{t - 1},z)\delta(z_t,z’)\right]<br>&amp;&#x3D; \sum_{\mathbf{z}}P(\mathbf{z}|\mathbf{x}^{(d)};\theta^{old})\delta(z_{t - 1},z)\delta(z_t,z’) \<br>&amp;&#x3D; \sum_{\mathbf{z}}\frac{P(\mathbf{x}^{(d)},\mathbf{z};\theta^{old})}{P(\mathbf{x}^{(d)};\theta^{old})}\delta(z_{t - 1},z)\delta(z_t,z’) \<br>&amp;&#x3D; \frac{1}{P(\mathbf{x}^{(d)};\theta^{old})}\sum_{\mathbf{z}}P(\mathbf{x}^{(d)},\mathbf{z};\theta^{old})\delta(z_{t - 1},z)\delta(z_t,z’) \<br>&amp;&#x3D; \frac{P(\mathbf{x}^{(d)},z_{t - 1} &#x3D; z,z_t &#x3D; z’;\theta^{old})}{P(\mathbf{x}^{(d)};\theta^{old})}<br>\end{aligned}<br>$$<br>上式的分母可以使用前向概率来计算，下面是分母的计算：<br>$$<br>\begin{aligned}<br>P(\mathbf{x},z_{t - 1} &#x3D; s_i,z_t &#x3D; s_j;\theta)<br>&#x3D; &amp;P(x_1,\cdots,x_{t - 1},z_{t - 1} &#x3D; s_i;\theta) \times \<br>&amp;P(z_t &#x3D; s_j|z_{t - 1} &#x3D; s_i;\theta) \times \<br>&amp;P(x_t|z_t &#x3D; s_j;\theta) \times \<br>&amp;P(x_{t + 1},\cdots,x_T|z_t &#x3D; s_j;\theta) \<br>&#x3D; &amp;\alpha_{t - 1}(i)a_{ij}b_j(x_t)\beta_t(j)<br>\end{aligned}<br>$$</li>
</ul>
<h2 id="估计隐状态初始化概率"><a href="#估计隐状态初始化概率" class="headerlink" title="估计隐状态初始化概率"></a>估计隐状态初始化概率</h2><p>$$<br>\begin{aligned}<br>p(z) &amp;&#x3D; \frac{c(z,\mathscr{D})}{\sum_{z’ \in \mathcal{S}}c(z’,\mathscr{D})} \<br>&amp;&#x3D; \frac{\sum_{d &#x3D; 1}^DP(\mathbf{x}^{(d)},z_1 &#x3D; z;\theta^{old})}{\sum_{d &#x3D; 1}^DP(\mathbf{x}^{(d)};\theta^{old})} \<br>\overline{\pi}<em>i &amp;&#x3D; \frac{\sum</em>{d &#x3D; 1}^D\alpha_1(i)\beta_1(i)}{\sum_{d &#x3D; 1}^D\sum_{i &#x3D; 1}^N\alpha_{T^{(d)}}(i)}<br>\end{aligned}<br>$$</p>
<h2 id="估计隐状态转换概率"><a href="#估计隐状态转换概率" class="headerlink" title="估计隐状态转换概率"></a>估计隐状态转换概率</h2><p>$$<br>\begin{aligned}<br>p(z’|z) &amp;&#x3D; \frac{c(z,z’,\mathscr{D})}{\sum_{z’’ \in \mathcal{S}}c(z,z’’,\mathscr{D})} \<br>&amp;&#x3D; \frac{\sum_{d &#x3D; 1}^D\sum_{t &#x3D; 2}^{T^{(d)}}P(\mathbf{x},z_{t - 1} &#x3D; z,z_t &#x3D; z’;\theta^{old}) }{\sum_{d &#x3D; 1}^D\sum_{t &#x3D; 2}^{T^{(d)}}P(\mathbf{x},z_{t - 1} &#x3D; z;\theta^{old}) }\<br>\overline{a}<em>{ij} &amp;&#x3D; \frac{\sum</em>{d &#x3D; 1}^D\sum_{t &#x3D; 2}^{T^{(d)}}\alpha_{t - 1}(i)a_{ij}b_j(x^{(d)}<em>t)\beta_t(j)}{\sum</em>{d &#x3D; 1}^D\sum_{t &#x3D; 2}^{T^{(d)}}\alpha_{t - 1}(i)\beta_t(j)}<br>\end{aligned}<br>$$</p>
<h2 id="估计观测状态生成概率"><a href="#估计观测状态生成概率" class="headerlink" title="估计观测状态生成概率"></a>估计观测状态生成概率</h2><p>$$<br>\begin{aligned}<br>p(x|z) &amp;&#x3D; \frac{c(z,x,\mathscr{D})}{\sum_{x’ \in \mathscr{O}}c(z,x’,\mathscr{D})} \<br>&amp;&#x3D; \frac{\sum_{d &#x3D; 1}^D\sum_{t &#x3D; 1}^{T^{(d)}}\delta(x_t^{(d)},x)P(\mathbf{x}^{(d)},z_t &#x3D; z;\theta^{old})}{\sum_{d &#x3D; 1}^D\sum_{t &#x3D; 1}^{T^{(d)}}P(\mathbf{x}^{(d)},z_t &#x3D; z;\theta^{old})} \<br>\overline{b}<em>i(k) &amp;&#x3D; \frac{\sum</em>{d &#x3D; 1}^D\sum_{t &#x3D; 1}^{T^{(d)}}\delta(x^{(d)},o_k)\alpha_t(i)\beta_t(i)}{\sum_{d &#x3D; 1}^D\sum_{t &#x3D; 1}^{T^{(d)}}\alpha_t(i)\beta_t(i)}<br>\end{aligned}<br>$$</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>自然语言处理学习笔记-lecture3-隐马尔科夫模型</p><p><a href="https://eryoyo.github.io/blog/2022/09/17/自然语言处理学习笔记-lecture3-隐马尔科夫模型/">https://eryoyo.github.io/blog/2022/09/17/自然语言处理学习笔记-lecture3-隐马尔科夫模型/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>eryoyo</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-09-17</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-09-17</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">自然语言处理</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/blog/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/blog/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2022/09/17/%E5%AD%A6%E6%9C%AF%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83-%E8%AE%BA%E6%96%87%E7%BB%93%E6%9E%84/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">学术写作规范-论文结构</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2022/09/15/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-06-%E9%80%BB%E8%BE%91%E6%96%AF%E8%B0%9B%E5%9B%9E%E5%BD%92%E4%B8%8E%E6%9C%80%E5%A4%A7%E7%86%B5%E6%A8%A1%E5%9E%8B01/"><span class="level-item">统计学习方法学习笔记-06-逻辑斯谛回归与最大熵模型01</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://eryoyo.github.io/blog/2022/09/17/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture3-%E9%9A%90%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E6%A8%A1%E5%9E%8B/';
            this.page.identifier = '2022/09/17/自然语言处理学习笔记-lecture3-隐马尔科夫模型/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'blog-eryoyo' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/blog/img/profile.jpeg" alt="eryoyo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">eryoyo</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">38</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/blog/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/blog/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/eryoyo" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/eryoyo"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/er-yo-49"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Csdn" href="https://blog.csdn.net/weixin_44994838"><i class="fab fa-drupal"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E4%B8%AA%E4%BA%BA%E5%B0%8F%E8%AE%B0/"><span class="level-start"><span class="level-item">个人小记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">刷题笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%8D%9C%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">卜算法</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%9D%8E%E5%AE%8F%E6%AF%85/"><span class="level-start"><span class="level-item">机器学习-李宏毅</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">模式识别与机器学习</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/"><span class="level-start"><span class="level-item">离散数学</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"><span class="level-start"><span class="level-item">统计学习方法</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%BD%91%E7%AB%99%E5%88%9B%E5%BB%BA/"><span class="level-start"><span class="level-item">网站创建</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/"><span class="level-start"><span class="level-item">自然语言处理</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E8%AE%BA%E6%96%87/"><span class="level-start"><span class="level-item">论文</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="level-start"><span class="level-item">高级人工智能</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-18T08:56:23.000Z">2022-09-18</time></p><p class="title"><a href="/blog/2022/09/18/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-07-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA02/">统计学习方法学习笔记-07-支持向量机02</a></p><p class="categories"><a href="/blog/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">统计学习方法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-18T07:20:30.000Z">2022-09-18</time></p><p class="title"><a href="/blog/2022/09/18/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-07-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA01/">统计学习方法学习笔记-07-支持向量机01</a></p><p class="categories"><a href="/blog/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">统计学习方法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-18T06:16:15.000Z">2022-09-18</time></p><p class="title"><a href="/blog/2022/09/18/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E9%99%84%E5%BD%95-%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E5%AF%B9%E5%81%B6%E6%80%A7/">统计学习方法学习笔记-附录-拉格朗日对偶性</a></p><p class="categories"><a href="/blog/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">统计学习方法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-17T15:22:54.000Z">2022-09-17</time></p><p class="title"><a href="/blog/2022/09/17/%E5%AD%A6%E6%9C%AF%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83-%E8%AE%BA%E6%96%87%E7%BB%93%E6%9E%84/">学术写作规范-论文结构</a></p><p class="categories"><a href="/blog/categories/%E8%AE%BA%E6%96%87/">论文</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-17T15:15:36.000Z">2022-09-17</time></p><p class="title"><a href="/blog/2022/09/17/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture3-%E9%9A%90%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E6%A8%A1%E5%9E%8B/">自然语言处理学习笔记-lecture3-隐马尔科夫模型</a></p><p class="categories"><a href="/blog/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">自然语言处理</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">26</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/makefile/"><span class="tag">makefile</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%9F%BA%E7%A1%80/"><span class="tag">基础</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB/"><span class="tag">模式识别</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/"><span class="tag">离散数学</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"><span class="tag">统计学习方法</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/"><span class="tag">自然语言处理</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E8%AE%BA%E6%96%87/"><span class="tag">论文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="tag">高级人工智能</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/profile.jpeg" alt="eryoyo的博客" height="28"></a><p class="is-size-7"><span>&copy; 2022 eryoyo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/eryoyo"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>