<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>高级人工智能-lecture2-搜索问题 - eryoyo的博客</title><link rel="manifest" href="/blog/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="eryoyo的"><meta name="msapplication-TileImage" content="/img/profile.jpeg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="eryoyo的"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="/img/profile.jpeg"><meta name="description" content="本文主要讨论基于目标的Agent中的一种，称为问题求解Agent，要进行问题求解，首先要讨论的是对问题及其解的精确定义，将通过一些实例来说明如何描述一个问题及其解，接着介绍一些求解此类问题的通用的搜索算法，包括无信息搜索算法和有信息的搜索算法。"><meta property="og:type" content="blog"><meta property="og:title" content="高级人工智能-lecture2-搜索问题"><meta property="og:url" content="https://eryoyo.github.io/blog/2022/09/11/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD-lecture2-%E6%90%9C%E7%B4%A2%E9%97%AE%E9%A2%98/"><meta property="og:site_name" content="eryoyo的博客"><meta property="og:description" content="本文主要讨论基于目标的Agent中的一种，称为问题求解Agent，要进行问题求解，首先要讨论的是对问题及其解的精确定义，将通过一些实例来说明如何描述一个问题及其解，接着介绍一些求解此类问题的通用的搜索算法，包括无信息搜索算法和有信息的搜索算法。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://img-blog.csdnimg.cn/639cbf37fe3a4e91ad268ba0c84807fc.png"><meta property="og:image" content="https://img-blog.csdnimg.cn/fc238afcf6474d6cab91b1c6eaedf677.png"><meta property="article:published_time" content="2022-09-11T07:34:30.000Z"><meta property="article:modified_time" content="2022-09-11T07:36:59.602Z"><meta property="article:author" content="eryoyo"><meta property="article:tag" content="高级人工智能"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://img-blog.csdnimg.cn/639cbf37fe3a4e91ad268ba0c84807fc.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://eryoyo.github.io/blog/2022/09/11/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD-lecture2-%E6%90%9C%E7%B4%A2%E9%97%AE%E9%A2%98/"},"headline":"高级人工智能-lecture2-搜索问题","image":["https://img-blog.csdnimg.cn/639cbf37fe3a4e91ad268ba0c84807fc.png","https://img-blog.csdnimg.cn/fc238afcf6474d6cab91b1c6eaedf677.png"],"datePublished":"2022-09-11T07:34:30.000Z","dateModified":"2022-09-11T07:36:59.602Z","author":{"@type":"Person","name":"eryoyo"},"publisher":{"@type":"Organization","name":"eryoyo的博客","logo":{"@type":"ImageObject","url":"https://eryoyo.github.io/img/profile.jpeg"}},"description":"本文主要讨论基于目标的Agent中的一种，称为问题求解Agent，要进行问题求解，首先要讨论的是对问题及其解的精确定义，将通过一些实例来说明如何描述一个问题及其解，接着介绍一些求解此类问题的通用的搜索算法，包括无信息搜索算法和有信息的搜索算法。"}</script><link rel="canonical" href="https://eryoyo.github.io/blog/2022/09/11/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD-lecture2-%E6%90%9C%E7%B4%A2%E9%97%AE%E9%A2%98/"><link rel="icon" href="/blog/img/profile.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/profile.jpeg" alt="eryoyo的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">主页</a><a class="navbar-item" href="/blog/archives">文章</a><a class="navbar-item" href="/blog/categories">类别</a><a class="navbar-item" href="/blog/tags">标签</a><a class="navbar-item" href="/blog/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/eryoyo"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-09-11T07:34:30.000Z" title="2022/9/11 下午3:34:30">2022-09-11</time>发表</span><span class="level-item"><time dateTime="2022-09-11T07:36:59.602Z" title="2022/9/11 下午3:36:59">2022-09-11</time>更新</span><span class="level-item"><a class="link-muted" href="/blog/categories/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">高级人工智能</a></span><span class="level-item">27 分钟读完 (大约4083个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">高级人工智能-lecture2-搜索问题</h1><div class="content"><p>本文主要讨论基于目标的Agent中的一种，称为问题求解Agent，要进行问题求解，首先要讨论的是对问题及其解的精确定义，将通过一些实例来说明如何描述一个问题及其解，接着介绍一些求解此类问题的通用的搜索算法，包括无信息搜索算法和有信息的搜索算法。</p>
<span id="more"></span>
<h1 id="搜索问题"><a href="#搜索问题" class="headerlink" title="搜索问题"></a>搜索问题</h1><p>目标是世界的一个状态集合，是目标被满足的那些状态的集合，任务是找到现在和未来如何行动，以使达到一个目标状态。</p>
<h2 id="搜索问题构成："><a href="#搜索问题构成：" class="headerlink" title="搜索问题构成："></a>搜索问题构成：</h2><ul>
<li>输入：问题</li>
<li>输出：问题的解</li>
</ul>
<p>构成（五个部分）问题的输入</p>
<ul>
<li><strong>Agent的初始状态</strong></li>
<li><strong>描述Agent的可能行动</strong>：在给定的状态$s$下，Agent可以采取的动作$ACTIONS(s)$</li>
<li><strong>转移模型</strong>：对每个模型的描述，在状态$s$下采取动作$a$后达到的状态$RESULT(s,a)$，也称为后继状态</li>
<li>状态空间：初始状态、行动和转移模型无疑就定义了问题的状态空间，即从初始状态可以达到的所有的状态的集合。状态空间形成一个有向网络或图，其中结点表示状态，结点之间的弧表示行动</li>
<li><strong>目标测试</strong>：确定给定的状态是不是目标状态</li>
<li><strong>路径耗散</strong>函数为每条路径赋一个耗散值，即边加权。</li>
</ul>
<p>输出：解是一个行动序列，将初始状态转换成目标状态，解的质量由路径耗散函数度量，所有解里路径耗散值最小的解即为最优解。</p>
<h2 id="搜索树"><a href="#搜索树" class="headerlink" title="搜索树"></a>搜索树</h2><ul>
<li>根节点对应了初始状态</li>
<li>子节点对应了父节点的后继</li>
<li>节点显示状态，但对应的是到达这些状态的行动</li>
</ul>
<h2 id="一般的树搜索"><a href="#一般的树搜索" class="headerlink" title="一般的树搜索"></a>一般的树搜索</h2><p><img src="https://img-blog.csdnimg.cn/639cbf37fe3a4e91ad268ba0c84807fc.png" alt="树搜索的一般描述"><br>搜索算法特性：</p>
<ul>
<li>完备性，当问题有解时，保证能找到一个解</li>
<li>最优性：保证能找到最优解</li>
<li>时间复杂度</li>
<li>空间复杂度</li>
</ul>
<p>以下面三个值来计算</p>
<ul>
<li>$b$：分支因子，任何节点的最多后继数</li>
<li>$d$：目标节点所在的最浅的深度，如从根节点到目标状态的步数</li>
<li>$m$：状态空间中任何路径的最大长度</li>
</ul>
<p>节点的类别：</p>
<ul>
<li>扩展的节点：扩展之后就是访问过的节点</li>
<li>生成的节点：入队列的节点，等待被扩展</li>
</ul>
<h2 id="图搜索"><a href="#图搜索" class="headerlink" title="图搜索"></a>图搜索</h2><p>主要思想：不要扩展一个状态两次<br>执行：</p>
<ul>
<li>树搜索+扩展过的状态集closed set</li>
<li>将节点扩展成搜索树</li>
<li>扩展节点之前，检查确保它的状态在之前没有被扩展</li>
<li>如果不是新的状态，忽略；如果是新的，加入到closed set</li>
</ul>
<h1 id="无信息的搜索算法uninformed"><a href="#无信息的搜索算法uninformed" class="headerlink" title="无信息的搜索算法uninformed"></a>无信息的搜索算法uninformed</h1><p>无信息搜索指的是除了问题定义中提供的状态信息外没有任何附加信息。</p>
<h2 id="广度优先搜索"><a href="#广度优先搜索" class="headerlink" title="广度优先搜索"></a>广度优先搜索</h2><ul>
<li>完备性：可以保证</li>
<li>最优性：只有当每个路线的代价都是一样的时候</li>
<li>时间复杂度：$b+b^2 + b^3 + \cdots + b^d &#x3D; O(b^d)$</li>
<li>空间复杂度：对任何类型的图搜索，每个已扩展的结点都保存在探索集中，空间复杂度总是在时间复杂度的 $b$ 分之一内。特别对于宽度优先图搜索，每个生成的结点都在内存中。那么将有$O(b^{d - 1})$个结点在探索集中，$O(b^d)$个结点在边缘结点集中。所以空间复杂度为 $O(b^d)$</li>
<li>可以在节点扩展时或者生成时进行目标测试</li>
</ul>
<h2 id="代价一致搜索uniform-cost-search"><a href="#代价一致搜索uniform-cost-search" class="headerlink" title="代价一致搜索uniform cost search"></a>代价一致搜索uniform cost search</h2><p>深度优先搜索知识找到了行动次数最少得路线，但是没有考虑到代价这一个因素-也就是最小生成树</p>
<ul>
<li>完备性：可以满足</li>
<li>最优性：可以满足</li>
<li>一致代价搜索由路径代价而不是深度来引导，所以算法复杂度不能简单地用$b$和$d$来表示。引入$C^*$表示最优解的代价，假设每个行动的代价至少为$\varepsilon$，那么最坏情况下，算法的时间和空间复杂度为$O(b^{1+\lfloor C^* &#x2F; \varepsilon \rfloor})$要比$O(b^d)$大得多。这是因为一致代价搜索在探索包含代价大的行动之前，经常会先探索代价小的行动步骤所在的很大的搜索树。当所有的单步耗散都相等的时候，$O(b^{1+\lfloor C^* &#x2F; \varepsilon \rfloor})$就是$O(b^d)$。此时，一致代价搜索与宽度优先搜索类似，除了算法终止条件，宽度优先搜索在找到解时终止，而一致代价搜索则会检査目标深度的所有结点看谁的代价最小;这样，在这种情况下一致代价搜索在深度无意义地做了更多的工作。</li>
<li>在节点被扩展时进行目标测试</li>
</ul>
<h2 id="深度优先搜索"><a href="#深度优先搜索" class="headerlink" title="深度优先搜索"></a>深度优先搜索</h2><ul>
<li>完备性：深度可能是无限的，需要避免环的出现</li>
<li>最优性：没有，总是寻找最左边的路线，没有考虑深度和代价</li>
<li>时间复杂度：深度优先搜索的时间复杂度受限于状态空间的规模(当然，也可能是无限的 )另一方面，深度优先的树搜索，可能在搜索树上生成所有 $O(b^m)$个结点，其中 $m$ 指的是任一结点的最大深度;这可能比状态空间大很多。要注意的是 $m$ 可能比 $d$ (最浅解的深度)大很多， 并且如果树是无界限的，$m$ 可能是无限的。</li>
<li>空间复杂度：深度优先搜索只需要存储一条从根结点到叶结点的路径，以及该路径上每个结点的所有未被扩展的兄弟结点即可。一旦一 个结点被扩展，当它的所有后代都被探索过后该结点就从内存中删除。考虑状态空间分支因子为$b$最大深度为$m$ 深度优先搜索只需要存储$O(bm)$个结点.</li>
</ul>
<h2 id="深度受限搜索"><a href="#深度受限搜索" class="headerlink" title="深度受限搜索"></a>深度受限搜索</h2><p>在无限状态空间深度优先搜索会令人尴尬地失败，而这个问题可以通过对深度优先搜索设置界限 $l$来避免。就是说，深度为$l$的结点被当作没有后继对待。这种方法称为深度受限搜索 (depth-limited search)。</p>
<ul>
<li>完备性：如果我们选 择了$l \lt d$，即是说，最浅的目标结点的深度超过了深度限制，那么这种搜索算法是不完备的。</li>
<li>最优性：如果选择的$l \gt d$，深度受限搜索同样也不是最优的。</li>
<li>时间复杂度：$O(b^l)$</li>
<li>空间复杂度：$O(bl)$</li>
</ul>
<p>深度优先搜索可以看作是特殊的深度受限搜索，其深度$l &#x3D; \infty$</p>
<h2 id="迭代深入搜索iterative-deepening"><a href="#迭代深入搜索iterative-deepening" class="headerlink" title="迭代深入搜索iterative deepening"></a>迭代深入搜索iterative deepening</h2><p>结合DFS的空间优势和BFS的时间优势</p>
<ul>
<li>首先限制深度为1，进行深度优先搜索</li>
<li>然后限制深度为2，进行深度优先搜索</li>
<li>然后限制深度为3，进行深度优先搜索</li>
<li>……</li>
<li>当深度界限达到$d$，即最浅的目标结点所在深度时，就能找到目标结点。</li>
</ul>
<p>浪费冗余：通常绝大多数的节点都在底层，所以上层节点生成多次影响不是很大</p>
<ul>
<li>完备性：和宽度优先搜索一样，当分支因子有限时是该搜索算法是完备的</li>
<li>最优性：当路径代价是结点深度的非递减函数时该算法是最优的。</li>
<li>时间复杂度：$O(b^d)$</li>
<li>空间复杂度：$O(bd)$</li>
</ul>
<h2 id="双向搜索"><a href="#双向搜索" class="headerlink" title="双向搜索"></a>双向搜索</h2><p>同时运行两个搜索，一个从初始状态向前搜索同时另一个从目标状态向后搜索，希望它们在中间某点相遇，此时搜索终止。理由是$b^{d&#x2F;2} + b^{d&#x2F;2}$要比$b^d$小很多。</p>
<ul>
<li>时间复杂度：$O(b^{\frac{d}{2}})$</li>
<li>空间复杂度：$O(b^{\frac{d}{2}})$</li>
</ul>
<p>一般来讲，当搜索空间较大并且不知道解所在深度时，迭代加深的深度优先搜索是首选的无信息搜索方法。</p>
<h2 id="搜索算法总结"><a href="#搜索算法总结" class="headerlink" title="搜索算法总结"></a>搜索算法总结</h2><p><img src="https://img-blog.csdnimg.cn/fc238afcf6474d6cab91b1c6eaedf677.png" alt="搜索算法总结"><br>b表示树的宽度，是分支因子，m表示最大深度，d表示最浅目标节点的深度</p>
<h1 id="有信息-启发式-的搜索策略informed-search"><a href="#有信息-启发式-的搜索策略informed-search" class="headerlink" title="有信息(启发式)的搜索策略informed search"></a>有信息(启发式)的搜索策略informed search</h1><p>使用问题本身的定义之外的特定知识，比无信息的搜索策略更有效地进行问题求解。<br>结点是基于评价函数$f(n)$值被选择扩展的。评估函数被看作是代价估计，因此评估值最低的结点被选择首先进行扩展。最佳优先图搜索的实现与一致代价搜索类似, 不过最佳优先是根据$f$值而不是$g$值对优先级队列排队。<br>对$f$的选择决定了搜索策略，大多数的最佳优先搜索算法$f$由启发函数(heuristic function) 构成:<br>$$<br>h(n) &#x3D; 结点n到目标结点的最小代价路径的代价估计值<br>$$</p>
<ul>
<li>估计一个状态到目标距离的函数</li>
<li>问题给予算法的额外信息，为特定搜索问题而设计</li>
</ul>
<h2 id="贪婪最佳优先搜索"><a href="#贪婪最佳优先搜索" class="headerlink" title="贪婪最佳优先搜索"></a>贪婪最佳优先搜索</h2><ul>
<li>策略：扩展最接近目标状态的节点，理由是这样可能可以很快找到解。因此，它只用启发式信息，即$f(n) &#x3D; h(n)$，例如在罗马尼亚问题中是到目的地的距离。</li>
<li>通常情况下可以很快到达目标</li>
<li>最坏情况下类似于深度优先搜索</li>
<li>完备性：和深度优先搜索类似，不完备</li>
<li>最优性：不具备</li>
<li>时间复杂度：最坏情况下$O(b^m)$</li>
<li>空间复杂度：最坏情况下$O(b^m)$</li>
<li>复杂度决定于启发式函数的质量<h2 id="A-搜索"><a href="#A-搜索" class="headerlink" title="$A^*$搜索"></a>$A^*$搜索</h2></li>
<li>结合使用代价一致搜索(代价$g(n)$)和贪心搜索(代价$h(n)$)，$g(n)$是从开始结点到结点$n$的路径代价，$h(n)$是从结点 $n$ 到目标结点的最小代价路径的估计值<br>$$<br>f(n) &#x3D; d(n) + h(n)<br>$$</li>
<li>算法和一致代价类似，只是使用的代价变为$f$</li>
<li>保证最优性的条件：可采纳性和一致性</li>
<li>一致的启发式都是可采纳的</li>
<li>如果$h(n)$是可采纳的，那么$A^*$的树搜索版本是最优的</li>
<li>如果$h(n)$是一致的，你们图搜索的$A^*$算法是最优的<br>算法的结束条件：当目标入列时不停止，只有当目标出列时才停止<h2 id="可采纳启发式"><a href="#可采纳启发式" class="headerlink" title="可采纳启发式"></a>可采纳启发式</h2>保障最优性的第一个条件是$h(n)$是一个可采纳启发式。可采纳启发式是指它从不会过高估计到达目标的代价。因为$g(n)$是当前路径到达结点$n$的实际代价，而$f(n) &#x3D; g(n) + h(n)$，我们可以得到直接结论: $f(n)$永远不会超过经过结点$n$的解的实际代价。</li>
<li>启发函数h是可采纳的，那么：<br>$$<br>0 \leq h(n) \leq h^*(n)<br>$$<br>其中$h^*(n)$是最接近目标的真实耗散，例如到目标节点的直线距离肯定是最短的，那么当$h(n)$取直线距离的时候就是可采纳的</li>
<li>想出可采纳的启发函数是$A^*$算法实际使用中的重点</li>
</ul>
<h2 id="一致性启发式"><a href="#一致性启发式" class="headerlink" title="一致性启发式"></a>一致性启发式</h2><p>对于每个节点$n$和通过任一行动$a$生成的$n$的每个后继结点$n’$，从结点$n$到达目标的估计代价不大于从$n$到$n’$的单步代价与从$n’$到达目标的估计代价之和<br>$$<br>h(n) \leq c(n,a,n’) + h(n’)<br>$$</p>
<h2 id="A-算法的最优性"><a href="#A-算法的最优性" class="headerlink" title="$A^*$算法的最优性"></a>$A^*$算法的最优性</h2><ul>
<li>首先证明如果$h(n)$是一致的，那么沿着任何路径的$f(n)$值是非递减的，假设有$n’$是$n$的后继结点，那么有：<br>$$<br>f(n’) &#x3D; g(n’) + h(h’) &#x3D; g(n) + c(n,a,n’) + h(n’) \geq g(n) + h(n) &#x3D; f(n)<br>$$</li>
<li>下一步则需要证明:若$A^*$选择扩展结点$n$时，就已经找到到达结点$n$的最优路径。否则，在到达结点$n$的最优路径上就会存在另一边缘结点$n’$，因为$f$在任何路径上都是非递减的，$n’$的$f$代价比$n$小，会先被选择。</li>
<li>所以算法以$f(n)$的非递减序扩展接点，所以第一个被选择扩展的目标结点一定是最优解，之后扩展的目标结点代价都不会低于它</li>
<li>算法是效率最优的，也就是说没有其他的最优算法可以保证扩展的结点数少于$A^*$算法</li>
</ul>
<h2 id="A-算法的完备性"><a href="#A-算法的完备性" class="headerlink" title="$A^*$算法的完备性"></a>$A^*$算法的完备性</h2><p>假设$C^*$是最优解路径的代价值，那么可以得到：</p>
<ul>
<li>$A^*$算法扩展所有$f(n) \lt C^*$的结点；</li>
<li>算法在扩展目标结点之前可能会扩展一些正好处于等值线$f(n) &#x3D; C^*$上的结点，这要这样的结点的数目是有穷的，算法就是完备的</li>
</ul>
<h2 id="A-算法的目标损耗"><a href="#A-算法的目标损耗" class="headerlink" title="$A^*$算法的目标损耗"></a>$A^*$算法的目标损耗</h2><p>假设绝对误差定义为$\Delta \equiv h^* - h$，$h^*$表示从根结点到目标结点的实际代价，相对误差定义为$\varepsilon &#x3D; (h^* - h) &#x2F; h^*$，当模型是一个只有一个目标状态的状态空间时，时间复杂度为$O(b^\Delta)$，考虑每步骤代价均为常量，我们可以把这记为$O(b^{\varepsilon d})$</p>
<h2 id="存储受限的启发式搜索"><a href="#存储受限的启发式搜索" class="headerlink" title="存储受限的启发式搜索"></a>存储受限的启发式搜索</h2><p>$A^*$算法减少内存需求的简单办法就是将迭代加深的思想用在启发式搜索上，即迭代加深$A^*(IDA^*)$算法</p>
<h2 id="判断启发式函数的好坏"><a href="#判断启发式函数的好坏" class="headerlink" title="判断启发式函数的好坏"></a>判断启发式函数的好坏</h2><ul>
<li>有效分支因子$b^*$，对于某一问题，如果$A^*$算法生成的总结点数为$N$，解的深度为$d$，那么$b^*$就是深度为$d$的标准搜索树为了能够包括$N + 1$个结点所必需的分支因子。即：<br>$$<br>N + 1 &#x3D; 1 + b^* + (b^*)^2 + \cdots + (b^*)^d<br>$$<br>有效分支因子越小，启发式函数越好，设计良好的启发式会使$b^*$的值接近于1</li>
<li>对于两个启发式函数，如果对于任一结点$n$，有$h_2(n) \geq h_1(n)$，那么$h_2$启发式函数更好， 因为使用$h_2$的$A^*$算法永远不会比使用$h_1$的$A^*$算法扩展更多的结点</li>
</ul>
<h2 id="从松弛问题出发设计可采纳的启发式"><a href="#从松弛问题出发设计可采纳的启发式" class="headerlink" title="从松弛问题出发设计可采纳的启发式"></a>从松弛问题出发设计可采纳的启发式</h2><ul>
<li>减少了行动限制的问题称为松弛问题。松弛问题的状态空间图是原有状态空间的超图，原因是减少限制导致图中边的增加。</li>
<li>由于松弛问题增加了状态空间的边，原有问题中的任一最优解同样是松弛问题的最优解;但是松弛问题可能存在更好的解，理由是增加的边可能导致捷径。所以，一个松弛问题的最优解代价是原问题的可采纳的启发式。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>高级人工智能-lecture2-搜索问题</p><p><a href="https://eryoyo.github.io/blog/2022/09/11/高级人工智能-lecture2-搜索问题/">https://eryoyo.github.io/blog/2022/09/11/高级人工智能-lecture2-搜索问题/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>eryoyo</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-09-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-09-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">高级人工智能</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/blog/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/blog/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2022/09/11/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD-lecture2-%E5%B1%80%E9%83%A8%E6%90%9C%E7%B4%A2%E9%97%AE%E9%A2%98/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">高级人工智能-lecture2-局部搜索问题</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2022/09/10/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture2-%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%804-%E4%BF%A1%E6%81%AF%E8%AE%BA/"><span class="level-item">自然语言处理学习笔记-lecture2-数学基础4-信息论</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://eryoyo.github.io/blog/2022/09/11/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD-lecture2-%E6%90%9C%E7%B4%A2%E9%97%AE%E9%A2%98/';
            this.page.identifier = '2022/09/11/高级人工智能-lecture2-搜索问题/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'blog-eryoyo' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/blog/img/profile.jpeg" alt="eryoyo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">eryoyo</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">35</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/blog/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/blog/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/eryoyo" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/eryoyo"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/er-yo-49"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Csdn" href="https://blog.csdn.net/weixin_44994838"><i class="fab fa-drupal"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E4%B8%AA%E4%BA%BA%E5%B0%8F%E8%AE%B0/"><span class="level-start"><span class="level-item">个人小记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">刷题笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%8D%9C%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">卜算法</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%9D%8E%E5%AE%8F%E6%AF%85/"><span class="level-start"><span class="level-item">机器学习-李宏毅</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">模式识别与机器学习</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/"><span class="level-start"><span class="level-item">离散数学</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"><span class="level-start"><span class="level-item">统计学习方法</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%BD%91%E7%AB%99%E5%88%9B%E5%BB%BA/"><span class="level-start"><span class="level-item">网站创建</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/"><span class="level-start"><span class="level-item">自然语言处理</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E8%AE%BA%E6%96%87/"><span class="level-start"><span class="level-item">论文</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="level-start"><span class="level-item">高级人工智能</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-17T15:22:54.000Z">2022-09-17</time></p><p class="title"><a href="/blog/2022/09/17/%E5%AD%A6%E6%9C%AF%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83-%E8%AE%BA%E6%96%87%E7%BB%93%E6%9E%84/">学术写作规范-论文结构</a></p><p class="categories"><a href="/blog/categories/%E8%AE%BA%E6%96%87/">论文</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-17T15:15:36.000Z">2022-09-17</time></p><p class="title"><a href="/blog/2022/09/17/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture3-%E9%9A%90%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E6%A8%A1%E5%9E%8B/">自然语言处理学习笔记-lecture3-隐马尔科夫模型</a></p><p class="categories"><a href="/blog/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">自然语言处理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-15T15:09:53.000Z">2022-09-15</time></p><p class="title"><a href="/blog/2022/09/15/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-06-%E9%80%BB%E8%BE%91%E6%96%AF%E8%B0%9B%E5%9B%9E%E5%BD%92%E4%B8%8E%E6%9C%80%E5%A4%A7%E7%86%B5%E6%A8%A1%E5%9E%8B01/">统计学习方法学习笔记-06-逻辑斯谛回归与最大熵模型01</a></p><p class="categories"><a href="/blog/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">统计学习方法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-15T06:53:01.000Z">2022-09-15</time></p><p class="title"><a href="/blog/2022/09/15/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-05-%E5%86%B3%E7%AD%96%E6%A0%91/">统计学习方法学习笔记-05-决策树</a></p><p class="categories"><a href="/blog/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">统计学习方法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-14T11:38:28.000Z">2022-09-14</time></p><p class="title"><a href="/blog/2022/09/14/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-04-%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E6%B3%95/">统计学习方法学习笔记-04-朴素贝叶斯法</a></p><p class="categories"><a href="/blog/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">统计学习方法</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/makefile/"><span class="tag">makefile</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%9F%BA%E7%A1%80/"><span class="tag">基础</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB/"><span class="tag">模式识别</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/"><span class="tag">离散数学</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"><span class="tag">统计学习方法</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/"><span class="tag">自然语言处理</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E8%AE%BA%E6%96%87/"><span class="tag">论文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="tag">高级人工智能</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/profile.jpeg" alt="eryoyo的博客" height="28"></a><p class="is-size-7"><span>&copy; 2022 eryoyo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/eryoyo"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>