<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>图像处理学习笔记-05-图像复原与重建1 - eryoyo的博客</title><link rel="manifest" href="/blog/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="eryoyo的"><meta name="msapplication-TileImage" content="/img/profile.jpeg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="eryoyo的"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="/img/profile.jpeg"><meta name="description" content="首先介绍图像退化、复原的一个线性模型，之后介绍噪声模型，接下来包含空间域滤波降噪和频率域降噪，介绍图像退化的线性和位置不变模型、估计退化函数的方法和基本的图像复原方法。"><meta property="og:type" content="blog"><meta property="og:title" content="图像处理学习笔记-05-图像复原与重建1"><meta property="og:url" content="https://eryoyo.github.io/blog/2022/10/06/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-05-%E5%9B%BE%E5%83%8F%E5%A4%8D%E5%8E%9F%E4%B8%8E%E9%87%8D%E5%BB%BA1/"><meta property="og:site_name" content="eryoyo的博客"><meta property="og:description" content="首先介绍图像退化、复原的一个线性模型，之后介绍噪声模型，接下来包含空间域滤波降噪和频率域降噪，介绍图像退化的线性和位置不变模型、估计退化函数的方法和基本的图像复原方法。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://img-blog.csdnimg.cn/bd4245bddc3647bc9512d801eae972c1.png"><meta property="og:image" content="https://img-blog.csdnimg.cn/a67cf297e71940d0a1fad5392e04543b.png"><meta property="article:published_time" content="2022-10-06T11:13:59.000Z"><meta property="article:modified_time" content="2022-10-06T11:15:16.516Z"><meta property="article:author" content="eryoyo"><meta property="article:tag" content="图像处理"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://img-blog.csdnimg.cn/bd4245bddc3647bc9512d801eae972c1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://eryoyo.github.io/blog/2022/10/06/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-05-%E5%9B%BE%E5%83%8F%E5%A4%8D%E5%8E%9F%E4%B8%8E%E9%87%8D%E5%BB%BA1/"},"headline":"图像处理学习笔记-05-图像复原与重建1","image":["https://img-blog.csdnimg.cn/bd4245bddc3647bc9512d801eae972c1.png","https://img-blog.csdnimg.cn/a67cf297e71940d0a1fad5392e04543b.png"],"datePublished":"2022-10-06T11:13:59.000Z","dateModified":"2022-10-06T11:15:16.516Z","author":{"@type":"Person","name":"eryoyo"},"publisher":{"@type":"Organization","name":"eryoyo的博客","logo":{"@type":"ImageObject","url":"https://eryoyo.github.io/img/profile.jpeg"}},"description":"首先介绍图像退化、复原的一个线性模型，之后介绍噪声模型，接下来包含空间域滤波降噪和频率域降噪，介绍图像退化的线性和位置不变模型、估计退化函数的方法和基本的图像复原方法。"}</script><link rel="canonical" href="https://eryoyo.github.io/blog/2022/10/06/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-05-%E5%9B%BE%E5%83%8F%E5%A4%8D%E5%8E%9F%E4%B8%8E%E9%87%8D%E5%BB%BA1/"><link rel="icon" href="/blog/img/profile.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/profile.jpeg" alt="eryoyo的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">主页</a><a class="navbar-item" href="/blog/archives">文章</a><a class="navbar-item" href="/blog/categories">类别</a><a class="navbar-item" href="/blog/tags">标签</a><a class="navbar-item" href="/blog/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/eryoyo"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-10-06T11:13:59.000Z" title="2022/10/6 下午7:13:59">2022-10-06</time>发表</span><span class="level-item"><time dateTime="2022-10-06T11:15:16.516Z" title="2022/10/6 下午7:15:16">2022-10-06</time>更新</span><span class="level-item"><a class="link-muted" href="/blog/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a></span><span class="level-item">20 分钟读完 (大约3062个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">图像处理学习笔记-05-图像复原与重建1</h1><div class="content"><p>首先介绍图像退化、复原的一个线性模型，之后介绍噪声模型，接下来包含空间域滤波降噪和频率域降噪，介绍图像退化的线性和位置不变模型、估计退化函数的方法和基本的图像复原方法。</p>
<span id="more"></span>
<h1 id="图像退化-x2F-复原过程的模型"><a href="#图像退化-x2F-复原过程的模型" class="headerlink" title="图像退化&#x2F;复原过程的模型"></a>图像退化&#x2F;复原过程的模型</h1><p>目的：给定$f(x,y)$为输入图像，退化后的图像为$g(x,y)$，退化函数为$H$，加性噪声项为$\eta(x,y)$，得到原始图像的一个估计$\hat{f}(x,y)$，并且希望这个估计$\hat{f}(x,y)$尽可能的接近原始图像$f(x,y)$<br>空间域的退化图像如下表示：<br>$$<br>g(x,y) &#x3D; h(x,y)★f(x,y) + \eta(x,y)<br>$$<br>其中$h(x,y)$是退化函数的空间表示，可以写成相应的频率域表示：<br>$$<br>G(u,v) &#x3D; H(u,v)F(u,v) + N(x,y)<br>$$<br><img src="https://img-blog.csdnimg.cn/bd4245bddc3647bc9512d801eae972c1.png" alt="图像退化/复原的模型"></p>
<h1 id="噪声模型"><a href="#噪声模型" class="headerlink" title="噪声模型"></a>噪声模型</h1><p>噪声主要产生于图像的获取和传输过程</p>
<h2 id="一些重要的噪声概率密度函数"><a href="#一些重要的噪声概率密度函数" class="headerlink" title="一些重要的噪声概率密度函数"></a>一些重要的噪声概率密度函数</h2><p>空间噪声描述子是噪声分量中灰度值的统计特性，可以看做是由概率密度函数PDF表征的随机变量，下图是一些重要的概率密度函数：<br><img src="https://img-blog.csdnimg.cn/a67cf297e71940d0a1fad5392e04543b.png" alt="重要的概率密度函数"></p>
<ul>
<li>高斯噪声(正态噪声)<br>$$<br>p(z) &#x3D; \frac{1}{\sqrt{2\pi}\sigma} e^{-(z - \overline{z})^2&#x2F;2\sigma^2}<br>$$<br>其中$\overline{z}$是$z$的平均值，$\sigma$是标准差</li>
<li>瑞利噪声<br>$$<br>p(z) &#x3D; \begin{cases}<br>\frac{2}{b}(z - a)e^{-(z - a)^2&#x2F;b} &amp; z \geq a \<br>0 &amp; z &lt; a<br>\end{cases}<br>$$<br>概率密度的均值和方差：<br>$$<br>\overline{z} &#x3D; a + \sqrt{\pi b&#x2F;4} \<br>\sigma^2 &#x3D; \frac{b(4 - \pi)}{4}<br>$$</li>
<li>爱尔兰(伽马)噪声<br>$$<br>p(z) &#x3D; \begin{cases}<br>\frac{a^bz^{b - 1}}{(b - 1)!}e^{-az} &amp; z \geq a \<br>0 &amp; z &lt; a<br>\end{cases}<br>$$<br>概率密度的均值和方差：<br>$$<br>\overline{z} &#x3D; \frac{b}{a} \<br>\sigma^2 &#x3D; \frac{b}{a^2}<br>$$</li>
<li>指数噪声<br>$$<br>p(z) &#x3D; \begin{cases}<br>ae^{-az} &amp; z \geq 0 \<br>0 &amp; z &lt; 0<br>\end{cases}<br>$$<br>概率密度的均值和方差：<br>$$<br>\overline{z} &#x3D; \frac{1}{a} \<br>\sigma^2 &#x3D; \frac{1}{a^2}<br>$$</li>
<li>均匀噪声<br>$$<br>p(z) &#x3D; \begin{cases}<br>\frac{1}{b - a} &amp; a \leq z \leq b \<br>0 &amp; otherwise<br>\end{cases}<br>$$<br>概率密度的均值和方差：<br>$$<br>\overline{z} &#x3D; \frac{a + b}{2} \<br>\sigma^2 &#x3D; \frac{(b - a)^2}{12}<br>$$</li>
<li>脉冲(椒盐)噪声<br>$$<br>p(z) &#x3D; \begin{cases}<br>P_a &amp; z &#x3D; a \<br>P_b &amp; z &#x3D; b \<br>1 - P_a - P_b &amp; otherwise<br>\end{cases}<br>$$</li>
</ul>
<h2 id="周期噪声"><a href="#周期噪声" class="headerlink" title="周期噪声"></a>周期噪声</h2><p>是在图像获取时由电力或机电干扰产生的，是空间相关噪声，可以通过频率域滤波来显著的减小</p>
<h2 id="噪声参数的估计"><a href="#噪声参数的估计" class="headerlink" title="噪声参数的估计"></a>噪声参数的估计</h2><p>周期噪声的参数通过计算图像的傅里叶谱来得到，噪声PDF的参数一般可以从传感器的技术说明中得知，但是有时参数需要估计，我们可以从图像中取一个小条带，也就是子图$S,p_S(z_i),i &#x3D; 0, 1, 2, \cdots, L - 1$表示条带中像素的概率估计，也就是直方图，之后计算该条带的均值和方差：<br>$$<br>\overline{z} &#x3D; \sum_{i &#x3D; 0}^{L - 1}z_ip_s(z_i) \<br>\sigma^2 &#x3D; \sum_{i &#x3D; 0}^{L - 1}(z_i - \overline{z})^2 p_s(z_i)<br>$$</p>
<h1 id="只存在噪声的复原-空间滤波"><a href="#只存在噪声的复原-空间滤波" class="headerlink" title="只存在噪声的复原-空间滤波"></a>只存在噪声的复原-空间滤波</h1><p>当图像中存在的唯一退化是噪声的时候，模型变为：<br>$$<br>g(x,y) &#x3D; f(x,y) + \eta(x,y) \<br>G(u,v) &#x3D; F(u,v) + N(u,v)<br>$$<br>在周期噪声的情况下，$N(u,v)$可以估计出来，但是一般情况下不能直接计算出来，当仅存在加性噪声的情况下，可以选择空间滤波</p>
<h2 id="均值滤波器"><a href="#均值滤波器" class="headerlink" title="均值滤波器"></a>均值滤波器</h2><p>算术均值滤波器和几何均值滤波器更适合于处理高斯或均匀随机噪声，逆谐波均值滤波器更适合于处理脉冲噪声，但是必须要知道是暗噪声还是亮噪声以便选择$Q$值</p>
<ul>
<li>算数均值滤波器，令$S_{xy}$表示中心在$(x,y)$处，大小为$m \times n$的矩形子图像窗口的一组坐标，算数均值滤波器在这个区域内计算被污染图像$g(x,y)$的均值<br>$$<br>\hat{f}(x,y) &#x3D; \frac{1}{mn}\sum_{(s,t) \in S_{xy}}g(s,t)<br>$$</li>
<li>几何均值滤波器，丢失了更少的细节<br>$$<br>\hat{f}(x,y) &#x3D; \left[\prod_{(s,t) \in S_{xy}}g(s,t)\right]^{\frac{1}{mn}}<br>$$</li>
<li>谐波均值滤波器，善于处理盐粒噪声，但不适用于胡椒噪声<br>$$<br>\hat{f}(x,y) &#x3D; \frac{mn}{\sum_{(s,t) \in S_{xy}}\frac{1}{g(s,t)}}<br>$$</li>
<li>逆谐波均值滤波器，$Q$称为滤波器的阶数，当$Q$为正时消除胡椒噪声，为负时消除盐粒噪声，但是不能同时消除两种噪声，可以看到当$Q &#x3D; 0$的时候就是算数均值滤波器，当$Q &#x3D; -1$时是谐波均值滤波器<br>$$<br>\hat{f}(x,y) &#x3D; \frac{\sum_{(s,t) \in S_{xy}}g(s,t)^{Q + 1}}{\sum_{(s,t) \in S_{xy}}g(s,t)^Q}<br>$$</li>
</ul>
<h2 id="统计排序滤波器"><a href="#统计排序滤波器" class="headerlink" title="统计排序滤波器"></a>统计排序滤波器</h2><ul>
<li>中值滤波器，对存在单级或双极脉冲噪声尤其有效<br>$$<br>\hat{f}(x,y) &#x3D; \mathop{median}\limits_{(s,t) \in S_{xy}}{g(s,t)}<br>$$</li>
<li>最大值和最小值滤波器，分别降低胡椒噪声和盐粒噪声<br>$$<br>\hat{f}(x,y) &#x3D; \mathop{max}\limits_{(s,t) \in S_{xy}}{g(s,t)} \<br>\hat{f}(x,y) &#x3D; \mathop{min}\limits_{(s,t) \in S_{xy}}{g(s,t)}<br>$$</li>
<li>中点滤波器，对随机分布噪声如高斯噪声和均匀噪声很好<br>$$<br>\hat{f}(x,y) &#x3D; \frac{1}{2}\left[\mathop{max}\limits_{(s,t) \in S_{xy}}{g(s,t)} + \mathop{min}\limits_{(s,t) \in S_{xy}}{g(s,t)}\right]<br>$$</li>
<li>修正的阿尔法均值滤波器，在邻域$S_{xy}$内去掉最低灰度值的$\frac{d}{2}$和最高灰度值的$\frac{d}{2}$，令$g_r(s,t)$表示剩下的$mn - d$个像素<br>$$<br>\hat{f}(x,y) &#x3D; \frac{1}{mn - d}\sum_{(s,t) \in S_{xy}}g_r(s,t)<br>$$</li>
</ul>
<h2 id="自适应滤波器"><a href="#自适应滤波器" class="headerlink" title="自适应滤波器"></a>自适应滤波器</h2><ul>
<li>自适应局部降低噪声滤波器，有邻域$S_{xy}$，滤波器在邻域中心$(x,y)$的响应基于以下几个量，$g(x,y)$表示带噪图像上的量，$\sigma_\eta^2$表示污染图像$f(x,y)$以形成$g(x,y)$的噪声的方差，这个值需要估计，$m_L$表示$S_{xy}$中像素的均值，$\sigma_L^2$表示$S_{xy}$中像素的局部方差<br>$$<br>\hat{f}(x,y) &#x3D; g(x,y) - \frac{\sigma_\eta^2}{\sigma_L^2}[g(x,y) - m_L]<br>$$<br>如果两个方差比值为1那么返回的是邻域中像素的平均值，假如$\sigma_\eta^2 &#x3D; 0$也就是没有噪声，返回的是$g(x,y)$</li>
<li>自适应中值滤波器，中值滤波器在脉冲噪声的空间密度不大($P_a&lt;0.2,P_b&lt;0.2$)的时候性能很好，自适应中值滤波可以处理更大概率的脉冲噪声，$z_{min}$表示$S_{xy}$中的最小灰度值，$z_{max}$表示$S_{xy}$中的最大灰度值，$z_{med}$表示$S_{xy}$中的灰度值的中值，$z_{xy}$表示$S_{xy}$中坐标$(x,y)$的灰度值，$S_{max}$表示$S_{xy}$的最大尺寸<br>进程A:<br>$$<br>\begin{aligned}<br>&amp;A_1 &#x3D; z_{med} - z_{min} \<br>&amp;A_2 &#x3D; z_{med} - z_{max} \<br>&amp;如果A_1 &gt; 0,A_2 &lt; 0那么转到进程B\<br>&amp;否则增大窗口尺寸 \<br>&amp;如果窗口尺寸\leq S_{max}就重复进程A \<br>&amp;否则输出z_{med}<br>\end{aligned}<br>$$<br>进程B:<br>$$<br>\begin{aligned}<br>&amp;B_1 &#x3D; z_{xy} - z_{min} \<br>&amp;B_2 &#x3D; z_{xy} - z_{max} \<br>&amp;如果B_1 &gt; 0,B_2 &lt; 0那么输出z_{xy} \<br>&amp;否则输出z_{med}<br>\end{aligned}<br>$$</li>
</ul>
<h1 id="用频率域滤波消除周期噪声"><a href="#用频率域滤波消除周期噪声" class="headerlink" title="用频率域滤波消除周期噪声"></a>用频率域滤波消除周期噪声</h1><p>用频率域计数可以有效的分析并滤除周期噪声，其基本概念是在傅里叶变换中，周期噪声在对应于周期干扰的频率处，以集中的能量脉冲形式出现，可以使用带阻(分离图像)、带通(分离噪声)和陷波滤波器滤除</p>
<h2 id="最佳陷波滤波"><a href="#最佳陷波滤波" class="headerlink" title="最佳陷波滤波"></a>最佳陷波滤波</h2><p>干扰噪声模式的傅里叶变换可以通过陷波带通滤波器$H_{NP}(u,v)$得到<br>$$<br>N(u,v) &#x3D; H_{NP}(u,v)G(u,v)<br>$$<br>由此可以得到干扰噪声模式：<br>$$<br>\eta(x,y) &#x3D; \mathfrak{J}^{-1}{H_{NP}(u,v)G(u,v)}<br>$$<br>当被污染图像是由原图像$f(x,y)$和噪声$\eta(x,y)$相加得到，那么可以得到原图像的近似值：<br>$$<br>\hat{f}(x,y) &#x3D; g(x,y) - w(x,y)\eta(x,y)<br>$$<br>$w(x,y)$称为加权函数或调制函数，需要选择，一种方法是选取$w(x,y)$使得估计值$\hat{f}(x,y)$在每一点$(x,y)$的指定邻域上的方差最小，考虑大小为$(2a + 1)(2b + 1)$的邻域，$\hat{f}(x,y)$的局部方差：<br>$$<br>\sigma^2(x,y) &#x3D; \frac{1}{(2a + 1)(2b + 1)}\sum_{s &#x3D; -a}^a\sum_{t &#x3D; -b}^b\left[\hat{f}(x + s,y + t) - \overline{\hat{f}}(x,y)\right]<br>$$<br>其中$\overline{\hat{f}}(x,y)$是该领域内$\hat{f}$的平均值：<br>$$<br>\overline{\hat{f}}(x,y) &#x3D; \frac{1}{(2a+1)(2b+1)}\sum_{s &#x3D; -a}^a\sum_{t &#x3D; -b}^b\hat{f}(x + s,y + t)<br>$$<br>综合上式得到：<br>$$<br>\sigma^2(x,y) &#x3D; \frac{1}{(2a + 1)(2b + 1)}\sum_{s &#x3D; -a}^a\sum_{t &#x3D; -b}^b{[g(x+s,y+t) - w(x+s,y+t)\eta(x+s,y+t)] - [\overline{g}(x,y) - \overline{w(x,y)\eta(x,y)]}}^2<br>$$<br>假设$w(x,y)$在整个邻域内保持不变，那么当$-a \leq s \leq a,-b \leq t \leq b$：<br>$$<br>w(x + s, y + t) &#x3D; w(x,y)<br>$$<br>有：<br>$$<br>\sigma^2(x,y) &#x3D; \frac{1}{(2a + 1)(2b + 1)}\sum_{s &#x3D; -a}^a\sum_{t &#x3D; -b}^b{[g(x+s,y+t) - w(x+s,y+t)\eta(x+s,y+t)] - [\overline{g}(x,y) - w(x,y)\overline{\eta}(x,y)]}^2<br>$$<br>求的是$\sigma^2(x,y)$的最小值，对上式求导：<br>$$<br>w(x,y) &#x3D; \frac{\overline{g(x,y)\eta(x,y)} - \overline{g}(x,y)\overline{\eta}(x,y)}{\overline{\eta^2}(x,y) - \overline{\eta}^2(x,y)}<br>$$</p>
<h1 id="线性、位置不变的退化"><a href="#线性、位置不变的退化" class="headerlink" title="线性、位置不变的退化"></a>线性、位置不变的退化</h1><p>系统$H$满足加性和均匀性，则是一个线性系统：</p>
<ul>
<li>加性：<br>$$<br>H[f_1(x,y) + f_2(x,y)] &#x3D; H[f_1(x,y)] + H[f_2(x,y)]<br>$$</li>
<li>均匀性：<br>$$<br>H[af_1(x,y)] &#x3D; aH[f_1(x,y)]<br>$$</li>
</ul>
<p>位置不变系统：图像中任意一点处的响应只取决于该点处的输入值，与该点的位置无关<br>$$<br>H[f(x - \alpha,y - \beta)] &#x3D; g(x - \alpha,y - \beta)<br>$$<br>现在有式子：<br>$$<br>f(x,y) &#x3D; \int_{-\infty}^{\infty}\int_{-\infty}^{\infty}f(\alpha,\beta)\delta(x - \alpha,y - \beta)d\alpha d\beta<br>$$<br>暂且假设$\eta(x,y) &#x3D; 0$，有<br>$$<br>g(x,y) &#x3D; H[(f(x,y)] &#x3D; H\left[\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}f(\alpha,\beta)\delta(x - \alpha,y - \beta)d\alpha d\beta\right]<br>$$<br>假设$H$是线性算子，将加性性质扩展到积分<br>$$<br>g(x,y) &#x3D; \int_{-\infty}^{\infty}\int_{-\infty}^{\infty}H\left[f(\alpha,\beta)\delta(x - \alpha,y - \beta)\right]d\alpha d\beta<br>$$<br>使用均匀性可以得到<br>$$<br>g(x,y) &#x3D; \int_{-\infty}^{\infty}\int_{-\infty}^{\infty}f(\alpha,\beta)H\left[\delta(x - \alpha,y - \beta)\right]d\alpha d\beta<br>$$<br>系统$H$的<strong>冲激响应</strong>如下：通常称为<strong>点扩散函数</strong><br>$$<br>h(x,\alpha,y,\beta) &#x3D; H[\delta(x - \alpha,y - \beta)]<br>$$<br>得到：<br>$$<br>g(x,y) &#x3D; \int_{-\infty}^{\infty}\int_{-\infty}^{\infty}f(\alpha,\beta)h(x,\alpha,y,\beta)d\alpha d\beta<br>$$<br>上式称为<strong>第一类叠加(弗雷德霍姆)积分</strong>，这个表达式是线性系统理论核心中的一个基础结果，它表明，如果系统$H$对一个冲激的响应已知，则对任意输入$f(\alpha,\beta)$的响应可以用上式来计算，假设$H$是位置不变的，那么<br>$$<br>H[\delta(x - \alpha,y - \beta)] &#x3D; h(x - \alpha,y - \beta)<br>$$<br>在这种情况下，考虑加性噪声，退化模型的表达式变为：<br>$$<br>g(x,y) &#x3D; \int_{-\infty}^{\infty}\int_{-\infty}^{\infty}f(\alpha,\beta)h(x-\alpha,y-\beta)d\alpha d\beta + \eta(x,y)<br>$$<br>噪声项是随机的，假设和位置无关，那么可以将<strong>退化模型</strong>表示为：<br>$$<br>g(x,y) &#x3D; h(x,y)★f(x,y) + \eta(x,y)<br>$$<br>在频率域中：<br>$$<br>G(u,v) &#x3D; H(u,v)F(u,v) + N(u,v)<br>$$<br>具有加性噪声的线性空间不变退化系统，可以在空间域建模为退化(点扩散)函数与一幅图像的卷积，然后再加上噪声，许多类型的退化可以近似为线性、位置不变的过程，于是可以使用线性系统的理论工具来解决图像复原问题，术语<strong>去卷积</strong>常用于表示线性图像复原，用于复原处理的滤波器常称为<strong>去卷积滤波器</strong></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>图像处理学习笔记-05-图像复原与重建1</p><p><a href="https://eryoyo.github.io/blog/2022/10/06/图像处理学习笔记-05-图像复原与重建1/">https://eryoyo.github.io/blog/2022/10/06/图像处理学习笔记-05-图像复原与重建1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>eryoyo</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-10-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-10-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/blog/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/blog/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2022/10/07/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-08-%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">统计学习方法学习笔记-08-提升方法</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2022/10/01/Pillow%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E6%B1%87%E6%80%BB/"><span class="level-item">Pillow常用方法汇总</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://eryoyo.github.io/blog/2022/10/06/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-05-%E5%9B%BE%E5%83%8F%E5%A4%8D%E5%8E%9F%E4%B8%8E%E9%87%8D%E5%BB%BA1/';
            this.page.identifier = '2022/10/06/图像处理学习笔记-05-图像复原与重建1/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'blog-eryoyo' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/blog/img/profile.jpeg" alt="eryoyo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">eryoyo</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">63</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/blog/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/blog/tags"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/eryoyo" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/eryoyo"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/er-yo-49"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Csdn" href="https://blog.csdn.net/weixin_44994838"><i class="fab fa-drupal"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E4%B8%AA%E4%BA%BA%E5%B0%8F%E8%AE%B0/"><span class="level-start"><span class="level-item">个人小记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">刷题笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%8D%9C%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">卜算法</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/"><span class="level-start"><span class="level-item">图像处理</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%9D%8E%E5%AE%8F%E6%AF%85/"><span class="level-start"><span class="level-item">机器学习-李宏毅</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">模式识别与机器学习</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/"><span class="level-start"><span class="level-item">离散数学</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"><span class="level-start"><span class="level-item">统计学习方法</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%BD%91%E7%AB%99%E5%88%9B%E5%BB%BA/"><span class="level-start"><span class="level-item">网站创建</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/"><span class="level-start"><span class="level-item">自然语言处理</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E8%AE%BA%E6%96%87/"><span class="level-start"><span class="level-item">论文</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="level-start"><span class="level-item">高级人工智能</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-21T05:31:25.000Z">2022-10-21</time></p><p class="title"><a href="/blog/2022/10/21/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture5-%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B03/">自然语言处理学习笔记-lecture5-语言模型03</a></p><p class="categories"><a href="/blog/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">自然语言处理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-20T12:37:33.000Z">2022-10-20</time></p><p class="title"><a href="/blog/2022/10/20/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture5-%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B02/">自然语言处理学习笔记-lecture5-语言模型02</a></p><p class="categories"><a href="/blog/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">自然语言处理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-20T10:55:33.000Z">2022-10-20</time></p><p class="title"><a href="/blog/2022/10/20/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture5-%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B01/">自然语言处理学习笔记-lecture5-语言模型01</a></p><p class="categories"><a href="/blog/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">自然语言处理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-19T12:07:32.000Z">2022-10-19</time></p><p class="title"><a href="/blog/2022/10/19/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-07-%E5%B0%8F%E6%B3%A2%E5%92%8C%E5%A4%9A%E5%88%86%E8%BE%A8%E7%8E%87%E5%A4%84%E7%90%8602/">图像处理学习笔记-07-小波和多分辨率处理02</a></p><p class="categories"><a href="/blog/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-17T13:23:14.000Z">2022-10-17</time></p><p class="title"><a href="/blog/2022/10/17/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-07-%E5%B0%8F%E6%B3%A2%E5%92%8C%E5%A4%9A%E5%88%86%E8%BE%A8%E7%8E%87%E5%A4%84%E7%90%86/">图像处理学习笔记-07-小波和多分辨率处理</a></p><p class="categories"><a href="/blog/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/makefile/"><span class="tag">makefile</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/"><span class="tag">图像处理</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%9F%BA%E7%A1%80/"><span class="tag">基础</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB/"><span class="tag">模式识别</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/"><span class="tag">离散数学</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"><span class="tag">统计学习方法</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/"><span class="tag">自然语言处理</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E8%AE%BA%E6%96%87/"><span class="tag">论文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="tag">高级人工智能</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/profile.jpeg" alt="eryoyo的博客" height="28"></a><p class="is-size-7"><span>&copy; 2022 eryoyo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/eryoyo"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>