<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>自然语言处理学习笔记-lecture06-词法分析与词性标注 - eryoyo的博客</title><link rel="manifest" href="/blog/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="eryoyo的"><meta name="msapplication-TileImage" content="/img/profile.jpeg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="eryoyo的"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="/img/profile.jpeg"><meta name="description" content="英语的形态分析单词识别"><meta property="og:type" content="blog"><meta property="og:title" content="自然语言处理学习笔记-lecture06-词法分析与词性标注"><meta property="og:url" content="https://eryoyo.github.io/blog/2022/10/21/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture06-%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E4%B8%8E%E8%AF%8D%E6%80%A7%E6%A0%87%E6%B3%A8/"><meta property="og:site_name" content="eryoyo的博客"><meta property="og:description" content="英语的形态分析单词识别"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://img-blog.csdnimg.cn/5fcdf8f7090d4162a44e33c3e025f997.png"><meta property="og:image" content="https://img-blog.csdnimg.cn/d564f902d716427989ee5631e872a848.png"><meta property="article:published_time" content="2022-10-21T09:09:30.000Z"><meta property="article:modified_time" content="2022-10-21T09:11:08.251Z"><meta property="article:author" content="eryoyo"><meta property="article:tag" content="自然语言处理"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://img-blog.csdnimg.cn/5fcdf8f7090d4162a44e33c3e025f997.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://eryoyo.github.io/blog/2022/10/21/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture06-%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E4%B8%8E%E8%AF%8D%E6%80%A7%E6%A0%87%E6%B3%A8/"},"headline":"自然语言处理学习笔记-lecture06-词法分析与词性标注","image":["https://img-blog.csdnimg.cn/5fcdf8f7090d4162a44e33c3e025f997.png","https://img-blog.csdnimg.cn/d564f902d716427989ee5631e872a848.png"],"datePublished":"2022-10-21T09:09:30.000Z","dateModified":"2022-10-21T09:11:08.251Z","author":{"@type":"Person","name":"eryoyo"},"publisher":{"@type":"Organization","name":"eryoyo的博客","logo":{"@type":"ImageObject","url":"https://eryoyo.github.io/img/profile.jpeg"}},"description":"英语的形态分析单词识别"}</script><link rel="canonical" href="https://eryoyo.github.io/blog/2022/10/21/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture06-%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E4%B8%8E%E8%AF%8D%E6%80%A7%E6%A0%87%E6%B3%A8/"><link rel="icon" href="/blog/img/profile.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/profile.jpeg" alt="eryoyo的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">主页</a><a class="navbar-item" href="/blog/archives">文章</a><a class="navbar-item" href="/blog/categories">类别</a><a class="navbar-item" href="/blog/tags">标签</a><a class="navbar-item" href="/blog/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/eryoyo"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-10-21T09:09:30.000Z" title="2022/10/21 下午5:09:30">2022-10-21</time>发表</span><span class="level-item"><time dateTime="2022-10-21T09:11:08.251Z" title="2022/10/21 下午5:11:08">2022-10-21</time>更新</span><span class="level-item"><a class="link-muted" href="/blog/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">自然语言处理</a></span><span class="level-item">22 分钟读完 (大约3293个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">自然语言处理学习笔记-lecture06-词法分析与词性标注</h1><div class="content"><h1 id="英语的形态分析"><a href="#英语的形态分析" class="headerlink" title="英语的形态分析"></a>英语的形态分析</h1><h2 id="单词识别"><a href="#单词识别" class="headerlink" title="单词识别"></a>单词识别</h2><span id="more"></span>
<p>例如：<br>I’ll see prof. Zhang home after the concert.的识别结果：I&#x2F; will&#x2F; see&#x2F; prof.&#x2F; Zhang&#x2F; home&#x2F; after&#x2F; the&#x2F; concert&#x2F;.<br>常见的特殊形式的单词识别如下：<br>(1) prof., Mr., Ms. Co., Oct. 等放入词典;<br>(2) Let’s &#x2F; let’s &#x3D;&gt; let + us<br>(3) I’am &#x3D;&gt; I + am<br>(4) {it, that, this, there, what, where}’s &#x3D;&gt;<br>{it, that, this, there, what, where} + is<br>(5) can’t &#x3D;&gt; can + not;<br>won’t &#x3D;&gt; will + not<br>(6) {is, was, are, were, has, have, had}n’t &#x3D;&gt;<br>{is, was, are, were, has, have, had} + not<br>(7) X’ve &#x3D;&gt; X + have;<br>X’ll&#x3D;&gt; X + will; X’re &#x3D;&gt; X + are<br>(8) he’s &#x3D;&gt; he + is &#x2F; has &#x3D;&gt; ?<br>she’s &#x3D;&gt; she + is &#x2F; has &#x3D;&gt; ?<br>(9) X’d Y &#x3D;&gt; X + would (如果 Y 为单词原型)<br>&#x3D;&gt; X + had (如果 Y 为过去分词)</p>
<h2 id="形态还原"><a href="#形态还原" class="headerlink" title="形态还原"></a>形态还原</h2><ul>
<li>英语单词的形态还原<br>(1) 有规律变化单词的形态还原<br>(2) 动词、名词、形容词、副词不规则变化单词的形态还原-建立不规则变化词表<br>(3) 对于表示年代、时间、百分数、货币、序数词的数字形态还原<br>(4) 合成词的形态还原，例如state-of-the-art</li>
</ul>
<h2 id="形态分析的一般方法"><a href="#形态分析的一般方法" class="headerlink" title="形态分析的一般方法"></a>形态分析的一般方法</h2><ol>
<li>查词典，如果词典中有该词，直接确定该词的原形;</li>
<li>根据不同情况查找相应规则对单词进行还原处理，如果还原后在词典中找到该词，则得到该词的原形;如果找不到相应变换规则或者变换后词典中仍查不到该词，则作为未登录词处理;</li>
<li>进入未登录词处理模块。</li>
</ol>
<h1 id="汉语自动分词概要"><a href="#汉语自动分词概要" class="headerlink" title="汉语自动分词概要"></a>汉语自动分词概要</h1><h2 id="主要问题"><a href="#主要问题" class="headerlink" title="主要问题"></a>主要问题</h2><p>汉语中词的定义界限不清晰，例如单字词与词素，词与短语，还有存在歧义，一种是交集型歧义，例如在组合成分子里面“结合”、“合成”、“成分”和“分子”均构成词，交集串的集合为{合，成，分}，因此，链长为3。还有一种是组合型歧义，例如“将来”、“现在”、“才能”、 “学生会”等，都是组合型歧义字段。还有一个问题是未登录词的识别，包括人名、地名、组织机构名，新出现的词汇、术语、个别俗语等</p>
<h2 id="汉语自动分词的基本原则"><a href="#汉语自动分词的基本原则" class="headerlink" title="汉语自动分词的基本原则"></a>汉语自动分词的基本原则</h2><ul>
<li>语义上无法由组合成分直接相加而得到的字串应该合并为一个分词单位。(合并原则)例如:不管三七二十一(成语)，或多或少(副词片语)</li>
<li>语类无法由组合成分直接得到的字串应该合并为 一个分词单位。 (合并原则)如:好吃，好喝，好听，好看等</li>
</ul>
<h2 id="辅助性原则"><a href="#辅助性原则" class="headerlink" title="辅助性原则"></a>辅助性原则</h2><ul>
<li>有明显分隔符标记的应该切分之 (切分原则)，分隔标记指标点符号或一个词</li>
<li>附着性语(词)素和前后词合并为一个分词单位 (合并原则)例如:“吝”是一个附着语素，“不吝”、“吝于”等合并成一个词;</li>
<li>使用频率高或共现率高的字串尽量合并为一个分词单位 (合并原则)</li>
<li>双音节加单音节的偏正式名词尽量合并为一个分词单位 (合并原则)</li>
<li>双音节结构的偏正式动词应尽量合并为一个分词单位 (合并原则)</li>
<li>内部结构复杂、合并起来过于冗长的词尽量切分</li>
</ul>
<h1 id="分词与词性标注结果评价方法"><a href="#分词与词性标注结果评价方法" class="headerlink" title="分词与词性标注结果评价方法"></a>分词与词性标注结果评价方法</h1><ul>
<li>两种测试：封闭测试 &#x2F; 开放测试，专项测试 &#x2F; 总体测试</li>
<li>评价指标：</li>
</ul>
<p><strong>正确率</strong>(Correct ratio&#x2F;Precision, P ): 测试结果中正确切分或标注的个数占系统所有输出结果的比例。假设系统输出N 个，其中，正确的结果为n个，那么，$p &#x3D; \frac nN \times 100%$<br><strong>召回率</strong>(找回率) (Recall ratio, R ): 测试结果中正确结果的个数占标准答案总数的比例。假设系统输出N 个结果,其中，正确的结果为 n个，而标准答案的个数为M 个，那么，$R &#x3D; \frac nM \times 100%$，$R_{OOV}$指集外词的召回率;$R_{IV}$指集内词的召回率;<br><strong>F-测度值</strong>(F-Measure): 正确率与找回率的综合值。 计算公式为:<br>$$<br>F-measure &#x3D; \frac{(\beta^2+1)\times P\times R}{\beta^2 \times P + R} \times 100%<br>$$<br>一般取$\beta &#x3D; 1$即：<br>$$<br>F1 &#x3D; \frac{2\times P\times R}{P + R}\times 100%<br>$$</p>
<h1 id="自动分词基本算法"><a href="#自动分词基本算法" class="headerlink" title="自动分词基本算法"></a>自动分词基本算法</h1><p>有词典切分&#x2F; 无词典切分，基于规则的方法&#x2F; 基于统计的方法</p>
<h2 id="最大匹配法-Maximum-Matching-MM"><a href="#最大匹配法-Maximum-Matching-MM" class="headerlink" title="最大匹配法 (Maximum Matching, MM)"></a>最大匹配法 (Maximum Matching, MM)</h2><p>有词典切分，机械切分，分为正向最大匹配算法 (Forward MM, FMM) 、逆向最大匹配算法 (Backward MM, BMM) 和双向最大匹配算法 (Bi-directional MM)</p>
<h3 id="正向最大匹配算法-Forward-MM-FMM"><a href="#正向最大匹配算法-Forward-MM-FMM" class="headerlink" title="正向最大匹配算法 (Forward MM, FMM)"></a>正向最大匹配算法 (Forward MM, FMM)</h3><ul>
<li>令 $i&#x3D;0$, 当前指针$p_i$ 指向输入字串初始位置，执行以下操作:</li>
<li>计算当前指针 $p_i$ 到字串末端的字数$n$，如果$n&#x3D;1$，转第4步，结束算法。 否则，令 $m&#x3D;$词典中最长单词的字数，如果$n&lt;m$, 令 $m&#x3D;n$;</li>
<li>从当前 $p_i$ 起取$m$个汉字作为词 $w_i$，判断:<br>$(a)$ 如果 $w_i$ 是词典中的词，则在$w_i$ 后添加一个切分标志，转$(c)$;<br>$(b)$ 如果 $w_i$ 不是词典中的词且 $w_i$ 的长度大于1，将$w_i$ 从右端去掉一个字，转$(a)$步;否则($w_i$ 的长度等于1)，则在$w_i$ 后添加一个切分标志，将$w_i$ 作为单字词添加到词典中，执行 $(c)$ 步;<br>$(c)$ 根据 $w_i$ 的长度修改指针 $p_i$ 的位置，如果 $p_i$ 指向字串末端, 转第4步， 否则， $i&#x3D;i+1$，返回 第2步;</li>
<li>输出切分结果，结束分词程序。</li>
</ul>
<p>优点：程序简单易行，开发周期短;仅需要很少的语言资源(词表)，不需要任何词法、句法、语义资源;<br>弱点：歧义消解的能力差;切分正确率不高，一般在95%左右。</p>
<h2 id="最少分词法-最短路径法"><a href="#最少分词法-最短路径法" class="headerlink" title="最少分词法(最短路径法)"></a>最少分词法(最短路径法)</h2><p>设待切分字串$S &#x3D; c_1c_2\cdots c_n$，其中$c_i(i &#x3D; 1,2,\cdots,n)$为单个的字，$n$为串的长度，$n \geq 1$，建立一个节点数为$n + 1$的有向无环图$G$，各节点编号依次为$V_0,V_1,V_2,\cdots,V_n$，算法描述如下：</p>
<ul>
<li>相邻节点$v_{k  -1},v_k$之间建立有向边$&lt;v_{k - 1},v_k&gt;$边对应的词默认为$c_k,k &#x3D; 1,2,\cdots,n$</li>
<li>如果$w &#x3D; c_ic_{i + 1}\cdots c_j(0\lt i \lt j \leq n)$是一个词，则节点$v_{i - 1},v_j$之间建立有向边，边对应的词为$w$<br><img src="https://img-blog.csdnimg.cn/5fcdf8f7090d4162a44e33c3e025f997.png" alt="最少分词法"></li>
<li>重复步骤(2)，直到没有新路径(词序列)产生。</li>
<li>从产生的所有路径中，选择路径最短的(词数最少的)作为最终分词结果。</li>
</ul>
<p>优点：切分原则符合汉语自身规律;需要的语言资源(词表)也不多。<br>弱点：对许多歧义字段难以区分，最短路径有多条时，选择最终的输出结果缺乏应有的标准;字串长度较大和选取的最短路径数增大时，长度相同的路径数急剧增加，选择最终正确的结果困难越来越大。</p>
<h2 id="基于语言模型的分词方法"><a href="#基于语言模型的分词方法" class="headerlink" title="基于语言模型的分词方法"></a>基于语言模型的分词方法</h2><p>对于待切分的句子$S$，$W &#x3D; w_1w_2\cdots w_k(1 \leq k \leq n)$是一种可能的切分：<br>$$<br>\begin{aligned}<br>W^* &amp;&#x3D; \mathop{arg\ max}\limits_Wp(W|S) \<br>&amp;&#x3D; \mathop{arg\ max}\limits_Wp(W)p(S|W) \<br>\end{aligned}<br>$$<br>优点：在训练语料规模足够大和覆盖领域足够多时，可以获得较高的切分正确率。<br>弱点：模型性能较多地依赖于训练语料的规模和质量，训练语料的规模和覆盖领域不好把握; 计算量较大。</p>
<h2 id="基于HMM的分词方法"><a href="#基于HMM的分词方法" class="headerlink" title="基于HMM的分词方法"></a>基于HMM的分词方法</h2><p>把输入字串(句子)$S$作为HMM $\mu$的输入；切分后的单词串$S_w$为状态的输出，即观察序列$S_w &#x3D; w_1w_2\cdots w_n,n \geq 1$，词性序列$S_c$为状态序列，每个词性标记$c_i$对应HMM中的一个状态$q_i$，$S_c &#x3D; c_1c_2\cdots c_n$<br>优点：在训练语料规模足够大和覆盖领域足够多时，可以获得较高的切分正确率。<br>弱点：模型性能较多地依赖于训练语料的规模和质量，训练语料的规模和覆盖领域不好把握; 模型实现复杂、计算量较大。</p>
<h2 id="由字构词-基于字标注-的分词方法-Character-based-tagging"><a href="#由字构词-基于字标注-的分词方法-Character-based-tagging" class="headerlink" title="由字构词 (基于字标注)的分词方法(Character-based tagging )"></a>由字构词 (基于字标注)的分词方法(Character-based tagging )</h2><p>基本思想:将分词过程看作是字的分类问题。该方法认为，每个字在构造一个特定的词语时都占据着一个确定的构词位置(即词位)。假定每个字只有4个词位:词首(B)、词中(M)、词尾(E)和单独成词(S)，那么，每个字归属一特定的词位。<br>该方法的重要优势在于，它能够平衡地看待词表词和未登录词的识别问题，文本中的词表词和未登录词都是用统一的字标注过程来实现的。在学习构架上，既可以不必专门强调词表词信息，也不用专门设计特定的未登录词识别模块，因此，大大地简化了分词系统的设计</p>
<h2 id="生成式方法与区分式方法的结合"><a href="#生成式方法与区分式方法的结合" class="headerlink" title="生成式方法与区分式方法的结合"></a>生成式方法与区分式方法的结合</h2><p>大部分基于词的分词方法采用的是生成式模型(Generativemodel)，建立在统计学 和 Bayes 理论的基础之上，而基于字的分词方法采用区分式模型(Discriminative model)(假定每个字只有4个词位:词首(B)、词中(M)、词尾(E)和单独成词(S))，基于字的区分模型有利于处理集外词，而基于词的生成模型更多地考虑了词汇之间以及词汇内部字与字之间的依存关系。因此，可以将两者的优势结合起来。</p>
<ul>
<li>结合方法1：<br><img src="https://img-blog.csdnimg.cn/d564f902d716427989ee5631e872a848.png" alt="生成式方法和判别式方法融合自动分词"></li>
<li>结合方法2：使用插值法<br>$$<br>Score(t_k) &#x3D; \alpha \times\log(P([c,t]<em>k|[c,t]^{k - 1}</em>{k - 2})) + (1 - \alpha)\times \log(P(t_k|c_{k - 2}^{k + 2}))<br>$$<br>前面是生成式模型，后面是判别式模型</li>
</ul>
<h1 id="未登录词识别"><a href="#未登录词识别" class="headerlink" title="未登录词识别"></a>未登录词识别</h1><p>包含命名实体(Named Entity, NE)人名(中国人名和外国译名)、地名、组织机构名、数字、日期、货币数量；其他新词，专业术语、新的普通词汇等。</p>
<h2 id="姓名的识别"><a href="#姓名的识别" class="headerlink" title="姓名的识别"></a>姓名的识别</h2><p>计算潜在姓名的概率估值及相应姓氏的姓名阈值(threshold value)，根据姓名概率评价函数和修饰规则对潜在的姓名进 行筛选。<br>计算概率估计值，设姓名 Cname &#x3D; Xm1m2，其中 X 表示姓，m1m2分别表示名字首字和名字尾字。分别用下列公式计算姓氏和名字的使用频率:<br>$$<br>F(X) &#x3D; \frac{X用作姓氏}{X出现的总次数} \<br>F(m_1) &#x3D; \frac{m_1作为名字首字出现的次数}{m_1出现的总次数} \<br>F(m_2) &#x3D; \frac{m_2作为名字尾字出现的次数}{m_2出现的总次数} \<br>P(Cname) &#x3D; \begin{cases}<br>F(X)\times F(m_1)\times F(m_2) &amp; 复名情况 \<br>F(X)\times F(m_2) &amp; 单名情况<br>\end{cases}<br>$$<br>姓氏$X$构成姓名的最小阈值：<br>$$<br>T_{min}(X) &#x3D; \begin{cases}<br>F(X)\times Min( F(m_1)\times F(m_2)) &amp; 复名情况 \<br>F(X)\times Min (F(m_2)) &amp; 单名情况<br>\end{cases}<br>$$<br>姓名的评价函数：<br>$$<br>f &#x3D; \ln P(Cname)<br>$$<br>对于特定的姓氏 $X$ 通过训练语料得到一阈值 $\beta_X$ ，当 $f$ 大于$\beta_X$ 时，该识别的汉字串确定为中文姓名。下面是姓名的修饰规则：<br>如果姓名前是一个数字，或者与“.”字符的距离小于 2个字节，则否定此姓名。左界规则:若潜在姓名前面是一称谓，或一标点符号，或者潜在姓名在句首，或者潜在的姓名的姓氏使用频率为100%，则姓名的左界确定。右界规则:若姓名后面是一称谓，或者是一指界动词(如，说，是，指出，认为等)或标点符号，或者潜在的姓名在句尾，或者潜在姓名的尾字使用频率为100%，则姓名的右界确定。含重合部分的潜在姓名不可能同时成立。利用各种规则消除冲突的潜在姓名。</p>
<h1 id="词性标注概述"><a href="#词性标注概述" class="headerlink" title="词性标注概述"></a>词性标注概述</h1><p>词性(part-of-speech, POS)标注(tagging)的主要任务是消除词性兼类歧义。在汉语中会出现形同音不同，同形、同音，但意义毫不相干等情况</p>
<h1 id="词性标注方法"><a href="#词性标注方法" class="headerlink" title="词性标注方法"></a>词性标注方法</h1><h2 id="基于规则的词性标注方法"><a href="#基于规则的词性标注方法" class="headerlink" title="基于规则的词性标注方法"></a>基于规则的词性标注方法</h2><ul>
<li>TAGGIT 词性标注系统 (Brown University)手工编写词性歧义消除规则</li>
<li>山西大学的词性标注系统 [刘开瑛，2000]手工编写消歧规则，建立兼类词典，词性可能出现的概率高低排列，构造兼类词识别规则</li>
<li>根据词语的结构建立词性标注规则</li>
</ul>
<h2 id="基于错误驱动的机器学习方法"><a href="#基于错误驱动的机器学习方法" class="headerlink" title="基于错误驱动的机器学习方法"></a>基于错误驱动的机器学习方法</h2><ul>
<li>初始词性赋值</li>
<li>对比正确标注的句子，自动学习结构转换规则 </li>
<li>利用转换规则调整初始赋值</li>
</ul>
<h2 id="基于-HMM-的词性标注方法"><a href="#基于-HMM-的词性标注方法" class="headerlink" title="基于 HMM 的词性标注方法"></a>基于 HMM 的词性标注方法</h2><ul>
<li>词序列作为观察输出;</li>
<li>词性作为隐含状态，每个候选词都是某种词性的输出;</li>
<li>词性的种类数目就是状态的个数(N)，每一种词性对应的词数，就是该对应状态的输出符号数(M);</li>
<li>通过 Viterbi 搜索求解观察输出与隐含状态的最优路径。 可通过大规模训练样本(如北京大学标注语料)学习模型的参数。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>自然语言处理学习笔记-lecture06-词法分析与词性标注</p><p><a href="https://eryoyo.github.io/blog/2022/10/21/自然语言处理学习笔记-lecture06-词法分析与词性标注/">https://eryoyo.github.io/blog/2022/10/21/自然语言处理学习笔记-lecture06-词法分析与词性标注/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>eryoyo</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-10-21</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-10-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">自然语言处理</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/blog/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/blog/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2022/10/21/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture07-%E5%8F%A5%E6%B3%95%E5%88%86%E6%9E%9001/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">自然语言处理学习笔记-lecture07-句法分析01</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2022/10/21/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture5-%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B03/"><span class="level-item">自然语言处理学习笔记-lecture5-语言模型03</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://eryoyo.github.io/blog/2022/10/21/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture06-%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E4%B8%8E%E8%AF%8D%E6%80%A7%E6%A0%87%E6%B3%A8/';
            this.page.identifier = '2022/10/21/自然语言处理学习笔记-lecture06-词法分析与词性标注/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'blog-eryoyo' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/blog/img/profile.jpeg" alt="eryoyo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">eryoyo</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">67</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/blog/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/blog/tags"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/eryoyo" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/eryoyo"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/er-yo-49"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Csdn" href="https://blog.csdn.net/weixin_44994838"><i class="fab fa-drupal"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E4%B8%AA%E4%BA%BA%E5%B0%8F%E8%AE%B0/"><span class="level-start"><span class="level-item">个人小记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">刷题笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%8D%9C%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">卜算法</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/"><span class="level-start"><span class="level-item">图像处理</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%9D%8E%E5%AE%8F%E6%AF%85/"><span class="level-start"><span class="level-item">机器学习-李宏毅</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">模式识别与机器学习</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/"><span class="level-start"><span class="level-item">离散数学</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"><span class="level-start"><span class="level-item">统计学习方法</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%BD%91%E7%AB%99%E5%88%9B%E5%BB%BA/"><span class="level-start"><span class="level-item">网站创建</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/"><span class="level-start"><span class="level-item">自然语言处理</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E8%AE%BA%E6%96%87/"><span class="level-start"><span class="level-item">论文</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="level-start"><span class="level-item">高级人工智能</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-24T09:53:12.000Z">2022-10-24</time></p><p class="title"><a href="/blog/2022/10/24/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture09-%E7%AF%87%E7%AB%A0%E5%88%86%E6%9E%90/">自然语言处理学习笔记-lecture09-篇章分析</a></p><p class="categories"><a href="/blog/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">自然语言处理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-23T15:04:19.000Z">2022-10-23</time></p><p class="title"><a href="/blog/2022/10/23/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture08-%E8%AF%AD%E4%B9%89%E5%88%86%E6%9E%90/">自然语言处理学习笔记-lecture08-语义分析</a></p><p class="categories"><a href="/blog/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">自然语言处理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-21T13:27:13.000Z">2022-10-21</time></p><p class="title"><a href="/blog/2022/10/21/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture07-%E5%8F%A5%E6%B3%95%E5%88%86%E6%9E%9001/">自然语言处理学习笔记-lecture07-句法分析01</a></p><p class="categories"><a href="/blog/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">自然语言处理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-21T09:09:30.000Z">2022-10-21</time></p><p class="title"><a href="/blog/2022/10/21/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture06-%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E4%B8%8E%E8%AF%8D%E6%80%A7%E6%A0%87%E6%B3%A8/">自然语言处理学习笔记-lecture06-词法分析与词性标注</a></p><p class="categories"><a href="/blog/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">自然语言处理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-21T05:31:25.000Z">2022-10-21</time></p><p class="title"><a href="/blog/2022/10/21/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture5-%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B03/">自然语言处理学习笔记-lecture5-语言模型03</a></p><p class="categories"><a href="/blog/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">自然语言处理</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/makefile/"><span class="tag">makefile</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/"><span class="tag">图像处理</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%9F%BA%E7%A1%80/"><span class="tag">基础</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB/"><span class="tag">模式识别</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/"><span class="tag">离散数学</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"><span class="tag">统计学习方法</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/"><span class="tag">自然语言处理</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E8%AE%BA%E6%96%87/"><span class="tag">论文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="tag">高级人工智能</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/profile.jpeg" alt="eryoyo的博客" height="28"></a><p class="is-size-7"><span>&copy; 2022 eryoyo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/eryoyo"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>