<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>统计学习方法学习笔记-07-支持向量机03 - eryoyo的博客</title><link rel="manifest" href="/blog/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="eryoyo的"><meta name="msapplication-TileImage" content="/img/profile.jpeg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="eryoyo的"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="/img/profile.jpeg"><meta name="description" content="包含对三种支持向量机的介绍，包括线性可分支持向量机，线性支持向量机和非线性支持向量机，包含核函数和一种快速学习算法-序列最小最优化算法SMO。"><meta property="og:type" content="blog"><meta property="og:title" content="统计学习方法学习笔记-07-支持向量机03"><meta property="og:url" content="https://eryoyo.github.io/blog/2022/09/18/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-07-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA03/"><meta property="og:site_name" content="eryoyo的博客"><meta property="og:description" content="包含对三种支持向量机的介绍，包括线性可分支持向量机，线性支持向量机和非线性支持向量机，包含核函数和一种快速学习算法-序列最小最优化算法SMO。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://img-blog.csdnimg.cn/92ca9321b09643038d77133d5c5fb164.png"><meta property="article:published_time" content="2022-09-18T15:14:20.000Z"><meta property="article:modified_time" content="2022-09-18T15:16:04.710Z"><meta property="article:author" content="eryoyo"><meta property="article:tag" content="统计学习方法"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://img-blog.csdnimg.cn/92ca9321b09643038d77133d5c5fb164.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://eryoyo.github.io/blog/2022/09/18/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-07-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA03/"},"headline":"统计学习方法学习笔记-07-支持向量机03","image":["https://img-blog.csdnimg.cn/92ca9321b09643038d77133d5c5fb164.png"],"datePublished":"2022-09-18T15:14:20.000Z","dateModified":"2022-09-18T15:16:04.710Z","author":{"@type":"Person","name":"eryoyo"},"publisher":{"@type":"Organization","name":"eryoyo的博客","logo":{"@type":"ImageObject","url":"https://eryoyo.github.io/img/profile.jpeg"}},"description":"包含对三种支持向量机的介绍，包括线性可分支持向量机，线性支持向量机和非线性支持向量机，包含核函数和一种快速学习算法-序列最小最优化算法SMO。"}</script><link rel="canonical" href="https://eryoyo.github.io/blog/2022/09/18/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-07-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA03/"><link rel="icon" href="/blog/img/profile.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/profile.jpeg" alt="eryoyo的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">主页</a><a class="navbar-item" href="/blog/archives">文章</a><a class="navbar-item" href="/blog/categories">类别</a><a class="navbar-item" href="/blog/tags">标签</a><a class="navbar-item" href="/blog/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/eryoyo"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-09-18T15:14:20.000Z" title="2022/9/18 下午11:14:20">2022-09-18</time>发表</span><span class="level-item"><time dateTime="2022-09-18T15:16:04.710Z" title="2022/9/18 下午11:16:04">2022-09-18</time>更新</span><span class="level-item"><a class="link-muted" href="/blog/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">统计学习方法</a></span><span class="level-item">18 分钟读完 (大约2739个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">统计学习方法学习笔记-07-支持向量机03</h1><div class="content"><p>包含对三种支持向量机的介绍，包括线性可分支持向量机，线性支持向量机和非线性支持向量机，包含核函数和一种快速学习算法-序列最小最优化算法SMO。</p>
<span id="more"></span>
<h1 id="非线性支持向量机与核函数"><a href="#非线性支持向量机与核函数" class="headerlink" title="非线性支持向量机与核函数"></a>非线性支持向量机与核函数</h1><h2 id="核技巧"><a href="#核技巧" class="headerlink" title="核技巧"></a>核技巧</h2><h3 id="非线性分类问题"><a href="#非线性分类问题" class="headerlink" title="非线性分类问题"></a>非线性分类问题</h3><p>给定一个训练数据集$T &#x3D; {(x_1,y_1),(x_2,y_2),\cdots,(x_N,y_N)}$，其中$x_i$属于输入空间，$x_i \in \mathcal{X} &#x3D; R^n,y_i \in \mathcal{Y} &#x3D; {-1,+1},i &#x3D; 1,2,\cdots,N$，如果可以用$R^n$中的一个超曲面将正负例正确分开，则称这个问题为<strong>非线性可分问题</strong><br>用线性分类方法求解非线性问题分为两步，首先使用一个变换将原空间的数据映射到新空间，然后在新空间里用线性分类方法从训练数据中学习分类模型，基本想法就是通过一个非线性变换将<strong>输入空间</strong>对应于一个<strong>特征空间</strong></p>
<h3 id="核函数的定义"><a href="#核函数的定义" class="headerlink" title="核函数的定义"></a>核函数的定义</h3><p>设$\mathcal{X}$是输入空间(欧式空间$R^n$的子集或离散集合)，又设$\mathcal{H}$为特征空间(希尔伯特空间)，如果存在一个从$\mathcal{X}$到$\mathcal{H}$的映射：<br>$$<br>\phi(x):\mathcal{X} \rightarrow \mathcal{H}<br>$$<br>使得对所有$x,z \in \mathcal{X}$，函数$K(x,z)$满足条件:<br>$$<br>K(x,z) &#x3D; \phi(x) \cdot \phi(z)<br>$$<br>则称$K(x,z)$为核函数，$\phi(x)$为隐射函数，式中$\phi(x) \cdot \phi(z)$是两者的内积，核技巧的想法是，在学习与预测中<strong>只定义核函数</strong>$K(x,z)$，而不显示地定义隐射函数$\phi$，可以看到，对于给定的核$K(x,z)$，特征空间$\mathcal{H}$和隐射函数$\phi$的取法并不唯一，可以取不同的特征空间，即便是在同一特征空间里也可以取不同的映射</p>
<h3 id="核技巧在支持向量机中的应用"><a href="#核技巧在支持向量机中的应用" class="headerlink" title="核技巧在支持向量机中的应用"></a>核技巧在支持向量机中的应用</h3><p>在线性支持向量机的对偶问题中，无论是目标函数还是决策函数都只涉及输入实例与实例之间的内积<br>$$<br>\frac{1}{2}\sum_{i &#x3D; 1}^N\sum_{j &#x3D; 1}^N\alpha_i\alpha_jy_iy_j(x_i \cdot x_j) - \sum_{i &#x3D; 1}^N\alpha_i<br>$$<br>在对偶问题的目标函数中的内积$x_i \cdot x_j$可以用核函数$K(x,z) &#x3D; \phi(x) \cdot \phi(z)$来代替，此时对偶问题的目标函数为：<br>$$<br>W(\alpha) &#x3D; \frac{1}{2}\sum_{i &#x3D; 1}^N\sum_{j &#x3D; 1}^N\alpha_i\alpha_jy_iy_jK(x_i,x_j) - \sum_{i &#x3D; 1}^N\alpha_i<br>$$<br>同样，分类决策中的内积也可以用核函数代替：<br>$$<br>f(x) &#x3D; sign\left(\sum_{i &#x3D; 1}^{N_s}\alpha_i^<em>y_iK(x_i , x) + b^</em>\right)<br>$$<br>这等价于经过映射函数$\phi$将原来的输入空间变换到一个新的特征空间，将输入空间的内积$x_i \cdot x_j$变换为特征空间中的内积$\phi(x_i) \cdot \phi(x_j)$</p>
<h2 id="正定核"><a href="#正定核" class="headerlink" title="正定核"></a>正定核</h2><p>目的：函数$K(x,z)$成为核函数的条件 </p>
<h3 id="正定核的充要条件"><a href="#正定核的充要条件" class="headerlink" title="正定核的充要条件"></a>正定核的充要条件</h3><p>设$K:\mathcal{X} \times \mathcal{X} \rightarrow R$是对称函数，则$K(x,z)$为正定核的充要条件是对任意$x_i \in \mathcal{X},i &#x3D; 1,2,\cdots,m,K(x,z)$对应的Gram矩阵：<br>$$<br>K &#x3D; [K(x_i,x_j)]_{m \times m}<br>$$<br>是半正定矩阵</p>
<h3 id="正定核的等价定义"><a href="#正定核的等价定义" class="headerlink" title="正定核的等价定义"></a>正定核的等价定义</h3><p>设$\mathcal{X} \subset R^n,K(x,z)$是定义在$\mathcal{X} \times \mathcal{X}$上的对称函数，如果对任意的$x_1,x_2,\cdots,x_m \in \mathcal{X},K(x,z)$关于$x_1,x_2,\cdots,x_m$的Gram矩阵$K &#x3D; [K(x_i,x_j)]_{m \times m}$是半正定矩阵，则称$K(x,z)$是正定核。</p>
<h2 id="常用核函数"><a href="#常用核函数" class="headerlink" title="常用核函数"></a>常用核函数</h2><h3 id="多项式核函数polynomial-kernel-function"><a href="#多项式核函数polynomial-kernel-function" class="headerlink" title="多项式核函数polynomial kernel function"></a>多项式核函数polynomial kernel function</h3><p>此时对应的支持向量机是一个$p$次多项式分类器<br>$$<br>K(x,z) &#x3D; (x \cdot z + 1)^p<br>$$</p>
<h3 id="高斯核函数gaussain-kernel-function"><a href="#高斯核函数gaussain-kernel-function" class="headerlink" title="高斯核函数gaussain kernel function"></a>高斯核函数gaussain kernel function</h3><p>此时对应的支持向量机是高斯径向基函数分类器<br>$$<br>K(x,z) &#x3D; exp\left(-\frac{||x - z||^2}{2\sigma^2}\right)<br>$$</p>
<h2 id="非线性支持向量分类机"><a href="#非线性支持向量分类机" class="headerlink" title="非线性支持向量分类机"></a>非线性支持向量分类机</h2><h3 id="非线性支持向量机学习算法"><a href="#非线性支持向量机学习算法" class="headerlink" title="非线性支持向量机学习算法"></a>非线性支持向量机学习算法</h3><p>输入：训练数据集$T &#x3D; {(x_1,y_1),(x_2,y_2),\cdots,(x_N,y_N)}$，其中$x_i \in \mathcal{X} &#x3D; R^n,y_i \in \mathcal{Y} &#x3D; {+1,-1},i &#x3D; 1,2,\cdots,N$<br>输出：分类决策函数</p>
<ul>
<li>选择适当的核函数$K(x,z)$和惩罚参数$C \gt 0$，构造并求解约束最优化问题求得最优解$\alpha^* &#x3D; (\alpha^*<em>1,\alpha^*<em>2,\cdots,\alpha_N^*)^T$<br>$$<br>\begin{aligned}<br>\mathop{min}\limits</em>{\alpha}\ &amp;\frac{1}{2}\sum</em>{i &#x3D; 1}^N\sum_{j &#x3D; 1}^N\alpha_i\alpha_jy_iy_jK(x_i, x_j) - \sum_{i &#x3D; 1}^N\alpha_i \<br>s.t.\ &amp;\sum_{i &#x3D; 1}^N\alpha_iy_i &#x3D; 0 \<br>&amp; 0 \leq \alpha_i \leq C,i &#x3D; 1,2,\cdots,N<br>\end{aligned}<br>$$</li>
<li>选择$\alpha^*$的一个分量$0 \lt \alpha_j^* \lt C$，计算：<br>$$<br>b^* &#x3D; y_j - \sum_{i &#x3D; 1}^N\alpha_i^*y_iK(x_i, x_j)<br>$$</li>
<li>求得决策函数：<br>$$<br>f(x) &#x3D; sign\left(\sum_{i &#x3D; 1}^N\alpha_i^<em>y_iK(x, x_i) + b^</em>\right)<br>$$</li>
</ul>
<h1 id="序列最小最优化算法-SMO算法"><a href="#序列最小最优化算法-SMO算法" class="headerlink" title="序列最小最优化算法(SMO算法)"></a>序列最小最优化算法(SMO算法)</h1><p>sequential minimal optimization<br>目的：当训练样本容量很大的时候，快速实现支持向量机学习<br>SMO算法要解的问题如下：<br>$$<br>\begin{aligned}<br>\mathop{min}\limits_{\alpha}\ &amp;\frac{1}{2}\sum_{i &#x3D; 1}^N\sum_{j &#x3D; 1}^N\alpha_i\alpha_jy_iy_jK(x_i, x_j) - \sum_{i &#x3D; 1}^N\alpha_i \<br>s.t.\ &amp;\sum_{i &#x3D; 1}^N\alpha_iy_i &#x3D; 0 \<br>&amp; 0 \leq \alpha_i \leq C,i &#x3D; 1,2,\cdots,N<br>\end{aligned}<br>$$<br>变量是$\alpha_i$，算法是一种<strong>启发式算法</strong>，<br>基本思路如下，如果所有变量的解都满足此最优化问题的KKT条件，那么此时最优化问题的解就得到了，因为KKT条件是最优化问题的充分必要条件，否则选择两个变量，固定其他变量，针对这两个变量构建一个二次规划问题，这个二次规划问题关于这两个变量的解应该更加接近原始二次规划问题的解，因为这会使原始二次规划问题的目标函数值变小，<br>重要的是，这时子问题可以通过解析方法求解，这样就可以大大提高整个算法的计算速度，<br>子问题有两个变量，一个是违反KKT条件最严重的那一个，另一个由约束条件自动确定，假设$\alpha_1,\alpha_2$为两个变量，$\alpha_3,\alpha_4,\cdots,\alpha_N$固定，那么由约束不等式$\sum_{i &#x3D; 1}^N\alpha_iy_i &#x3D; 0$和$y_1^2 &#x3D; 1$可知：<br>$$<br>\alpha_1 &#x3D; -y_1\sum_{i &#x3D; 2}^N\alpha_iy_i<br>$$<br>整个SMO算法包含两个部分：求解两个变量二次规划的解析方法和选择变量的启发式方法</p>
<h2 id="两个变量二次规划的求解方法"><a href="#两个变量二次规划的求解方法" class="headerlink" title="两个变量二次规划的求解方法"></a>两个变量二次规划的求解方法</h2><p>不失一般性，假设$\alpha_1,\alpha_2$为两个变量，$\alpha_3,\alpha_4,\cdots,\alpha_N$固定，省略不含$\alpha_1,\alpha_2$的常数项，于是最优化问题可以写为：<br>$$<br>\begin{aligned}<br>\mathop{min}\limits_{\alpha_1,\alpha_2}\ &amp; W(\alpha_1,\alpha_2) &#x3D; \frac{1}{2}K_{11}\alpha_1^2 + \frac{1}{2}K_{22}\alpha_2^2 + y_1y_2K_{12}\alpha_1\alpha_2 - (\alpha_1 + \alpha_2) + y_1\alpha_1\sum_{i &#x3D; 3}^Ny_i\alpha_iK_{i1} + y_2\alpha_2\sum_{i &#x3D; 3}^Ny_i\alpha_iK_{i2} \<br>s.t.\ &amp; \alpha_1y_1 + \alpha_2y_2 &#x3D; -\sum_{i &#x3D; 3}^Ny_i\alpha_i &#x3D; \zeta \<br>&amp; 0 \leq \alpha_i \leq C,i &#x3D; 1,2<br>\end{aligned}<br>$$<br>约束可以用二维空间中的图形表示：<br><img src="https://img-blog.csdnimg.cn/92ca9321b09643038d77133d5c5fb164.png" alt="二变量优化问题图示"><br>不等式约束使得$(\alpha_1,\alpha_2)$在盒子$[0,C] \times [0,C]$中，等式约束使得$(\alpha_1,\alpha_2)$在平行于盒子对角线的直线上，因此要求的是目标函数在一条<strong>平行于对角线的线段上的</strong>最优值，这使得两个变量的最优化问题成为实质上的单变量的最优化问题，此时考虑$\alpha_2$的最优化问题<br>最优值$\alpha_2^{new}$的取值范围需要满足条件：<br>$$<br>L \leq \alpha_2^{new} \leq H<br>$$<br>其中$L,H$是$\alpha_2^{new}$所在的对角线段端点的界：</p>
<ul>
<li>$y_1 \neq y_2$<br>$$<br>L &#x3D; max(0,\alpha_2^{old} - \alpha_1^{old}),H &#x3D; min(C,C + \alpha_2^{old} - \alpha_1^{old})<br>$$</li>
<li>$y_1 &#x3D; y_2$<br>$$<br>L &#x3D; max(0, \alpha_2^{old} + \alpha_1^{old} - C),H &#x3D; min(C,\alpha_2^{old} + \alpha_1^{old})<br>$$</li>
</ul>
<p>假设问题的初始可行解为$\alpha_1^{old},\alpha_2^{old}$，最优解为$\alpha_1^{new},\alpha_2^{new}$，并且假设沿着约束方向未经剪辑时$\alpha_2$的最优解为$\alpha_2^{new,unc}$<br>先记:<br>$$<br>g(x) &#x3D; \sum_{i &#x3D; 1}^N\alpha_iy_iK(x_i,x) + b \<br>E_i &#x3D; g(x_i) - y_i &#x3D; \left(\sum_{i &#x3D; 1}^N\alpha_iy_iK(x_i,x) + b\right) - y_i<br>$$<br>最优化问题沿着约束方向未经剪辑时的解为：<br>$$<br>\alpha_2^{new,unc} &#x3D; \alpha_2^{old} + \frac{y_2(E_1 - E_2)}{\eta}<br>$$<br>其中：<br>$$<br>\eta &#x3D; K_{11} + K_{22} - 2K_{12} &#x3D; ||\Phi(x_1) - \Phi(x_2)||^2<br>$$<br>经剪辑后$\alpha_2$的解是：<br>$$<br>\alpha_2^{new} &#x3D;<br>\begin{cases}<br>H, &amp; \alpha_2^{new,unc} \gt H \<br>\alpha_2^{new,unc}, &amp; L \leq \alpha_2^{new,unc} \leq H \<br>L, &amp; \alpha_2^{new,unc} \lt L<br>\end{cases}<br>$$<br>由$\alpha_2^{new}$求得$\alpha_1^{new}$是：<br>$$<br>\alpha_1^{new} &#x3D; \alpha_1^{old} + y_1y_2(\alpha_2^{old} - \alpha_2^{new})<br>$$</p>
<h2 id="变量的选择方法"><a href="#变量的选择方法" class="headerlink" title="变量的选择方法"></a>变量的选择方法</h2><p>SMO算法在每个子问题中选择两个变量优化，其中至少一个变量是违反KKT条件。</p>
<ul>
<li>第1个变量的选择<br>选择第一个变量的过程为外层循环，在训练样本中选取违反KKT条件最严重的点，检查样本点$(x_i,y_i)$满足KKT条件的方法：<br>$$<br>\begin{aligned}<br>\alpha_i &#x3D; 0 &amp; \Leftrightarrow y_ig(x_i) \geq 1 \<br>0 \lt \alpha_i \lt C &amp; \Leftrightarrow y_ig(x_i) &#x3D; 1 \<br>\alpha_i &#x3D; C &amp; \Leftrightarrow y_ig(x_i) \leq 1<br>\end{aligned}<br>$$<br>其中$g(x_i) &#x3D; \sum_{j &#x3D; 1}^N\alpha_jy_jK(x_i,x_j) + b$，在检验过程中，首先遍历所有满足条件$0 \lt \alpha_i \lt C$的样本点，即在间隔边界上的支持向量点，检查是否满足KKT条件，然后检查整个训练数据集</li>
<li>第2个变量的选择<br>在找到第一个变量$\alpha_1$的基础上寻找$\alpha_2$，已知$\alpha_2^{new}$依赖于$|E_1 - E_2|$，而且$\alpha_1$确定，所以$E_1$确定，如果$E_1$是正的，选择最小的$E_i$作为$E_2$，否则选择最大的$E_i$作为$E_2$，如果选择的$\alpha_2$不能使目标函数有足够的下降，那么采用启发式规则继续选择$\alpha_2$试用，如果还是找不到合适的$\alpha_2$，就重新找另外的$\alpha_1$</li>
<li>计算阈值$b$和差值$E_i$</li>
</ul>
<h2 id="SMO算法"><a href="#SMO算法" class="headerlink" title="SMO算法"></a>SMO算法</h2><p>输入：训练数据集$T &#x3D; {(x_1,y_1),(x_2,y_2),\cdots,(x_N,y_N)}$，其中$x_i \in \mathcal{X} &#x3D; R^n,y_i \in \mathcal{Y} &#x3D; {+1,-1},i &#x3D; 1,2,\cdots,N$，精度$\varepsilon$<br>输出：近似解$\hat{\alpha}$</p>
<ul>
<li>取初值$\alpha^{(0)} &#x3D; 0,k &#x3D; 0$;</li>
<li>选取优化变量$\alpha_1^{(k)},\alpha_2^{(k)}$，解析求解两个变量的最优化问题，过程见上上小结，求解得到最优解$\alpha_1^{(k + 1)},\alpha_2^{(k + 1)}$，更新$\alpha$为$\alpha^{(k + 1)}$；</li>
<li>若在精度$\varepsilon$范围内满足停机条件<br>$$<br>\sum_{i &#x3D; 1}^N\alpha_iy_i &#x3D; 0,0 \leq \alpha_i \leq C,i &#x3D; 1,2,\cdots,N \<br>y_i \cdot g(x_i)<br>\begin{cases}<br>\geq 1, &amp; {x_i|\alpha_i &#x3D; 0} \<br>&#x3D; 1, &amp; {x_i|0 \lt \alpha_i \lt C} \<br>\leq 1, &amp; {x_i|\alpha_i &#x3D; C}<br>\end{cases}<br>$$<br>其中$g(x_i) &#x3D; \sum_{j &#x3D; 1}^N\alpha_jy_jK(x_i,x_j) + b$<br>则转第四步，否则令$k &#x3D; k + 1$，转到第二步</li>
<li>取$\hat{\alpha} &#x3D; \alpha^{(k + 1)}$</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>统计学习方法学习笔记-07-支持向量机03</p><p><a href="https://eryoyo.github.io/blog/2022/09/18/统计学习方法学习笔记-07-支持向量机03/">https://eryoyo.github.io/blog/2022/09/18/统计学习方法学习笔记-07-支持向量机03/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>eryoyo</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-09-18</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-09-18</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">统计学习方法</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/blog/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/blog/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2022/09/19/%E5%8D%9C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-02-%E5%88%86%E8%80%8C%E6%B2%BB%E4%B9%8B%E7%AE%97%E6%B3%9502/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">卜算法学习笔记-02-分而治之算法02</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2022/09/18/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-07-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA02/"><span class="level-item">统计学习方法学习笔记-07-支持向量机02</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://eryoyo.github.io/blog/2022/09/18/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-07-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA03/';
            this.page.identifier = '2022/09/18/统计学习方法学习笔记-07-支持向量机03/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'blog-eryoyo' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/blog/img/profile.jpeg" alt="eryoyo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">eryoyo</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">49</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/blog/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/blog/tags"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/eryoyo" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/eryoyo"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/er-yo-49"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Csdn" href="https://blog.csdn.net/weixin_44994838"><i class="fab fa-drupal"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E4%B8%AA%E4%BA%BA%E5%B0%8F%E8%AE%B0/"><span class="level-start"><span class="level-item">个人小记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">刷题笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%8D%9C%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">卜算法</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/"><span class="level-start"><span class="level-item">图像处理</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%9D%8E%E5%AE%8F%E6%AF%85/"><span class="level-start"><span class="level-item">机器学习-李宏毅</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">模式识别与机器学习</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/"><span class="level-start"><span class="level-item">离散数学</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"><span class="level-start"><span class="level-item">统计学习方法</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%BD%91%E7%AB%99%E5%88%9B%E5%BB%BA/"><span class="level-start"><span class="level-item">网站创建</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/"><span class="level-start"><span class="level-item">自然语言处理</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E8%AE%BA%E6%96%87/"><span class="level-start"><span class="level-item">论文</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="level-start"><span class="level-item">高级人工智能</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-30T09:21:57.000Z">2022-09-30</time></p><p class="title"><a href="/blog/2022/09/30/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-04-%E9%A2%91%E7%8E%87%E5%9F%9F%E6%BB%A4%E6%B3%A204/">图像处理学习笔记-04-频率域滤波04</a></p><p class="categories"><a href="/blog/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-30T05:34:13.000Z">2022-09-30</time></p><p class="title"><a href="/blog/2022/09/30/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-04-%E9%A2%91%E7%8E%87%E5%9F%9F%E6%BB%A4%E6%B3%A203/">图像处理学习笔记-04-频率域滤波03</a></p><p class="categories"><a href="/blog/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-26T12:28:12.000Z">2022-09-26</time></p><p class="title"><a href="/blog/2022/09/26/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-04-%E9%A2%91%E7%8E%87%E5%9F%9F%E6%BB%A4%E6%B3%A202/">图像处理学习笔记-04-频率域滤波02</a></p><p class="categories"><a href="/blog/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-25T06:23:27.000Z">2022-09-25</time></p><p class="title"><a href="/blog/2022/09/25/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-04-%E9%A2%91%E7%8E%87%E5%9F%9F%E6%BB%A4%E6%B3%A201-%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/">图像处理学习笔记-04-频率域滤波01-基本知识</a></p><p class="categories"><a href="/blog/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-24T13:10:39.000Z">2022-09-24</time></p><p class="title"><a href="/blog/2022/09/24/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture3-%E5%88%A4%E5%88%AB%E5%87%BD%E6%95%B01/">模式识别学习笔记-lecture3-判别函数1</a></p><p class="categories"><a href="/blog/categories/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">模式识别与机器学习</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/makefile/"><span class="tag">makefile</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/"><span class="tag">图像处理</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%9F%BA%E7%A1%80/"><span class="tag">基础</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB/"><span class="tag">模式识别</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/"><span class="tag">离散数学</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"><span class="tag">统计学习方法</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/"><span class="tag">自然语言处理</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E8%AE%BA%E6%96%87/"><span class="tag">论文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="tag">高级人工智能</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/profile.jpeg" alt="eryoyo的博客" height="28"></a><p class="is-size-7"><span>&copy; 2022 eryoyo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/eryoyo"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>