<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>模式识别学习笔记-lecture2-统计判别1 - eryoyo的博客</title><link rel="manifest" href="/blog/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="eryoyo的"><meta name="msapplication-TileImage" content="/img/profile.jpeg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="eryoyo的"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="/img/profile.jpeg"><meta name="description" content="作为统计判别问题的模式分类 模式识别的目的就是要确定某一个给定的模式样本属于哪一类 输入：被识别对象的特征向量"><meta property="og:type" content="blog"><meta property="og:title" content="模式识别学习笔记-lecture2-统计判别1"><meta property="og:url" content="https://eryoyo.github.io/blog/2022/09/05/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture2-%E7%BB%9F%E8%AE%A1%E5%88%A4%E5%88%AB1/"><meta property="og:site_name" content="eryoyo的博客"><meta property="og:description" content="作为统计判别问题的模式分类 模式识别的目的就是要确定某一个给定的模式样本属于哪一类 输入：被识别对象的特征向量"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://eryoyo.github.io/blog/img/og_image.png"><meta property="article:published_time" content="2022-09-05T14:48:52.000Z"><meta property="article:modified_time" content="2022-09-05T14:51:05.502Z"><meta property="article:author" content="eryoyo"><meta property="article:tag" content="模式识别"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/blog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://eryoyo.github.io/blog/2022/09/05/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture2-%E7%BB%9F%E8%AE%A1%E5%88%A4%E5%88%AB1/"},"headline":"模式识别学习笔记-lecture2-统计判别1","image":["https://eryoyo.github.io/blog/img/og_image.png"],"datePublished":"2022-09-05T14:48:52.000Z","dateModified":"2022-09-05T14:51:05.502Z","author":{"@type":"Person","name":"eryoyo"},"publisher":{"@type":"Organization","name":"eryoyo的博客","logo":{"@type":"ImageObject","url":"https://eryoyo.github.io/img/profile.jpeg"}},"description":"作为统计判别问题的模式分类 模式识别的目的就是要确定某一个给定的模式样本属于哪一类 输入：被识别对象的特征向量"}</script><link rel="canonical" href="https://eryoyo.github.io/blog/2022/09/05/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture2-%E7%BB%9F%E8%AE%A1%E5%88%A4%E5%88%AB1/"><link rel="icon" href="/blog/img/profile.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/profile.jpeg" alt="eryoyo的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">主页</a><a class="navbar-item" href="/blog/archives">文章</a><a class="navbar-item" href="/blog/categories">类别</a><a class="navbar-item" href="/blog/tags">标签</a><a class="navbar-item" href="/blog/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/eryoyo"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-09-05T14:48:52.000Z" title="2022/9/5 下午10:48:52">2022-09-05</time>发表</span><span class="level-item"><time dateTime="2022-09-05T14:51:05.502Z" title="2022/9/5 下午10:51:05">2022-09-05</time>更新</span><span class="level-item"><a class="link-muted" href="/blog/categories/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">模式识别与机器学习</a></span><span class="level-item">12 分钟读完 (大约1780个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">模式识别学习笔记-lecture2-统计判别1</h1><div class="content"><h1 id="作为统计判别问题的模式分类"><a href="#作为统计判别问题的模式分类" class="headerlink" title="作为统计判别问题的模式分类"></a>作为统计判别问题的模式分类</h1><ul>
<li>模式识别的目的就是要确定某一个给定的模式样本属于哪一类</li>
<li>输入：被识别对象的特征向量<span id="more"></span></li>
<li>输出：被识别样本的类别<h2 id="贝叶斯判别原则"><a href="#贝叶斯判别原则" class="headerlink" title="贝叶斯判别原则"></a>贝叶斯判别原则</h2><h3 id="两类模式集的分类"><a href="#两类模式集的分类" class="headerlink" title="两类模式集的分类"></a>两类模式集的分类</h3></li>
<li>目的：要确定$x$是属于$\omega_1$类还是$\omega_2$类，要看$x$是来自于$\omega_1$类的概率大还是来自$\omega_2$类的概率大。</li>
</ul>
<p>根据概率判别规则，有：<br>若$P(\omega_1|x) \gt P(\omega_2|x)$，则$x \in \omega_1$<br>若$P(\omega_1|x) \lt P(\omega_2|x)$，则$x \in \omega_2$<br>由贝叶斯定理，后验概率$P(\omega_i|x)$可由类别$\omega_i$的先验概率$P(\omega_i)$和$x$的条件概率密度$P(x|\omega_i)$来计算，即：<br>$$<br>P(\omega_i|x)&#x3D;\frac{P(x|\omega_i)P(\omega_i)}{P(x)}&#x3D;\frac{P(x|\omega_i)P(\omega_i)}{\sum_{i&#x3D;1}^2{P(x|\omega_i)P(\omega_i)}}<br>$$<br>这里$P(x|\omega_i)$也称为似然函数，将该式代入上述判别式，有：<br>若$P(x|\omega_1)P(\omega_1) \gt P(x|\omega_2)P(\omega_2)$，则$x \in \omega_1$<br>若$P(x|\omega_1)P(\omega_1) \lt P(x|\omega_2)P(\omega_2)$，则$x \in \omega_2$<br>或<br>若$l_{12}(x)&#x3D;\frac{P(x|\omega_1)}{P(x|\omega_2)} \gt \frac{P(\omega_2)}{P(\omega_1)}$，则$x \in \omega_1$<br>若$l_{12}(x)&#x3D;\frac{P(x|\omega_1)}{P(x|\omega_2)} \lt \frac{P(\omega_2)}{P(\omega_1)}$，则$x \in \omega_2$<br>其中，$l_{12}$称为似然比，$\frac{P(\omega_2)}{P(\omega_1)}$称为似然比的判决阈值，此判别称为贝叶斯判别。</p>
<h3 id="例题："><a href="#例题：" class="headerlink" title="例题："></a>例题：</h3><p>假设某地发生地震事件$\omega_1$的概率为0.2，$P(\omega_1)&#x3D;0.2$，则不发生地震的概率$\omega_2$为0.8，$P(\omega_2)&#x3D;0.8$，已知地震通常与生物异常反应之间有一定的联系，生物是否发生异常这一结果以模式$x$表示，有两种取值，包括异常和正常，假设地震前一周内发生生物异常的概率是0.6，$P(x&#x3D;异常|\omega_1)&#x3D;0.6$，地震前一周生物正常的概率是0.4，$P(x&#x3D;正常|\omega_1)&#x3D;0.4$，一周之内没有发生地震但是生物异常的概率是0.1，，$P(x&#x3D;异常|\omega_2)&#x3D;0.1$，一周之内没有发生地震生物正常的概率是0.9，$P(x&#x3D;正常|\omega_2)&#x3D;0.9$<br>求解：发生生物异常情况下一周之内发生地震的概率<br>$$<br>\begin{aligned}<br>P(\omega_1|x&#x3D;异常)<br>&amp;&#x3D; \frac{P(x&#x3D;异常|\omega_1)P(\omega_1)}{\sum_{i&#x3D;1}^2P(x&#x3D;异常|\omega_i)P(\omega_i)} \<br>&amp;&#x3D; \frac{P(x&#x3D;异常|\omega_1)P(\omega_1)}{P(x&#x3D;异常|\omega_1)P(\omega_1) + P(x&#x3D;异常|\omega_2)P(\omega_2) }\<br>&amp;&#x3D; \frac{0.6 \times 0.2}{0.6 \times 0.2 + 0.1 \times 0.8} \<br>&amp;&#x3D; 0.6<br>\end{aligned} \<br>似然比：l_{12} &#x3D; \frac{P(x&#x3D;异常|\omega_1)}{P(x&#x3D;异常|\omega_2)}&#x3D;\frac{0.6}{0.1}&#x3D;6 \<br>判决阈值：\theta_{21}&#x3D;\frac{P(\omega_2)}{P(\omega_1)}&#x3D;\frac{0.8}{0.2}&#x3D;4<br>$$</p>
<h2 id="贝叶斯最小风险判别"><a href="#贝叶斯最小风险判别" class="headerlink" title="贝叶斯最小风险判别"></a>贝叶斯最小风险判别</h2><ul>
<li>目的：考虑到某些类别的错误判断比另外一些类的错误判断风险更大，需要对贝叶斯判别做一些修正。</li>
<li>$M$类分类问题的条件平均风险$r_j(x)&#x3D;\sum_{i&#x3D;1}^ML_{ij}P(\omega_i|x)$</li>
<li>$L_{ij}$称为本应属于$\omega_i$类的模式判别成属于$\omega_j$类的是非代价，若$i&#x3D;j$即判别正确，得分，$L_{ij}$可以取负值或零，表示不失分，若$i\neq j$即判别错误，应该取正值。</li>
<li>分类器对每一个模式$x$有$M$种可能的类别可供选择，将$x$指定为具有最小风险值的那一类，则这种分类器称为<strong>最小平均条件风险分类器</strong></li>
<li>按照贝叶斯公式，平均条件风险可写成：$r_j(x)&#x3D;\frac{1}{p(x)}\sum_{i&#x3D;1}^{M}L_{ij}P(x|\omega_i)P(\omega_i)$，舍去$\frac{1}{P(x)}$这个公共项简化为$r_j(x)&#x3D;\sum_{i&#x3D;1}^{M}L_{ij}P(x|\omega_i)P(\omega_i)$，这也是贝叶斯分类器，但是这个不是按错误概率最小作为标准，而是按平均条件风险作为标准。<h3 id="两类的情况"><a href="#两类的情况" class="headerlink" title="两类的情况"></a>两类的情况</h3>$M&#x3D;2$即全部的模式样本只有$\omega_1$和$\omega_2$两类，则平均风险可以写成：<br>当分类器将$x$判别为$\omega_1$时：<br>$$<br>r_1(x)&#x3D;L_{11}P(x|\omega_1)P(\omega_1)+L_{21}P(x|\omega_2)P(\omega_2)<br>$$<br>当分类器将$x$判别为$\omega_2$时：<br>$$<br>r_2(x)&#x3D;L_{12}P(x|\omega_1)P(\omega_1)+L_{22}P(x|\omega_2)P(\omega_2)<br>$$<br>若$r_1(x)\lt r_2(x)$，则$x$被判定为属于$\omega_1$，此时：<br>$$<br>L_{11}P(x|\omega_1)P(\omega_1)+L_{21}P(x|\omega_2)P(\omega_2) \lt L_{12}P(x|\omega_1)P(\omega_1)+L_{22}P(x|\omega_2)P(\omega_2)<br>$$<br>即：<br>$$<br>(L_{12}-L_{11})P(x|\omega_1)P(\omega_1) \gt (L_{21}-L_{22})P(x|\omega_2)P(\omega_2)<br>$$<br>当$\frac{P(x|\omega_1)}{P(x|\omega_2)} \gt \frac{P(\omega_2)}{P(\omega_1)}  . \frac{L_{21}-L_{22}}{L_{12}-L_{11}}$<br>该式左边为似然比：$l_{12}&#x3D;\frac{P(x|\omega_1)}{P(x|\omega_2)}$<br>右边为阈值：$\theta_21&#x3D;\frac{P(\omega_2)}{P(\omega_1)}  . \frac{L_{21}-L_{22}}{L_{12}-L_{11}}$</li>
<li>若$l_{12}(x) \gt \theta_{21}$，则$x \in \omega_1$</li>
<li>若$l_{12}(x) \lt \theta_{21}$，则$x \in \omega_2$</li>
</ul>
<p>通常，当判别正确时，不失分，可选常数$L_{11}&#x3D;L_{22}&#x3D;0$；判别错误时，可选$L_{12}&#x3D;L_{21}&#x3D;1$，此时$\theta_{21}&#x3D;\frac{P(\omega_2)}{P(\omega_1)}$</p>
<ul>
<li>例：一信号通过一受噪声干扰的信道，信道输入信号为0或1，噪声为高斯型，其均值为$\mu&#x3D;0$，方差为$\sigma^2$，信道输出为$x$，试求最优的判别规则，从观察值$x$的基础上判别它是0还是1，直观上可以看出，若$x \lt 0.5$应该判为0，$x \gt 0.5$应该判为1。用贝叶斯判别条件分析，设信号送0的先验概率为$P(0)$，送1的先验概率为$P(1)$。<br>当输入信号为0时，受噪声为正态分布$N(0,\sigma^2)$的干扰，其幅值大小的概率密度为：<br>$$<br>P(x|\omega_1)&#x3D;\frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{x^2}{2\sigma^2}}<br>$$<br>当输入信号为0时，其幅值大小的概率密度为：<br>$$<br>P(x|\omega_2)&#x3D;\frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{(x-1)^2}{2\sigma^2}}<br>$$<br>则似然比为：$l_{12}&#x3D;\frac{P(x|\omega_1)}{P(x|\omega_2)} &#x3D; e^{\frac{1-2x}{2\sigma^2}}$<br>若$l_{12} \gt \theta_{21}$，即$e^{\frac{1-2x}{2\sigma^2}} \gt \theta_{21}$，则$x \lt \frac{1}{2} - \sigma^2 ln\theta_{21}$，则$x \in \omega_1$，此时信号是0，即：<br>$$<br>x \lt \frac{1}{2}-\sigma^2ln\left(\frac{L_{21}}{L_{12}}.\frac{P(1)}{P(0)}\right)<br>$$<br>若取$L_{21}&#x3D;L_{21}&#x3D;1, P(1)&#x3D;P(0)$，则$x \lt \frac{1}{2}$判为0<br>若无噪声干扰，即$\sigma^2&#x3D;0$，则$x \lt \frac{1}{2}$判为0<h3 id="一般多类的情况"><a href="#一般多类的情况" class="headerlink" title="一般多类的情况"></a>一般多类的情况</h3>对于$M$类情况，若$r_i(x) \lt r_j(x), j &#x3D; 1,2,\cdots,M,j\neq i$，则$x \in \omega_1$<br>$L$可如下取值，判对失分为0，判错失分为1记：<br>$$<br>L_{ij}&#x3D;<br>\begin{cases}<br>0 &amp; when\ i &#x3D; j \<br>1 &amp; when\ i \neq j<br>\end{cases}<br>$$<br>则条件平均风险可写成：<br>$$<br>\begin{aligned}<br>r_j(x)<br>&amp;&#x3D; \sum_{i&#x3D;1}^ML_{ij}P(x|\omega_i)P(\omega_i) \<br>&amp;&#x3D; L_{1j}P(x|\omega_1)P(\omega_1) + \cdots + L_{jj}P(x|\omega_j)P(\omega_j) + \cdots + L_{Mj}P(x|\omega_M)P(\omega_M) \<br>&amp;&#x3D; \sum_{i&#x3D;1}^MP(x|\omega_i)P(\omega_i) - P(x|\omega_j)P(\omega_j) \<br>&amp;&#x3D; P(x) - P(x|\omega_j)P(\omega_j)<br>\end{aligned}<br>$$<br>由$r_i(x) \lt r_j(x)$，有当$P(x|\omega_i)P(\omega_i) \gt P(x|\omega_j)P(\omega_j)$时，$x \in \omega_i$，对应于判别函数为：取$d_i(x)&#x3D;P(x|\omega_i)P(\omega_i),i&#x3D;1,2,\cdots,M$，则对于全部$j \neq i$的值，若$d_i(x) \gt d_j(x)$，则$x \in \omega_i$</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>模式识别学习笔记-lecture2-统计判别1</p><p><a href="https://eryoyo.github.io/blog/2022/09/05/模式识别学习笔记-lecture2-统计判别1/">https://eryoyo.github.io/blog/2022/09/05/模式识别学习笔记-lecture2-统计判别1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>eryoyo</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-09-05</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-09-05</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB/">模式识别</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/blog/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/blog/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2022/09/10/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture2-%E7%BB%9F%E8%AE%A1%E5%88%A4%E5%88%AB2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">模式识别学习笔记-lecture2-统计判别2</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2022/09/03/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture1-%E7%BB%AA%E8%AE%BA/"><span class="level-item">自然语言处理学习笔记-lecture1-绪论</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://eryoyo.github.io/blog/2022/09/05/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture2-%E7%BB%9F%E8%AE%A1%E5%88%A4%E5%88%AB1/';
            this.page.identifier = '2022/09/05/模式识别学习笔记-lecture2-统计判别1/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'blog-eryoyo' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/blog/img/profile.jpeg" alt="eryoyo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">eryoyo</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/blog/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/blog/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/eryoyo" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/eryoyo"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/er-yo-49"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Csdn" href="https://blog.csdn.net/weixin_44994838"><i class="fab fa-drupal"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E4%B8%AA%E4%BA%BA%E5%B0%8F%E8%AE%B0/"><span class="level-start"><span class="level-item">个人小记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">刷题笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%8D%9C%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">卜算法</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%9D%8E%E5%AE%8F%E6%AF%85/"><span class="level-start"><span class="level-item">机器学习-李宏毅</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">模式识别与机器学习</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/"><span class="level-start"><span class="level-item">离散数学</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%BD%91%E7%AB%99%E5%88%9B%E5%BB%BA/"><span class="level-start"><span class="level-item">网站创建</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/"><span class="level-start"><span class="level-item">自然语言处理</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-10T11:27:35.000Z">2022-09-10</time></p><p class="title"><a href="/blog/2022/09/10/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture2-%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%804-%E4%BF%A1%E6%81%AF%E8%AE%BA/">自然语言处理学习笔记-lecture2-数学基础4-信息论</a></p><p class="categories"><a href="/blog/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">自然语言处理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-10T11:26:20.000Z">2022-09-10</time></p><p class="title"><a href="/blog/2022/09/10/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture2-%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%803-%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">自然语言处理学习笔记-lecture2-数学基础3-线性代数</a></p><p class="categories"><a href="/blog/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">自然语言处理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-10T11:25:42.000Z">2022-09-10</time></p><p class="title"><a href="/blog/2022/09/10/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture2-%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%802-%E6%A6%82%E7%8E%87%E8%AE%BA/">自然语言处理学习笔记-lecture2-数学基础2-概率论</a></p><p class="categories"><a href="/blog/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">自然语言处理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-10T11:24:28.000Z">2022-09-10</time></p><p class="title"><a href="/blog/2022/09/10/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture2-%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%801-%E5%BE%AE%E7%A7%AF%E5%88%86/">自然语言处理学习笔记-lecture2-数学基础1-微积分</a></p><p class="categories"><a href="/blog/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">自然语言处理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-10T11:22:21.000Z">2022-09-10</time></p><p class="title"><a href="/blog/2022/09/10/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-03-%E8%B0%93%E8%AF%8D/">离散数学学习笔记-03-谓词</a></p><p class="categories"><a href="/blog/categories/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/">离散数学</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/makefile/"><span class="tag">makefile</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%9F%BA%E7%A1%80/"><span class="tag">基础</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB/"><span class="tag">模式识别</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/"><span class="tag">离散数学</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/"><span class="tag">自然语言处理</span><span class="tag">5</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/profile.jpeg" alt="eryoyo的博客" height="28"></a><p class="is-size-7"><span>&copy; 2022 eryoyo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/eryoyo"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>