<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>统计学习方法学习笔记-08-提升方法 - eryoyo的博客</title><link rel="manifest" href="/blog/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="eryoyo的"><meta name="msapplication-TileImage" content="/img/profile.jpeg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="eryoyo的"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="/img/profile.jpeg"><meta name="description" content="首先介绍提升算法的思路和代表性的提升算法AdaBoost，然后分析AdaBoost为什么可以提高学习精度，从前向分步加法模型的角度解释AdaBoost，最后介绍提升方法更具体的实力，提升树boosting tree"><meta property="og:type" content="blog"><meta property="og:title" content="统计学习方法学习笔记-08-提升方法"><meta property="og:url" content="https://eryoyo.github.io/blog/2022/10/07/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-08-%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/"><meta property="og:site_name" content="eryoyo的博客"><meta property="og:description" content="首先介绍提升算法的思路和代表性的提升算法AdaBoost，然后分析AdaBoost为什么可以提高学习精度，从前向分步加法模型的角度解释AdaBoost，最后介绍提升方法更具体的实力，提升树boosting tree"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://eryoyo.github.io/blog/img/og_image.png"><meta property="article:published_time" content="2022-10-07T11:43:50.000Z"><meta property="article:modified_time" content="2022-10-07T11:45:40.470Z"><meta property="article:author" content="eryoyo"><meta property="article:tag" content="统计学习方法"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/blog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://eryoyo.github.io/blog/2022/10/07/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-08-%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/"},"headline":"统计学习方法学习笔记-08-提升方法","image":["https://eryoyo.github.io/blog/img/og_image.png"],"datePublished":"2022-10-07T11:43:50.000Z","dateModified":"2022-10-07T11:45:40.470Z","author":{"@type":"Person","name":"eryoyo"},"publisher":{"@type":"Organization","name":"eryoyo的博客","logo":{"@type":"ImageObject","url":"https://eryoyo.github.io/img/profile.jpeg"}},"description":"首先介绍提升算法的思路和代表性的提升算法AdaBoost，然后分析AdaBoost为什么可以提高学习精度，从前向分步加法模型的角度解释AdaBoost，最后介绍提升方法更具体的实力，提升树boosting tree"}</script><link rel="canonical" href="https://eryoyo.github.io/blog/2022/10/07/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-08-%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/"><link rel="icon" href="/blog/img/profile.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/profile.jpeg" alt="eryoyo的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">主页</a><a class="navbar-item" href="/blog/archives">文章</a><a class="navbar-item" href="/blog/categories">类别</a><a class="navbar-item" href="/blog/tags">标签</a><a class="navbar-item" href="/blog/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/eryoyo"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-10-07T11:43:50.000Z" title="2022/10/7 下午7:43:50">2022-10-07</time>发表</span><span class="level-item"><time dateTime="2022-10-07T11:45:40.470Z" title="2022/10/7 下午7:45:40">2022-10-07</time>更新</span><span class="level-item"><a class="link-muted" href="/blog/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">统计学习方法</a></span><span class="level-item">13 分钟读完 (大约2010个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">统计学习方法学习笔记-08-提升方法</h1><div class="content"><p>首先介绍提升算法的思路和代表性的提升算法AdaBoost，然后分析AdaBoost为什么可以提高学习精度，从前向分步加法模型的角度解释AdaBoost，最后介绍提升方法更具体的实力，提升树boosting tree</p>
<span id="more"></span>
<h1 id="提升方法AdaBoost算法"><a href="#提升方法AdaBoost算法" class="headerlink" title="提升方法AdaBoost算法"></a>提升方法AdaBoost算法</h1><h2 id="提升方法的基本思路"><a href="#提升方法的基本思路" class="headerlink" title="提升方法的基本思路"></a>提升方法的基本思路</h2><p>三个臭皮匠顶个诸葛亮，在概率近似正确PAC框架中</p>
<ul>
<li>强可学习：一个类如果存在一个多项式的学习算法能够学习它，并且正确率很高；</li>
<li>弱可学习：一个类如果存在一个多项式的学习算法能够学习它，正确率仅比随机猜测要好，这个类就是弱可学习的</li>
</ul>
<p>弱可学习算法更容易发现，也就是求弱分类器比求强分类器容易，提升算法就是从弱分类器算法出发，反复学习求得一系列弱分类器，然后组合这些弱分类器，构成一个强分类器，这些弱分类器是通过改变训练数据的概率分布来学习到的，提升算法主要关注：每一轮如何改变训练数据的概率分布或权值，如何将弱分类器组合成为强分类器</p>
<h2 id="AdaBoost算法"><a href="#AdaBoost算法" class="headerlink" title="AdaBoost算法"></a>AdaBoost算法</h2><p><strong>输入</strong>：训练数据集$T &#x3D; {(x_1,y_1),(x_2,y_2),\cdots,(x_N,y_N)}$，其中$x_i \in \mathcal{X} \subseteq R^n,y_i \in \mathcal{Y} &#x3D; {-1,+1}$，弱分类器算法<br><strong>输出</strong>：最终分类器$G(x)$</p>
<ul>
<li>初始化训练数据的权值分布<br>$$<br>D_1 &#x3D; (w_{11},\cdots,w_{1i},\cdots,w_{1N}),w_{1i} &#x3D; \frac{1}{N},i &#x3D; 1,2,\cdots,N<br>$$</li>
<li>使用具有权值分布$D_m$的训练数据集学习，得到基本分类器<br>$$<br>G_m(x):\mathcal{X} \rightarrow {-1,+1}<br>$$</li>
<li>计算$G_m(x)$在训练数据集上的分类误差率<br>$$<br>e_m &#x3D; \sum_{i &#x3D; 1}^NP(G_m(x_i) \neq y_i) &#x3D; \sum_{i &#x3D; 1}^Nw_{mi}I(G_m(x_i) \neq y_i)<br>$$</li>
<li>计算$G_m(x)$的系数<br>$$<br>\alpha_m &#x3D; \frac{1}{2}\log \frac{1 - e_m}{e_m}<br>$$<br>这里的对数是自然对数</li>
<li>更新训练数据集的权值分布<br>$$<br>D_{m + 1} &#x3D; (w_{m + 1,1},\cdots,w_{m + 1,i}, \cdots, w_{m + 1,N}) \<br>w_{m + 1,i} &#x3D; \frac{w_{mi}}{Z_m}exp(-\alpha_my_iG_m(x_i)),i &#x3D; 1,2,\cdots,N<br>$$<br>$Z_m$是规范化因子<br>$$<br>Z_m &#x3D; \sum_{i &#x3D; 1}^Nw_{mi}exp(-\alpha_my_iG_m(x_i)),i &#x3D; 1,2,\cdots,N<br>$$</li>
<li>构建基本分类器的线性组合<br>$$<br>f(x) &#x3D; \sum_{m &#x3D; 1}^{M}\alpha_mG_m(x)<br>$$<br>得到最终的分类器：<br>$$<br>G(x) &#x3D; sign(f(x)) &#x3D; sign\left(\sum_{m &#x3D; 1}^{M}\alpha_mG_m(x)\right)<br>$$</li>
</ul>
<h1 id="AdaBoost算法的训练误差分析"><a href="#AdaBoost算法的训练误差分析" class="headerlink" title="AdaBoost算法的训练误差分析"></a>AdaBoost算法的训练误差分析</h1><ul>
<li>AdaBoost算法最终分类器的训练误差界为：<br>$$<br>\frac{1}{N}\sum_{i &#x3D; 1}^NI(G(x_i) \neq y_i) \leq \frac{1}{N}\sum_iexp(-y_if(x_i)) &#x3D; \prod_mZ_m<br>$$<br>可以在每一轮选择适当的$G_m$使得$Z_m$最小，从而使得训练误差下降得最快</li>
<li>对于二类分类问题：二类分类问题AdaBoost的训练误差界<br>$$<br>\prod_{m &#x3D; 1}^MZ_m \leq exp\left(-2\sum_{m &#x3D; 1}^M\gamma_m^2\right)<br>$$<br>其中$\gamma_m &#x3D; \frac{1}{2} - e_m$</li>
<li>如果存在$\gamma \gt 0$对所有$m$有$\gamma_m \geq \gamma$则有：<br>$$<br>\frac{1}{N}\sum_{i &#x3D; 1}^NI(G(x_i) \neq y_i) \leq exp(-2M\gamma^2)<br>$$<br>AdaBoost的训练误差是以指数速率下降的</li>
</ul>
<h1 id="AdaBoost算法的解释"><a href="#AdaBoost算法的解释" class="headerlink" title="AdaBoost算法的解释"></a>AdaBoost算法的解释</h1><p>可以认为AdaBoost算法是加法模型、损失函数为指数函数、学习算法为前向分步算法时的二类分类学习算法</p>
<h2 id="前向分步算法"><a href="#前向分步算法" class="headerlink" title="前向分步算法"></a>前向分步算法</h2><p>加法模型如下：<br>$$<br>f(x) &#x3D; \sum_{m &#x3D; 1}^M\beta_mb(x;\gamma_m)<br>$$<br>其中$b(x;\gamma_m)$是基函数，$\gamma_m$是基函数的参数，$\beta_m$是基函数的系数，在给定训练数据及损失函数$L(y,f(x))$的条件下，学习加法模型$f(x)$称为经验风险最小化即损失函数极小化的问题：<br>$$<br>\mathop{min}\limits_{\beta_m,\gamma_m}\sum_{i &#x3D; 1}^N\left(y_i,\sum_{m &#x3D; 1}^M\beta_mb(x;\gamma_m)\right)<br>$$<br>前向分步算法求解这一个问题的思路是每次只学习一个基函数及其系数，逐步逼近优化目标函数式，就可以简化优化的复杂度，也就是每次可以只优化如下损失函数：<br>$$<br>\mathop{min}\limits_{\beta,\gamma}\sum_{i &#x3D; 1}^N\left(y_i,\beta b(x;\gamma)\right)<br>$$<br>前向分步算法总结如下：<br>输入：训练数据集$T &#x3D; {(x_1,y_1),(x_2,y_2),\cdots,(x_N,y_N)}$，损失函数$L(y,f(x))$，基函数集${b(x;\gamma)}$<br>输出：加法模型$f(x)$</p>
<ul>
<li>初始化$f_0(x) &#x3D; 0$</li>
<li>对$m &#x3D; 1,2,\cdots,M$<br>极小化损失函数：<br>$$<br>(\beta_m,\gamma_m) &#x3D; arg \mathop{min}\limits_{\beta.\gamma}\sum_{i &#x3D; 1}^NL(y_i,f_{m - 1}(x_i) + \beta b(x_i;\gamma))<br>$$<br>得到参数$\beta_m,\gamma_m$<br>更新：<br>$$<br>f_m(x) &#x3D; f_{m - 1}(x) + \beta_mb(x;\gamma_m)<br>$$</li>
<li>得到加法模型<br>$$<br>f(x) &#x3D; f_M(x) &#x3D; \sum_{m &#x3D; 1}^M\beta_mb(x;\gamma_m)<br>$$<br>前向分步算法将同时求解从$m &#x3D; 1$到$M$的所有参数$\beta_m,\gamma_m$的优化问题简化为逐次求解各个$\beta_m,\gamma_m$的优化问题</li>
</ul>
<h2 id="前向分步算法与AdaBoost"><a href="#前向分步算法与AdaBoost" class="headerlink" title="前向分步算法与AdaBoost"></a>前向分步算法与AdaBoost</h2><ul>
<li>AdaBoost算法是前向分步算法的特例，这时，模型是由基本分类器组成的加法模型，损失函数是指数函数</li>
</ul>
<h1 id="提升树"><a href="#提升树" class="headerlink" title="提升树"></a>提升树</h1><p>提升树是以分类树或回归树为基本分类器的提升方法</p>
<h2 id="提升树模型"><a href="#提升树模型" class="headerlink" title="提升树模型"></a>提升树模型</h2><p>提升树boosting tree：采用加法模型即基函数的线性组合与前向分步算法，以决策树为基函数的提升方法，对分类问题是二叉分类树，对回归问题是二叉回归树<br>提升树模型可以表示为决策树的加法模型：<br>$$<br>f_M(x) &#x3D; \sum_{m &#x3D; 1}^MT(x;\theta_m)<br>$$<br>其中，$T(x,\theta_m)$表示决策树，$\theta_m$为决策树的参数，$M$为决策树的个数</p>
<h2 id="回归问题的提升树算法"><a href="#回归问题的提升树算法" class="headerlink" title="回归问题的提升树算法"></a>回归问题的提升树算法</h2><p>对于二类分类问题，提升树算法只需要将上面的基本分类器的种类限制为二类分类树即可，下面叙述回归问题的提升树：<br>输入：训练数据集$T  {(x_1,y_1),(x_2,y_2),\cdots,(x_N,y_N)},x_i \in \mathcal{X} \subseteq R^n,y_i \in \mathcal{Y}\subseteq R$<br>输出：提升树$f_M(x)$</p>
<ul>
<li>初始化$f_0(x) &#x3D; 0$</li>
<li>对$m &#x3D; 1,2,\cdots,M$<br>因为采用平方误差损失函数：<br>$$<br>\begin{aligned}<br>L(y,f_{m - 1}(x) + T(x;\theta_m))<br>&amp;&#x3D; [y - f_{m - 1}(x) - T(x;\theta_m)]^2 \<br>&amp;&#x3D; [r - T(x;\theta_m)]^2 \<br>r &amp;&#x3D; y - f_{m - 1}(x)<br>\end{aligned}<br>$$<br>所以计算残差：<br>$$<br>r_{mi} &#x3D; y_i - f_{m - 1}(x_i),i &#x3D; 1,2,\cdots,N<br>$$<br>拟合残差$r_{mi}$学习一个回归树。得到$T(x;\theta_m)$<br>更新$f_m(x) &#x3D; f_{m - 1}(x) + T(x;\theta_m)$</li>
<li>得到回归问题提升树<br>$$<br>f_M(x) &#x3D; \sum_{m &#x3D; 1}^MT(x;\theta_m)<br>$$</li>
</ul>
<h2 id="梯度提升"><a href="#梯度提升" class="headerlink" title="梯度提升"></a>梯度提升</h2><p>目的：当损失函数是平方损失和指数损失的时候，每一步优化是简单的，但是对于一般损失函数，每一步优化没有那么简单，梯度提升gradient boosting算法是利用损失函数的负梯度在当前模型的值<br>$$<br>-\left[\frac{\partial L(y,f(x_i))}{\partial f(x_i)}\right]<em>{f(x) &#x3D; f</em>{m - 1}(x)}<br>$$<br>作为回归问题提升树算法中的残差的近似值<br>输入：训练数据集$T  {(x_1,y_1),(x_2,y_2),\cdots,(x_N,y_N)},x_i \in \mathcal{X} \subseteq R^n,y_i \in \mathcal{Y}\subseteq R$，损失函数$L(y,f(x))$<br>输出：回归树$\hat{f}(x)$</p>
<ul>
<li>初始化<br>$$<br>f_0(x) &#x3D; arg \mathop{min}\limits_{c}\sum_{i &#x3D; 1}^NL(y_i,c)<br>$$</li>
<li>对$m &#x3D; 1,2,\cdots,M$<br>对$i &#x3D; 1,2,\cdots,N$计算<br>$$<br>r_{mi} &#x3D; -\left[\frac{\partial L(y,f(x_i))}{\partial f(x_i)}\right]<em>{f(x) &#x3D; f</em>{m - 1}(x)}<br>$$<br>对$r_{mi}$拟合一个回归树，得到第$m$棵树的叶结点区域$R_{mj},j &#x3D; 1,2,\cdots,J$<br>对$j &#x3D; 1,2,\cdots,J$计算<br>$$<br>c_{mj} &#x3D; arg \mathop{min}\limits_c\sum_{x_i \in R_{mj}}L(y_i,f_{m - 1}(x_i) +c)<br>$$<br>更新$f_m(x) &#x3D; f_{m - 1}(x) + \sum_{j &#x3D; 1}^Jc_{mj}I(x \in R_{mj})$</li>
<li>得到回归树<br>$$<br>\hat{f}(x) &#x3D; f_M(x) &#x3D; \sum_{m &#x3D; 1}^M\sum_{j &#x3D; 1}^Jc_{mj}I(x \in R_{mj})<br>$$</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>统计学习方法学习笔记-08-提升方法</p><p><a href="https://eryoyo.github.io/blog/2022/10/07/统计学习方法学习笔记-08-提升方法/">https://eryoyo.github.io/blog/2022/10/07/统计学习方法学习笔记-08-提升方法/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>eryoyo</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-10-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-10-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">统计学习方法</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/blog/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/blog/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2022/10/09/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-09-EM%E7%AE%97%E6%B3%95%E5%8F%8A%E5%85%B6%E6%8E%A8%E5%B9%BF/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">统计学习方法学习笔记-09-EM算法及其推广</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2022/10/06/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-05-%E5%9B%BE%E5%83%8F%E5%A4%8D%E5%8E%9F%E4%B8%8E%E9%87%8D%E5%BB%BA1/"><span class="level-item">图像处理学习笔记-05-图像复原与重建1</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://eryoyo.github.io/blog/2022/10/07/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-08-%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/';
            this.page.identifier = '2022/10/07/统计学习方法学习笔记-08-提升方法/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'blog-eryoyo' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/blog/img/profile.jpeg" alt="eryoyo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">eryoyo</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">57</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/blog/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/blog/tags"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/eryoyo" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/eryoyo"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/er-yo-49"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Csdn" href="https://blog.csdn.net/weixin_44994838"><i class="fab fa-drupal"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E4%B8%AA%E4%BA%BA%E5%B0%8F%E8%AE%B0/"><span class="level-start"><span class="level-item">个人小记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">刷题笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%8D%9C%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">卜算法</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/"><span class="level-start"><span class="level-item">图像处理</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%9D%8E%E5%AE%8F%E6%AF%85/"><span class="level-start"><span class="level-item">机器学习-李宏毅</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">模式识别与机器学习</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/"><span class="level-start"><span class="level-item">离散数学</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"><span class="level-start"><span class="level-item">统计学习方法</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%BD%91%E7%AB%99%E5%88%9B%E5%BB%BA/"><span class="level-start"><span class="level-item">网站创建</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/"><span class="level-start"><span class="level-item">自然语言处理</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E8%AE%BA%E6%96%87/"><span class="level-start"><span class="level-item">论文</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="level-start"><span class="level-item">高级人工智能</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-15T03:50:10.000Z">2022-10-15</time></p><p class="title"><a href="/blog/2022/10/15/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture3-%E5%88%A4%E5%88%AB%E5%87%BD%E6%95%B03/">模式识别学习笔记-lecture3-判别函数3</a></p><p class="categories"><a href="/blog/categories/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">模式识别与机器学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-15T02:10:25.000Z">2022-10-15</time></p><p class="title"><a href="/blog/2022/10/15/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture3-%E5%88%A4%E5%88%AB%E5%87%BD%E6%95%B02/">模式识别学习笔记-lecture3-判别函数2</a></p><p class="categories"><a href="/blog/categories/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">模式识别与机器学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-14T04:53:16.000Z">2022-10-14</time></p><p class="title"><a href="/blog/2022/10/14/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-06-%E5%BD%A9%E8%89%B2%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理学习笔记-06-彩色图像处理</a></p><p class="categories"><a href="/blog/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-12T04:48:16.000Z">2022-10-12</time></p><p class="title"><a href="/blog/2022/10/12/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-05-%E5%9B%BE%E5%83%8F%E5%A4%8D%E5%8E%9F%E4%B8%8E%E9%87%8D%E5%BB%BA2/">图像处理学习笔记-05-图像复原与重建2</a></p><p class="categories"><a href="/blog/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-09T08:51:24.000Z">2022-10-09</time></p><p class="title"><a href="/blog/2022/10/09/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-09-EM%E7%AE%97%E6%B3%95%E5%8F%8A%E5%85%B6%E6%8E%A8%E5%B9%BF/">统计学习方法学习笔记-09-EM算法及其推广</a></p><p class="categories"><a href="/blog/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">统计学习方法</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/makefile/"><span class="tag">makefile</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/"><span class="tag">图像处理</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%9F%BA%E7%A1%80/"><span class="tag">基础</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB/"><span class="tag">模式识别</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/"><span class="tag">离散数学</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"><span class="tag">统计学习方法</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/"><span class="tag">自然语言处理</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E8%AE%BA%E6%96%87/"><span class="tag">论文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="tag">高级人工智能</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/profile.jpeg" alt="eryoyo的博客" height="28"></a><p class="is-size-7"><span>&copy; 2022 eryoyo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/eryoyo"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>