<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>图像处理学习笔记-03-灰度变换与空间滤波 - eryoyo的博客</title><link rel="manifest" href="/blog/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="eryoyo的"><meta name="msapplication-TileImage" content="/img/profile.jpeg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="eryoyo的"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="/img/profile.jpeg"><meta name="description" content="术语空间域指图像平面本身，这类图像处理方法直接以图像中的像素操作为基础；空间域处理主要分为灰度变换和空间滤波两类，灰度变换在图像的单个像素上操作，主要以对比度和阈值处理为目的；空间滤波涉及改善性能的操作。"><meta property="og:type" content="blog"><meta property="og:title" content="图像处理学习笔记-03-灰度变换与空间滤波"><meta property="og:url" content="https://eryoyo.github.io/blog/2022/09/22/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-03-%E7%81%B0%E5%BA%A6%E5%8F%98%E6%8D%A2%E4%B8%8E%E7%A9%BA%E9%97%B4%E6%BB%A4%E6%B3%A2/"><meta property="og:site_name" content="eryoyo的博客"><meta property="og:description" content="术语空间域指图像平面本身，这类图像处理方法直接以图像中的像素操作为基础；空间域处理主要分为灰度变换和空间滤波两类，灰度变换在图像的单个像素上操作，主要以对比度和阈值处理为目的；空间滤波涉及改善性能的操作。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://img-blog.csdnimg.cn/29fcecbc71db4bb2a9761570a13f767d.png"><meta property="og:image" content="https://img-blog.csdnimg.cn/7ff6756c41c946b9a5bce3a7fb2d0766.png"><meta property="og:image" content="https://img-blog.csdnimg.cn/e65351b3d1594783bc9cf747b82a973d.png"><meta property="og:image" content="https://img-blog.csdnimg.cn/8b08e9acbd5149eeadea22bbdf003e50.png"><meta property="og:image" content="https://img-blog.csdnimg.cn/e89109397aa448009a4f73ead52d5666.png"><meta property="og:image" content="https://img-blog.csdnimg.cn/d51de65b05d744ca8faa44b81683b9f0.png"><meta property="og:image" content="https://img-blog.csdnimg.cn/c3ea0727751a41fb8d55a23f4a1c5997.png"><meta property="article:published_time" content="2022-09-22T15:39:08.000Z"><meta property="article:modified_time" content="2022-09-22T15:40:21.426Z"><meta property="article:author" content="eryoyo"><meta property="article:tag" content="图像处理"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://img-blog.csdnimg.cn/29fcecbc71db4bb2a9761570a13f767d.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://eryoyo.github.io/blog/2022/09/22/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-03-%E7%81%B0%E5%BA%A6%E5%8F%98%E6%8D%A2%E4%B8%8E%E7%A9%BA%E9%97%B4%E6%BB%A4%E6%B3%A2/"},"headline":"图像处理学习笔记-03-灰度变换与空间滤波","image":["https://img-blog.csdnimg.cn/29fcecbc71db4bb2a9761570a13f767d.png","https://img-blog.csdnimg.cn/7ff6756c41c946b9a5bce3a7fb2d0766.png","https://img-blog.csdnimg.cn/e65351b3d1594783bc9cf747b82a973d.png","https://img-blog.csdnimg.cn/8b08e9acbd5149eeadea22bbdf003e50.png","https://img-blog.csdnimg.cn/e89109397aa448009a4f73ead52d5666.png","https://img-blog.csdnimg.cn/d51de65b05d744ca8faa44b81683b9f0.png","https://img-blog.csdnimg.cn/c3ea0727751a41fb8d55a23f4a1c5997.png"],"datePublished":"2022-09-22T15:39:08.000Z","dateModified":"2022-09-22T15:40:21.426Z","author":{"@type":"Person","name":"eryoyo"},"publisher":{"@type":"Organization","name":"eryoyo的博客","logo":{"@type":"ImageObject","url":"https://eryoyo.github.io/img/profile.jpeg"}},"description":"术语空间域指图像平面本身，这类图像处理方法直接以图像中的像素操作为基础；空间域处理主要分为灰度变换和空间滤波两类，灰度变换在图像的单个像素上操作，主要以对比度和阈值处理为目的；空间滤波涉及改善性能的操作。"}</script><link rel="canonical" href="https://eryoyo.github.io/blog/2022/09/22/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-03-%E7%81%B0%E5%BA%A6%E5%8F%98%E6%8D%A2%E4%B8%8E%E7%A9%BA%E9%97%B4%E6%BB%A4%E6%B3%A2/"><link rel="icon" href="/blog/img/profile.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/profile.jpeg" alt="eryoyo的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">主页</a><a class="navbar-item" href="/blog/archives">文章</a><a class="navbar-item" href="/blog/categories">类别</a><a class="navbar-item" href="/blog/tags">标签</a><a class="navbar-item" href="/blog/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/eryoyo"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-09-22T15:39:08.000Z" title="2022/9/22 下午11:39:08">2022-09-22</time>发表</span><span class="level-item"><time dateTime="2022-09-22T15:40:21.426Z" title="2022/9/22 下午11:40:21">2022-09-22</time>更新</span><span class="level-item"><a class="link-muted" href="/blog/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a></span><span class="level-item">26 分钟读完 (大约3920个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">图像处理学习笔记-03-灰度变换与空间滤波</h1><div class="content"><p>术语空间域指图像平面本身，这类图像处理方法直接以图像中的像素操作为基础；空间域处理主要分为灰度变换和空间滤波两类，灰度变换在图像的单个像素上操作，主要以对比度和阈值处理为目的；空间滤波涉及改善性能的操作。</p>
<span id="more"></span>
<h1 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h1><p>本章讨论的空间域处理可由下式表示：<br>$$<br>g(x,y) &#x3D; T[f(x,y)]<br>$$<br>其中$f(x,y)$是输入图像，$g(x,y)$是处理后的图像，$T$是在点$(x,y)$的邻域上定义的关于$f$的一种算子</p>
<h1 id="一些基本灰度变换函数"><a href="#一些基本灰度变换函数" class="headerlink" title="一些基本灰度变换函数"></a>一些基本灰度变换函数</h1><p>假设$r,s$分别代表处理前后的像素值，$s &#x3D; T(r)$，其中$T$是把像素值$r$映射到像素值$s$的一种变换；</p>
<ul>
<li>图像反转：灰度级范围为$[0,L - 1]$<br>$$<br>s &#x3D; L - 1 - r<br>$$<br>增强一幅图像的暗区域中的白色或灰色细节</li>
<li>对数变换：$c$是一个常数<br>$$<br>s &#x3D; c \log (1 + r)<br>$$<br>该变换将输入中范围较窄的低灰度值映射为输出中较宽范围的灰度值，使用这种变换来扩展图像中的暗像素的值，同时压缩更高灰度级的值，也就是将暗区域的细节显现出来</li>
<li>幂律(伽马)变换：$c,\gamma$为正常数<br>$$<br>s &#x3D; cr^\gamma<br>$$<br>当$\gamma &#x3D; 1$为恒等变换，$\gamma \gt 1$增加了亮区域的细节，使原图片变暗，$\gamma \lt 1$增加了暗区域的细节，使原图片变亮，效果和对数变换类似，用于校正幂律响应现象的处理称为伽马校正</li>
<li>分段线性变换函数<br>对比度拉伸<br><img src="https://img-blog.csdnimg.cn/29fcecbc71db4bb2a9761570a13f767d.png" alt="对比度拉伸中分段线性函数的应用"><br>灰度级分层<br><img src="https://img-blog.csdnimg.cn/7ff6756c41c946b9a5bce3a7fb2d0766.png" alt="灰度级分层中分段线性函数的应用"><br>比特平面分层<br><img src="https://img-blog.csdnimg.cn/e65351b3d1594783bc9cf747b82a973d.png" alt="比特平面分层中的分段线性函数的应用"><h1 id="直方图处理"><a href="#直方图处理" class="headerlink" title="直方图处理"></a>直方图处理</h1>灰度级范围为$[0,L - 1]$的数字图像的直方图是离散函数$h(r_k) &#x3D; n_k$，其中$r_k$是第$k$级灰度值，$n_k$是图像中灰度为$r_k$的像素个数，假设$M,N$分别是图像行和列的维数，那么归一化后的直方图为$p(r_k) &#x3D; n_k &#x2F; MN，k&#x3D; 0,1,\cdots,L-1$，简单的说$p(r_k)$是灰度级$r_k$在图像中出现的概率的一个估计<h2 id="直方图均衡"><a href="#直方图均衡" class="headerlink" title="直方图均衡"></a>直方图均衡</h2>用$r$表示待处理图像的灰度，通常我们假设$r$的取值区间为$[0,L - 1]$，$r &#x3D; 0$表示黑色，$r &#x3D; L - 1$表示白色，对于输入图像中每个具有$r$值的像素值产生一个灰度值$s$：<br>$$<br>s &#x3D; T(r),0 \leq r \leq L - 1<br>$$<br>转换函数需要满足的条件：</li>
<li>$T(r)$在区间$0 \leq r \leq L - 1$上为单调递增函数；</li>
<li>当$0 \leq r \leq L - 1$时，$0 \leq T(r) \leq L - 1$</li>
</ul>
<p>我们知道高对比度的图片的直方图<strong>占据整个灰度级而且分布均匀</strong><br>那么<strong>直方图均衡的转换函数</strong>为：<br>$$<br>s_k &#x3D; T(r_k) &#x3D; (L - 1)\sum_{j &#x3D; 0}^kp_r(r_j) &#x3D; \frac{L - 1}{MN}\sum_{j &#x3D; 0}^kn_j,k &#x3D; 0,1,\cdots,L-1<br>$$<br>上式中的变换称为直方图均衡或直方图线性变换<br>证明：<br>首先变换后的变量$s$的$PDF$概率密度函数可以由下式得到：<br>$$<br>p_s(s) &#x3D; p_r(r)\left|\frac{dr}{ds}\right|<br>$$<br>当变换函数如下时可以证明$s$的概率密度函数是均匀分布函数，该变换公式满足开始的两个条件<br>$$<br>s &#x3D; T(r) &#x3D; (L - 1)\int_0^rp_r(w)dw<br>$$<br>又有：<br>$$<br>\frac{ds}{dr} &#x3D; \frac{dT(r)}{dr} &#x3D; (L - 1)\frac{d}{dr}\left[\int_0^rp_r(w)dw\right] &#x3D; (L - 1)p_r(r)<br>$$<br>可以推出：<br>$$<br>p_s(s) &#x3D; p_r(r)\left|\frac{dr}{ds}\right| &#x3D; p_r(r)\left|\frac{1}{(L - 1)p_r(r)}\right| &#x3D; \frac{1}{L - 1},0 \leq s \leq L - 1<br>$$<br>是一个均匀概率密度函数，也就是经过变换之后的图像的灰度值的分布是均匀的，灰度值是离散取值的：<br>$$<br>p_r(r_k) &#x3D; \frac{n_k}{MN}，k&#x3D; 0,1,\cdots,L-1<br>$$<br>所以变换函数为：<br>$$<br>s_k &#x3D; T(r_k) &#x3D; (L - 1)\sum_{j &#x3D; 0}^kp_r(r_j) &#x3D; \frac{L - 1}{MN}\sum_{j &#x3D; 0}^kn_j,k &#x3D; 0,1,\cdots,L-1<br>$$</p>
<h2 id="直方图匹配"><a href="#直方图匹配" class="headerlink" title="直方图匹配"></a>直方图匹配</h2><p>目的：有的时候采用均匀直方图的基本增强不是最好的方法，希望处理后的图像具有规定的直方图形状可能更有用<br>直方图匹配或直方图规定化：产生处理后有特殊直方图的方法</p>
<ul>
<li>方法：<br>首先将原图均匀化：<br>$$<br>s &#x3D; T(r) &#x3D; (L - 1)\int_0^rp_r(w)dw<br>$$<br>之后将我们需要的直方图形式所对应的输出的灰度值$z$均匀化，这个$z$也就是我们需要求的：<br>$$<br>G(z) &#x3D; (L - 1)\int_0^zp_z(t)dt &#x3D; s<br>$$<br>之后通过反函数求得$z$<br>$$<br>z &#x3D; G^{-1}[T(r)] &#x3D; G^{-1}(s)<br>$$<br>于是就得到了我们需要的输出的灰度值</li>
<li>一个例子：<br>假设一幅图像的灰度$PDF$为$p_r(r) &#x3D; 2r&#x2F;(L - 1)^2,0\leq r\leq L - 1$，对于其他$r$值有$p_r(r) &#x3D; 0$，寻找一个变换函数使得产生的灰度$PDF$是$p_z(z) &#x3D; 3z^2&#x2F;(L - 1)^3,0 \leq z \leq L - 1$，对于其他的$z$值有$p_z(z) &#x3D; 0$<br>首先对原图像进行直方图均衡变换，得到灰度值为$s$的均匀$PDF$图像：<br>$$<br>s &#x3D; T(r) &#x3D; (L - 1)\int_0^rp_r(w)dw &#x3D; \frac{2}{L - 1}\int_0^rwdw &#x3D; \frac{r^2}{L - 1}<br>$$<br>对希望输出的图像进行直方图均衡变换，也得到灰度值为$s$的均匀$PDF$图像：<br>$$<br>G(z) &#x3D; (L - 1)\int_0^zp_z(w)dw &#x3D; \frac{3}{(L - 1)^2}\int_0^zw^2dw &#x3D; \frac{z^3}{(L - 1)^2}<br>$$<br>之后求得反函数，得到$s$到$z$的映射：<br>$$<br>z &#x3D; [(L - 1)^2s]^\frac{1}{3}<br>$$<br>有$s &#x3D; \frac{r^2}{L - 1}$，带到上式可得$r$到$z$的映射：<br>$$<br>z &#x3D; [(L - 1)^2s]^\frac{1}{3} &#x3D; \left[(L - 1)^2\frac{r^2}{L - 1}\right]^{\frac{1}{3}} &#x3D; [(L - 1)r^2]^\frac{1}{3}<br>$$<br>而因为灰度值是离散的，所以可以不需要计算$G$的反变换，我们可以首先计算$G(z_q) &#x3D; (L - 1)\sum_{i &#x3D; 0}^qp_z(z_i)$得到$z$和$s$的一个对应形成一张表，之后对于输入的图像的每一个灰度值$r$计算均衡化之后的$s$值，在表中查找对应的$z$值</li>
</ul>
<h2 id="局部直方图处理"><a href="#局部直方图处理" class="headerlink" title="局部直方图处理"></a>局部直方图处理</h2><p>上面两个小节的图像处理都是基于整个图像而言的，还有一种情况是，每一个像素基于邻域来进行局部增强，在每个位置，计算邻域中的点的直方图，例如直方图均衡化或者规定化变换函数，在这个处理的过程中不断移动邻域中心</p>
<h1 id="在图像增强中使用直方图统计"><a href="#在图像增强中使用直方图统计" class="headerlink" title="在图像增强中使用直方图统计"></a>在图像增强中使用直方图统计</h1><p>$r$的均值为$m$：<br>$$<br>m &#x3D; \sum_{i &#x3D; 0}^{L - 1}r_ip(r_i)<br>$$<br>$r$关于其均值的$n$阶矩定义为：<br>$$<br>\mu_n(r) &#x3D; \sum_{i &#x3D; 0}^{L - 1}(r_i - m)^np(r_i)<br>$$<br>其中二阶矩称为灰度方差，通常使用$\sigma^2$表示，是图像对比度的度量，还可以直接用下面的公式计算：<br>$$<br>m &#x3D; \frac{1}{MN}\sum_{x &#x3D; 0}^{M - 1}\sum_{y &#x3D; 0}^{N - 1}f(x,y) \<br>\sigma^2 &#x3D; \frac{1}{MN}\sum_{x &#x3D; 0}^{M - 1}\sum_{y &#x3D; 0}^{N - 1}[f(x,y) - m]^2<br>$$<br>局部均值和方差是根据图像中每一像素的邻域内的图像特征进行改变的基础，$S_{xy}$表示规定大小的以$(x,y)$为中心的邻域，也就是子图像，$p_{S_{xy}}$是区域$S_{xy}$的直方图，该领域中像素的均值为：<br>$$<br>m_{S_{xy}} &#x3D; \sum_{i &#x3D; 0}^{L - 1}r_ip_{s_{xy}}(r_i)<br>$$<br>邻域中像素的方差由下式给出：<br>$$<br>\sigma_{S_{xy}}^2 &#x3D; \sum_{i &#x3D; 0}^{L - 1}(r_i - m_{S_{xy}})^2p_{S_{xy}}(r_i)<br>$$<br>下面是一个局部图像增强的例子<br><img src="https://img-blog.csdnimg.cn/8b08e9acbd5149eeadea22bbdf003e50.png" alt="局部图像增强的例子"></p>
<h1 id="空间滤波基础"><a href="#空间滤波基础" class="headerlink" title="空间滤波基础"></a>空间滤波基础</h1><ul>
<li>空间滤波器由一个邻域，对该邻域包围的图像像素执行的预定义操作组成，滤波产生一个新像素，新像素的坐标等于邻域中心的坐标，像素的值是滤波操作的结果；</li>
<li>一般来说，假设$m &#x3D; 2a + 1,n &#x3D; 2b + 1$，使用大小为$m \times n$的滤波器对大小为$M \times N$的图像进行线性空间滤波，可由下式表示：<br>$$<br>g(x,y) &#x3D; \sum_{s &#x3D; -a}^a\sum_{t &#x3D; -b}^bw(s,t)f(x + s,y + t)<br>$$</li>
<li><strong>相关和卷积</strong>：卷积需要将滤波器旋转180°，相关不需要旋转，如果滤波器是对称的，那么相关和卷积的结果相同<br>相关：<br>$$<br>g(x,y) &#x3D; \sum_{s &#x3D; -a}^a\sum_{t &#x3D; -b}^bw(s,t)f(x + s,y + t)<br>$$<br>卷积：一个函数与单位冲激的卷积，相当于在单位冲激的位置复制该函数<br>$$<br>g(x,y) &#x3D; \sum_{s &#x3D; -a}^a\sum_{t &#x3D; -b}^bw(s,t)f(x - s,y - t)<br>$$<br><img src="https://img-blog.csdnimg.cn/e89109397aa448009a4f73ead52d5666.png" alt="相关和卷积的对比"></li>
<li>线性滤波的向量表示：$w$是一个大小为$m \times n$的滤波器的系数，$z$为滤波器覆盖的相关图像的灰度值<br>$$<br>R &#x3D; w_1z_1 + w_2z_2 + \cdots + w_{mn}z_{mn} &#x3D; \sum_{k &#x3D; 1}^{mn}w_kz_k &#x3D; w^Tz<br>$$</li>
</ul>
<h1 id="平滑空间滤波器"><a href="#平滑空间滤波器" class="headerlink" title="平滑空间滤波器"></a>平滑空间滤波器</h1><p>目的：用于模糊处理和降低噪声</p>
<h2 id="平滑线性滤波器"><a href="#平滑线性滤波器" class="headerlink" title="平滑线性滤波器"></a>平滑线性滤波器</h2><p>平滑线性空间滤波器的输出是包含在滤波器模板邻域内的像素的简单平均值，有时也称为<strong>均值滤波器</strong>，可以归入<strong>低通滤波器</strong>,由于典型的随机噪声由灰度级的急剧变化组成，因此，常见的平滑处理应用就是<strong>降低噪声</strong>，但是由于图像边缘也是由图像灰度尖锐变化带来的特性，所以均值滤波处理还是有着<strong>边缘模糊</strong>的负面效应，所有系数都相等的空间均值滤波器称为盒状滤波器<br>$$<br>R &#x3D; \frac{1}{9}\sum_{i &#x3D; 1}^9z_i<br>$$<br>减少边缘模糊的一种方法：加权均值滤波器，也就是权重值随着离中心点的距离增大而减小，一幅$M \times N$的图像经过一个大小为$m \times n$的加权均值滤波器的过程可由下式给出：<br>$$<br>g(x,y) &#x3D; \frac{\sum_{-a}^a\sum_{-b}^bw(s,t)f(x+s,y+t)}{\sum_{-a}^a\sum_{-b}^bw(s,t)}<br>$$</p>
<h2 id="统计排序-非线性-滤波器"><a href="#统计排序-非线性-滤波器" class="headerlink" title="统计排序(非线性)滤波器"></a>统计排序(非线性)滤波器</h2><p>这种滤波器的响应以滤波器包围的图像区域中所包含的像素的排序为基础，例如中值滤波器，中值滤波器对处理椒盐噪声非常有效，这种噪声是以黑白点的形式叠加在图像上面的</p>
<h1 id="锐化空间滤波器"><a href="#锐化空间滤波器" class="headerlink" title="锐化空间滤波器"></a>锐化空间滤波器</h1><p>锐化处理的主要目的就是突出灰度的过渡部分，增强了边缘和其他突变(例如噪声)，削弱了灰度变化缓慢的区域，本节将讨论由数字微分来定义和实现锐化算子的各种方法</p>
<ul>
<li>一阶微分的基本定义：<br>$$<br>\frac{\partial f}{\partial x} &#x3D; f(x + 1) - f(x)<br>$$</li>
<li>二阶微分的基本定义：<br>$$<br>\frac{\partial^2 f}{\partial x^2} &#x3D; f(x + 1) + f(x - 1) - 2f(x)<br>$$</li>
</ul>
<h2 id="使用二阶微分进行图像锐化-拉普拉斯算子"><a href="#使用二阶微分进行图像锐化-拉普拉斯算子" class="headerlink" title="使用二阶微分进行图像锐化-拉普拉斯算子"></a>使用二阶微分进行图像锐化-拉普拉斯算子</h2><ul>
<li>各向同性滤波器：这种滤波器和滤波器作用的图像的突变方向无关，也就是说各向同性滤波器是<strong>旋转不变</strong>的，即将原图像旋转后进行滤波处理得到的结果和先对图像滤波然后再旋转的结果相同</li>
<li>最简单的各向同性微分算子是拉普拉斯算子，一个二维图像函数$f(x,y)$的拉普拉斯算子定义为<br>$$<br>\nabla^2f &#x3D; \frac{\partial^2 f}{\partial x^2} + \frac{\partial^2 f}{\partial y^2}<br>$$<br>以离散形式描述，在$x$方向上：<br>$$<br>\frac{\partial^2 f}{\partial x^2} &#x3D; f(x+1,y) + f(x-1,y) - 2f(x,y)<br>$$<br>在$y$方向上：<br>$$<br>\frac{\partial^2 f}{\partial y^2} &#x3D; f(x,y+1) + f(x,y-1) - 2f(x,y)<br>$$<br>由上式可得，拉普拉斯算子是：<br>$$<br>\nabla^2f(x,y) &#x3D;  f(x+1,y) + f(x-1,y) + f(x,y+1) + f(x,y-1) - 4f(x,y)<br>$$<br>上式可以用滤波模板来实现：第一幅是以90°为增量进行旋转的一个各向同性结果，第二幅是以45°为增量的<br><img src="https://img-blog.csdnimg.cn/d51de65b05d744ca8faa44b81683b9f0.png" alt="拉普拉斯算子对应滤波器模板"><br>使用拉普拉斯对图像进行增强的基本方法如下：如果使用$a,b$中的滤波器，$c &#x3D; -1$，另外两幅的话$c &#x3D; 1$<br>$$<br>g(x,y) &#x3D; f(x,y) + c[\nabla^2f(x,y)]<br>$$</li>
</ul>
<h2 id="非锐化掩蔽和高提升滤波"><a href="#非锐化掩蔽和高提升滤波" class="headerlink" title="非锐化掩蔽和高提升滤波"></a>非锐化掩蔽和高提升滤波</h2><p>非锐化掩蔽的处理过程：</p>
<ul>
<li>模糊原图像</li>
<li>从原图像中减去模糊图像(产生的差值图像称为模板)</li>
<li>将模板加到原图像上</li>
</ul>
<p>令$\overline{f}(x,y)$表示模糊图像，非锐化掩蔽以公式形式描述如下，首先，我们得到模板：<br>$$<br>g_{mask}(x,y) &#x3D; f(x,y) - \overline{f}(x,y)<br>$$<br>然后，在原图像上加上该模板的一个权重部分：<br>$$<br>g(x,y) &#x3D; f(x,y) + k\times g_{mask}(x,y)<br>$$<br>当$k &#x3D; 1$时，得到上面定义的非锐化掩蔽，$k \gt 1$时，该处理称为高提升滤波，$k \lt 1$则不强调非锐化模板的贡献</p>
<h2 id="使用一阶微分对-非线性-图像锐化-梯度"><a href="#使用一阶微分对-非线性-图像锐化-梯度" class="headerlink" title="使用一阶微分对(非线性)图像锐化-梯度"></a>使用一阶微分对(非线性)图像锐化-梯度</h2><p>图像处理中的一阶微分是用<strong>梯度幅值</strong>来实现的，对于函数$f(x,y)$，$f$在坐标$(x,y)$处的梯度定义为二维向量<br>$$<br>\nabla_f \equiv grad(f) &#x3D; \left[<br>\begin{matrix}<br>g_x \<br>g_y<br>\end{matrix}<br>\right] &#x3D; \left[<br>\begin{matrix}<br>\frac{\partial f}{\partial x} \<br>\frac{\partial f}{\partial y}<br>\end{matrix}<br>\right]<br>$$<br>该向量具有重要的几何特性，即它指出了在位置$(x,y)$处$f$的最大变化率的方向，向量$\nabla_f$的幅度值表示为$M(x,y)$:<br>$$<br>M(x,y) &#x3D; mag(\nabla_f) &#x3D; \sqrt{g_x^2 + g_y^2}<br>$$<br>$M(x,y)$是与原图像大小相同的图像，该图像称为梯度图像，梯度向量的分量是微分，所以他们是线性算子，然而该向量的幅度不是线性算子，偏微分不是旋转不变的，梯度向量的幅度是旋转不变的，在某些实现中，用绝对值的近似平方和平方根操作更适合计算，近似式在旋转90°的倍数的时候是各向同性的，近似式也是非线性的：<br>$$<br>M(x,y) \approx |g_x| + |g_y|<br>$$<br>假设使用交叉差分：<br>$$<br>g_x &#x3D; (z_9 - z_5) \<br>g_y &#x3D; (z_8 - z_6)<br>$$<br>结合上式得到梯度图像：<br>$$<br>M(x,y) &#x3D; \left[(z_9 - z_5)^2 + (z_8 - z_6)^2 \right]^\frac{1}{2}<br>$$<br>如使用近似平方根：<br>$$<br>M(x,y) &#x3D; |z_9 - z_5| + |z_8 - z_6|<br>$$<br>能实现上述所需偏微分项的滤波器称为罗伯特交叉梯度算子，见图$b,c$，但是偶数尺寸的模板难以实现，使用$3 \times 3$的模板：<br>$$<br>g_x &#x3D; \frac{\partial f}{\partial x} &#x3D; (z_7 + 2z_8 + z_9) - (z_1 + 2z_2 + z_3) \<br>g_y &#x3D; \frac{\partial f}{\partial y} &#x3D; (z_3 + 2z_6 + z_9) - (z_1 + 2z_4 + z_7)<br>$$<br>计算梯度幅值：<br>$$<br>M(x,y) \approx |(z_7 + 2z_8 + z_9) - (z_1 + 2z_2 + z_3)| + |(z_3 + 2z_6 + z_9) - (z_1 + 2z_4 + z_7)|<br>$$<br>对应的模板为图$d,e$，称为Soble算子<br><img src="https://img-blog.csdnimg.cn/c3ea0727751a41fb8d55a23f4a1c5997.png" alt="算子对应模板"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>图像处理学习笔记-03-灰度变换与空间滤波</p><p><a href="https://eryoyo.github.io/blog/2022/09/22/图像处理学习笔记-03-灰度变换与空间滤波/">https://eryoyo.github.io/blog/2022/09/22/图像处理学习笔记-03-灰度变换与空间滤波/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>eryoyo</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-09-22</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-09-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/blog/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/blog/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2022/09/24/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-03-%E7%81%B0%E5%BA%A6%E5%8F%98%E6%8D%A2%E4%B8%8E%E7%A9%BA%E9%97%B4%E6%BB%A4%E6%B3%A2-%E6%A8%A1%E7%B3%8A%E6%8A%80%E6%9C%AF/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">图像处理学习笔记-03-灰度变换与空间滤波-模糊技术</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2022/09/21/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-02-%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80/"><span class="level-item">图像处理学习笔记-02-数字图像基础</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://eryoyo.github.io/blog/2022/09/22/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-03-%E7%81%B0%E5%BA%A6%E5%8F%98%E6%8D%A2%E4%B8%8E%E7%A9%BA%E9%97%B4%E6%BB%A4%E6%B3%A2/';
            this.page.identifier = '2022/09/22/图像处理学习笔记-03-灰度变换与空间滤波/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'blog-eryoyo' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/blog/img/profile.jpeg" alt="eryoyo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">eryoyo</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">55</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/blog/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/blog/tags"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/eryoyo" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/eryoyo"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/er-yo-49"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Csdn" href="https://blog.csdn.net/weixin_44994838"><i class="fab fa-drupal"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E4%B8%AA%E4%BA%BA%E5%B0%8F%E8%AE%B0/"><span class="level-start"><span class="level-item">个人小记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">刷题笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%8D%9C%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">卜算法</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/"><span class="level-start"><span class="level-item">图像处理</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%9D%8E%E5%AE%8F%E6%AF%85/"><span class="level-start"><span class="level-item">机器学习-李宏毅</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">模式识别与机器学习</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/"><span class="level-start"><span class="level-item">离散数学</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"><span class="level-start"><span class="level-item">统计学习方法</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%BD%91%E7%AB%99%E5%88%9B%E5%BB%BA/"><span class="level-start"><span class="level-item">网站创建</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/"><span class="level-start"><span class="level-item">自然语言处理</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E8%AE%BA%E6%96%87/"><span class="level-start"><span class="level-item">论文</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="level-start"><span class="level-item">高级人工智能</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-14T04:53:16.000Z">2022-10-14</time></p><p class="title"><a href="/blog/2022/10/14/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-06-%E5%BD%A9%E8%89%B2%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理学习笔记-06-彩色图像处理</a></p><p class="categories"><a href="/blog/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-12T04:48:16.000Z">2022-10-12</time></p><p class="title"><a href="/blog/2022/10/12/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-05-%E5%9B%BE%E5%83%8F%E5%A4%8D%E5%8E%9F%E4%B8%8E%E9%87%8D%E5%BB%BA2/">图像处理学习笔记-05-图像复原与重建2</a></p><p class="categories"><a href="/blog/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-09T08:51:24.000Z">2022-10-09</time></p><p class="title"><a href="/blog/2022/10/09/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-09-EM%E7%AE%97%E6%B3%95%E5%8F%8A%E5%85%B6%E6%8E%A8%E5%B9%BF/">统计学习方法学习笔记-09-EM算法及其推广</a></p><p class="categories"><a href="/blog/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">统计学习方法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-07T11:43:50.000Z">2022-10-07</time></p><p class="title"><a href="/blog/2022/10/07/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-08-%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/">统计学习方法学习笔记-08-提升方法</a></p><p class="categories"><a href="/blog/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">统计学习方法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-06T11:13:59.000Z">2022-10-06</time></p><p class="title"><a href="/blog/2022/10/06/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-05-%E5%9B%BE%E5%83%8F%E5%A4%8D%E5%8E%9F%E4%B8%8E%E9%87%8D%E5%BB%BA1/">图像处理学习笔记-05-图像复原与重建1</a></p><p class="categories"><a href="/blog/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/makefile/"><span class="tag">makefile</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/"><span class="tag">图像处理</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%9F%BA%E7%A1%80/"><span class="tag">基础</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB/"><span class="tag">模式识别</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/"><span class="tag">离散数学</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"><span class="tag">统计学习方法</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/"><span class="tag">自然语言处理</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E8%AE%BA%E6%96%87/"><span class="tag">论文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="tag">高级人工智能</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/profile.jpeg" alt="eryoyo的博客" height="28"></a><p class="is-size-7"><span>&copy; 2022 eryoyo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/eryoyo"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>