<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>自然语言处理学习笔记-lecture5-语言模型02 - eryoyo的博客</title><link rel="manifest" href="/blog/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="eryoyo的"><meta name="msapplication-TileImage" content="/img/profile.jpeg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="eryoyo的"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="/img/profile.jpeg"><meta name="description" content="语言模型的自适应"><meta property="og:type" content="blog"><meta property="og:title" content="自然语言处理学习笔记-lecture5-语言模型02"><meta property="og:url" content="https://eryoyo.github.io/blog/2022/10/20/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture5-%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B02/"><meta property="og:site_name" content="eryoyo的博客"><meta property="og:description" content="语言模型的自适应"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://eryoyo.github.io/blog/img/og_image.png"><meta property="article:published_time" content="2022-10-20T12:37:33.000Z"><meta property="article:modified_time" content="2022-10-20T12:45:06.816Z"><meta property="article:author" content="eryoyo"><meta property="article:tag" content="自然语言处理"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/blog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://eryoyo.github.io/blog/2022/10/20/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture5-%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B02/"},"headline":"自然语言处理学习笔记-lecture5-语言模型02","image":["https://eryoyo.github.io/blog/img/og_image.png"],"datePublished":"2022-10-20T12:37:33.000Z","dateModified":"2022-10-20T12:45:06.816Z","author":{"@type":"Person","name":"eryoyo"},"publisher":{"@type":"Organization","name":"eryoyo的博客","logo":{"@type":"ImageObject","url":"https://eryoyo.github.io/img/profile.jpeg"}},"description":"语言模型的自适应"}</script><link rel="canonical" href="https://eryoyo.github.io/blog/2022/10/20/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture5-%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B02/"><link rel="icon" href="/blog/img/profile.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/profile.jpeg" alt="eryoyo的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">主页</a><a class="navbar-item" href="/blog/archives">文章</a><a class="navbar-item" href="/blog/categories">类别</a><a class="navbar-item" href="/blog/tags">标签</a><a class="navbar-item" href="/blog/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/eryoyo"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-10-20T12:37:33.000Z" title="2022/10/20 下午8:37:33">2022-10-20</time>发表</span><span class="level-item"><time dateTime="2022-10-20T12:45:06.816Z" title="2022/10/20 下午8:45:06">2022-10-20</time>更新</span><span class="level-item"><a class="link-muted" href="/blog/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">自然语言处理</a></span><span class="level-item">15 分钟读完 (大约2259个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">自然语言处理学习笔记-lecture5-语言模型02</h1><div class="content"><h1 id="语言模型的自适应"><a href="#语言模型的自适应" class="headerlink" title="语言模型的自适应"></a>语言模型的自适应</h1><span id="more"></span>
<p>问题：</p>
<ul>
<li>在训练语言模型时所采用的语料往往来自多种不同的领域，这些综合性语料难以反映不同领域之间在语言使用规律上的差异，而语言模型恰恰对于训练文本的类型、主题和风格等都十分敏感;</li>
<li>n 元语言模型的独立性假设的前提是一个文本中的当前词出现的概率只与它前面相邻的 n-1 个词相关，但这种假设在很多情况下是明显不成立的。</li>
</ul>
<!-- ## 基于缓存的语言模型
该方法针对的问题是:在文本中刚刚出现过的一些词在后边的句子中再次出现的可能性往往较大，比标准的 n-gram 模型预测的概率要大。针对这种现象， 该方法的基本思路是:语言模型通过 n-gram 的线性插值求得:
$$
\hat p(w_i|w_1^{i - 1}) = \lambda \hat p_{Cache}(w_i|w_1^{i - 1}) + (1 - \lambda)\hat p_{n-gram}(w_i|w_{i - n + 1}^{i - 1})
$$
插值系数$\lambda$可以通过EM算法求得，通常的处理方法是:在缓存中保留前面的 K个单词，每个词的概率(缓存概率)用其在缓存中出现的相对频率计算得出:
$$
\hat p_{Cache}(w_i|w_1^{i - 1}) = \frac1K\sum_{j = i - K}^{i - 1}I_{\{w_j = w_i\}}
$$
其中$I_\varepsilon$为指示器函数(indicator function)，如果$\varepsilon$表示的情况出现，则$I_\varepsilon = 1$，否则$I_\varepsilon = 0$。这种方法的缺陷是，缓存中一个词的重要性独立于该词与当前词的距离。P. R.Clarkson等人(1997) 的研究表明，缓存中每个词对当前词的影响随着与该词距离的增大呈指数级衰减，因此，
$$
\hat p_{Cache}(w_i|w_1^{i - 1}) = \beta\sum_{j = i}^{i - 1}I_{\{w_j = w_i\}}e^{-\alpha(i - j)}
$$
其中$\alpha$为衰减率，$\beta$为归一化常数 -->

<h2 id="基于混合方法的语言模型"><a href="#基于混合方法的语言模型" class="headerlink" title="基于混合方法的语言模型"></a>基于混合方法的语言模型</h2><p>该方法针对的问题是:由于大规模训练语料本身是异源的(heterogenous)，来自不同领域的语料无论在主题 (topic)方面,还是在风格(style)方面,或者两者都有一定的差异，而测试语料一般是同源的(homogeneous)，因此，为了获得最佳性能，语言模型必须适应各种不同类型的语料对其性能的影响。<br>处理方法是:将语言模型划分成 $n$ 个子模型 $M_1, M_2, \cdots, M_n$，整个语言模型的概率通过下面的线性插值公式计算得到:<br>$$<br>\hat p(w_i|w_1^{i - 1}) &#x3D; \sum_{j &#x3D; 1}^n\lambda_j\hat p_{M_j}(w_i|w_1^{i - 1})<br>$$<br>其中$0 \leq \lambda_j \leq 1,\sum_{j &#x3D; 1}^n\lambda_j &#x3D; 1,\lambda$值可以通过EM算法计算出来，方法总结如下：</p>
<ul>
<li>对训练语料按来源、主题或类型等聚类(设为n类);</li>
<li>在模型运行时识别测试语料的主题或主题的集合;</li>
<li>确定适当的训练语料子集，并利用这些语料建立特定的语言模型;</li>
<li>利用针对各个语料子集的特定语言模型和线性插值获得整个语言模型。</li>
</ul>
<p>EM迭代计算插值系数$\lambda$</p>
<ul>
<li>对于n个类，随机初始化插值系数$\lambda$;</li>
<li>根据公式$\hat p(w_i|w_1^{i - 1}) &#x3D; \sum_{j &#x3D; 1}^n\lambda_j\hat p_{M_j}(w_i|w_1^{i - 1})$计算新的概率和期望</li>
<li>第r 次迭代, 第 j 个语言模型在第i (i ≤n)类上的系数:<br>$$<br>\lambda_{ij}^r &#x3D; \frac{\lambda_{ij}^{r - 1}p_{ij}(w|h)}{\sum_{i &#x3D; 1}^{n}\lambda_{ij}^{r - 1}p_{ij}(w|h)}<br>$$<br>其中$h$为历史</li>
<li>不断迭代，重复第2,3步直至收敛</li>
</ul>
<h2 id="基于最大熵的语言模型"><a href="#基于最大熵的语言模型" class="headerlink" title="基于最大熵的语言模型"></a>基于最大熵的语言模型</h2><p>基本思想:通过结合不同信息源的信息构建一个语言模型。每个信息源提供一组关于模型参数的约束条件，在所有满足约束的模型中，选择熵最大的模型。</p>
<h1 id="语言模型应用举例"><a href="#语言模型应用举例" class="headerlink" title="语言模型应用举例"></a>语言模型应用举例</h1><h2 id="汉语分词问题"><a href="#汉语分词问题" class="headerlink" title="汉语分词问题"></a>汉语分词问题</h2><p>方法描述：设对于待切分的句子$S &#x3D; z_1z_2\cdots z_m,W &#x3D; w_1w_2\cdots w_k,\hat W \approx \mathop{arg\ max}\limits_{W}p(W)$<br>汉语词汇分成如下几类:</p>
<ul>
<li>分词词典中规定的词;</li>
<li>由词法规则派生出来的词或短语，如:干干净净、非党员、副部长、全面性、检查员、看不出、克服 了、走出来 、洗个澡 …</li>
<li>与数字相关的实体，如:日期、时间、货币、百分数、温度、长度、面积、重量、电话号码、邮件地址等;</li>
<li>专用名词，如 :人名、地名、组织机构名</li>
</ul>
<p>进一步约定，把一个可能的词序列 $W$ 转换成词类序列 $C &#x3D; c_1c_2\cdots c_N$，即:</p>
<ul>
<li>专有名词:人名PN、地名LN、机构名ON分别作为一类;</li>
<li>实体名词中的日期 dat、时间tim、百分数per、货币mon 等作为一类;</li>
<li>对词法派生词MW和词表词LW，每个词单独作为一类。</li>
</ul>
<p>这样对于“3月14日下午3点比尔盖茨在北京发表讲话，决定从 今年起微软亚洲研究院将大规模招收研发人员，其 中，80%将从中国科学院大学所培养的应届博士或 硕士毕业生中选拔，年薪不低于3万美元。”的分词序列变为类序列“dat&#x2F; tim&#x2F; PN&#x2F; 在&#x2F; LN&#x2F; 发表&#x2F; 讲话&#x2F; ，&#x2F; 决定&#x2F; 从&#x2F; tim&#x2F; 起&#x2F; ON&#x2F; 将&#x2F; 大&#x2F; 规模&#x2F; 招收&#x2F; 研发&#x2F; 人员&#x2F; ，&#x2F; 其中&#x2F; ，&#x2F; per&#x2F; 将&#x2F; 从&#x2F; 中国&#x2F; 科学院&#x2F; 大学&#x2F; 所&#x2F; 培 养&#x2F; 的&#x2F; 应届&#x2F; 博士&#x2F; 或&#x2F; 硕士&#x2F; 毕业生&#x2F; 中&#x2F; 选拔&#x2F; ，&#x2F; 年薪&#x2F; 不&#x2F; 低于&#x2F; mon&#x2F; 。”<br>那么$\hat C &#x3D; \mathop{arg\ max}\limits_Cp(C|S) &#x3D; \mathop{arg\ max}\limits_Cp(C)\times p(S|C)$，其中$P(C)$语言模型，假设采用三元语法：<br>$$<br>p(C) &#x3D; p(c_1)\times p(c_2|c_1)\prod_{i &#x3D; 3}^Np(c_i|c_{i - 2}c_{i - 1}) \<br>p(c_i|c_{i - 2}c_{i - 1}) &#x3D; \frac{count(c_{i - 2}c_{i - 1}c_i)}{count(c_{i - 2}c_{i - 1})}<br>$$<br>$P(S|C)$是生成模型，可近似为：<br>$$<br>p(S|C) \approx \prod_{i &#x3D; 1}^Np(s_i|c_i)<br>$$<br>也就是说词类$c_i$生成汉字串$s_i$的概率只和自身有关，和上下文无关<br>模型的训练由以下三步组成:<br>(1) 在词表和派生词表的基础上，用一个基本的分词工具切分训练语料，专有名词通过一个专门模块标注，实体名词通过相应的规则和有限状态自动机标注，由此产生一个带词类别标记的初始语料;<br>(2) 用带词类别标记的初始语料，采用最大似然估计方法估计语言模型的概率参数;<br>(3) 用得到的模型对训练语料重新切分和标注，得到新的训练语料;<br>(4) 重复(2)(3)步，直到系统的性能不再有明显的变化为止。</p>
<h2 id="分词与词性标注一体化方法"><a href="#分词与词性标注一体化方法" class="headerlink" title="分词与词性标注一体化方法"></a>分词与词性标注一体化方法</h2><p>假设句子$S$是由单词串组成：<br>$$<br>W &#x3D; w_1w_2\cdots w_n,n\geq 1<br>$$<br>单词$w_i$的词性标注为$t_i$，即句子$S$相应的词性标注符号序列可表达为：<br>$$<br>T &#x3D; t_1t_2\cdots t_n<br>$$<br>那么，分词与词性标注的任务就是要在$S$ 所对应的各种切分和标注形式中，寻找 $T$ 和 $W$ 的联合概率 $p(W, T)$为最优的词切分和标注组合。</p>
<ul>
<li>基于词性的三元统计模型 :<br>$$<br>p(W,T) &#x3D; p(W|T)\times p(T)\approx \prod_{i &#x3D; 1}^n p(w_i|t_i)\times p(t_i|t_{i - 1},t_{ti - 2})<br>$$<br>其中$P(W|T)$称为生成模型，$p(w_i|t_i)$表示在整个标注语料中，在词性$t_i$的条件下，单词$w_i$出现的概率，$P(T)$为基于词性的语言模型，采用三元文法，当$i &#x3D; 1$时，取$p(t_1)$,当$i &#x3D; 2$时，取$p(t_2|t_1)$</li>
<li>基于单词的三元统计模型 :<br>$$<br>p(W,T) &#x3D; p(T|W)\times p(W) \approx \prod_{i &#x3D; 1}^n p(t_i|w_i)\times p(w_i|w_{i - 1},w_{i - 2})<br>$$<br>其中$p(t_i|w_i)$反映的是每个词对应词性符号的概率，$p(w_i|w_{i - 1},w_{i - 2})$是普通的三元语言模型，当$i &#x3D; 1$时，取$p(w_1)$，当$i &#x3D; 2$时，取$p(w_2|w_1)$</li>
<li>分词与词性标注一体化模型 :<br>$$<br>p^*(W,T) &#x3D; \alpha \prod_{i &#x3D; 1}^n p(w_i|t_i)\times p(t_i|t_{i - 1},t_{ti - 2}) + \beta \prod_{i &#x3D; 1}^n p(t_i|w_i)\times p(w_i|w_{i - 1},w_{i - 2})<br>$$<br>这种综合模型的指导思想是希望通过调整参数$\alpha$和$\beta$的值来确定两个子模型在整个分词与词性标注过程中所发挥作用的比重，从而获得分词与词性标注的整体最优。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>自然语言处理学习笔记-lecture5-语言模型02</p><p><a href="https://eryoyo.github.io/blog/2022/10/20/自然语言处理学习笔记-lecture5-语言模型02/">https://eryoyo.github.io/blog/2022/10/20/自然语言处理学习笔记-lecture5-语言模型02/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>eryoyo</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-10-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-10-20</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">自然语言处理</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/blog/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/blog/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2022/10/20/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture5-%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B01/"><span class="level-item">自然语言处理学习笔记-lecture5-语言模型01</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://eryoyo.github.io/blog/2022/10/20/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture5-%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B02/';
            this.page.identifier = '2022/10/20/自然语言处理学习笔记-lecture5-语言模型02/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'blog-eryoyo' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/blog/img/profile.jpeg" alt="eryoyo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">eryoyo</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">62</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/blog/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/blog/tags"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/eryoyo" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/eryoyo"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/er-yo-49"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Csdn" href="https://blog.csdn.net/weixin_44994838"><i class="fab fa-drupal"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E4%B8%AA%E4%BA%BA%E5%B0%8F%E8%AE%B0/"><span class="level-start"><span class="level-item">个人小记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">刷题笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%8D%9C%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">卜算法</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/"><span class="level-start"><span class="level-item">图像处理</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%9D%8E%E5%AE%8F%E6%AF%85/"><span class="level-start"><span class="level-item">机器学习-李宏毅</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">模式识别与机器学习</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/"><span class="level-start"><span class="level-item">离散数学</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"><span class="level-start"><span class="level-item">统计学习方法</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%BD%91%E7%AB%99%E5%88%9B%E5%BB%BA/"><span class="level-start"><span class="level-item">网站创建</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/"><span class="level-start"><span class="level-item">自然语言处理</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E8%AE%BA%E6%96%87/"><span class="level-start"><span class="level-item">论文</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="level-start"><span class="level-item">高级人工智能</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-20T12:37:33.000Z">2022-10-20</time></p><p class="title"><a href="/blog/2022/10/20/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture5-%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B02/">自然语言处理学习笔记-lecture5-语言模型02</a></p><p class="categories"><a href="/blog/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">自然语言处理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-20T10:55:33.000Z">2022-10-20</time></p><p class="title"><a href="/blog/2022/10/20/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture5-%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B01/">自然语言处理学习笔记-lecture5-语言模型01</a></p><p class="categories"><a href="/blog/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">自然语言处理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-19T12:07:32.000Z">2022-10-19</time></p><p class="title"><a href="/blog/2022/10/19/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-07-%E5%B0%8F%E6%B3%A2%E5%92%8C%E5%A4%9A%E5%88%86%E8%BE%A8%E7%8E%87%E5%A4%84%E7%90%8602/">图像处理学习笔记-07-小波和多分辨率处理02</a></p><p class="categories"><a href="/blog/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-17T13:23:14.000Z">2022-10-17</time></p><p class="title"><a href="/blog/2022/10/17/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-07-%E5%B0%8F%E6%B3%A2%E5%92%8C%E5%A4%9A%E5%88%86%E8%BE%A8%E7%8E%87%E5%A4%84%E7%90%86/">图像处理学习笔记-07-小波和多分辨率处理</a></p><p class="categories"><a href="/blog/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-16T04:34:19.000Z">2022-10-16</time></p><p class="title"><a href="/blog/2022/10/16/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture4-%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9%E5%92%8C%E6%8F%90%E5%8F%96/">模式识别学习笔记-lecture4-特征选择和提取</a></p><p class="categories"><a href="/blog/categories/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">模式识别与机器学习</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/makefile/"><span class="tag">makefile</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/"><span class="tag">图像处理</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%9F%BA%E7%A1%80/"><span class="tag">基础</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB/"><span class="tag">模式识别</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/"><span class="tag">离散数学</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"><span class="tag">统计学习方法</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/"><span class="tag">自然语言处理</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E8%AE%BA%E6%96%87/"><span class="tag">论文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="tag">高级人工智能</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/profile.jpeg" alt="eryoyo的博客" height="28"></a><p class="is-size-7"><span>&copy; 2022 eryoyo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/eryoyo"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>