<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>模式识别学习笔记-lecture3-判别函数2 - eryoyo的博客</title><link rel="manifest" href="/blog/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="eryoyo的"><meta name="msapplication-TileImage" content="/img/profile.jpeg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="eryoyo的"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="/img/profile.jpeg"><meta name="description" content="感知器算法一旦判别函数的形式确定下来，不管它是线性的还是非线性的，剩下的问题就是如何确定它的系数，在模式识别中系数确定的一个主要方法就是通过对已知样本的训练和学习来得到，感知器算法就是通过训练样本模式的迭代和学习，产生线性或广义线性可分的模式判别函数，这个算法不需要对各类别中模式的统计性质做任何假设，因此称为确定性的方法"><meta property="og:type" content="blog"><meta property="og:title" content="模式识别学习笔记-lecture3-判别函数2"><meta property="og:url" content="https://eryoyo.github.io/blog/2022/10/15/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture3-%E5%88%A4%E5%88%AB%E5%87%BD%E6%95%B02/"><meta property="og:site_name" content="eryoyo的博客"><meta property="og:description" content="感知器算法一旦判别函数的形式确定下来，不管它是线性的还是非线性的，剩下的问题就是如何确定它的系数，在模式识别中系数确定的一个主要方法就是通过对已知样本的训练和学习来得到，感知器算法就是通过训练样本模式的迭代和学习，产生线性或广义线性可分的模式判别函数，这个算法不需要对各类别中模式的统计性质做任何假设，因此称为确定性的方法"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://eryoyo.github.io/blog/img/og_image.png"><meta property="article:published_time" content="2022-10-15T02:10:25.000Z"><meta property="article:modified_time" content="2022-10-15T02:27:05.968Z"><meta property="article:author" content="eryoyo"><meta property="article:tag" content="模式识别"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/blog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://eryoyo.github.io/blog/2022/10/15/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture3-%E5%88%A4%E5%88%AB%E5%87%BD%E6%95%B02/"},"headline":"模式识别学习笔记-lecture3-判别函数2","image":["https://eryoyo.github.io/blog/img/og_image.png"],"datePublished":"2022-10-15T02:10:25.000Z","dateModified":"2022-10-15T02:27:05.968Z","author":{"@type":"Person","name":"eryoyo"},"publisher":{"@type":"Organization","name":"eryoyo的博客","logo":{"@type":"ImageObject","url":"https://eryoyo.github.io/img/profile.jpeg"}},"description":"感知器算法一旦判别函数的形式确定下来，不管它是线性的还是非线性的，剩下的问题就是如何确定它的系数，在模式识别中系数确定的一个主要方法就是通过对已知样本的训练和学习来得到，感知器算法就是通过训练样本模式的迭代和学习，产生线性或广义线性可分的模式判别函数，这个算法不需要对各类别中模式的统计性质做任何假设，因此称为确定性的方法"}</script><link rel="canonical" href="https://eryoyo.github.io/blog/2022/10/15/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture3-%E5%88%A4%E5%88%AB%E5%87%BD%E6%95%B02/"><link rel="icon" href="/blog/img/profile.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/profile.jpeg" alt="eryoyo的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">主页</a><a class="navbar-item" href="/blog/archives">文章</a><a class="navbar-item" href="/blog/categories">类别</a><a class="navbar-item" href="/blog/tags">标签</a><a class="navbar-item" href="/blog/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/eryoyo"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-10-15T02:10:25.000Z" title="2022/10/15 上午10:10:25">2022-10-15</time>发表</span><span class="level-item"><time dateTime="2022-10-15T02:27:05.968Z" title="2022/10/15 上午10:27:05">2022-10-15</time>更新</span><span class="level-item"><a class="link-muted" href="/blog/categories/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">模式识别与机器学习</a></span><span class="level-item">20 分钟读完 (大约2960个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">模式识别学习笔记-lecture3-判别函数2</h1><div class="content"><h1 id="感知器算法"><a href="#感知器算法" class="headerlink" title="感知器算法"></a>感知器算法</h1><p>一旦判别函数的形式确定下来，不管它是线性的还是非线性的，剩下的问题就是如何确定它的系数，在模式识别中系数确定的一个主要方法就是通过对已知样本的训练和学习来得到，感知器算法就是通过训练样本模式的迭代和学习，产生线性或广义线性可分的模式判别函数，这个算法不需要对各类别中模式的统计性质做任何假设，因此称为确定性的方法</p>
<span id="more"></span>
<h2 id="感知器的训练算法"><a href="#感知器的训练算法" class="headerlink" title="感知器的训练算法"></a>感知器的训练算法</h2><p>已知两个训练模式分别属于$\omega_1,\omega_2$类，权向量的初始值为$\mathbf{w}(1)$，可任意取值，若$x^k \in \omega_1,\mathbf{w}^T(k)x^k \gt 0,x^k \in \omega_2,\mathbf{w}^T(k)x^k \leq 0$，则在用全部训练模式集进行迭代训练时，第$k$次的训练步骤为：</p>
<ul>
<li>若$x^k \in \omega_1,\mathbf{w}^T(k)x^k \leq 0$则分类器对第$k$个模式做了错误分类，此时应校正权向量，使得$\mathbf{w}(k + 1) &#x3D; \mathbf{w}(k) + Cx^k$，其中$C$是校正增量</li>
<li>若$x^k \in \omega_2,\mathbf{w}^T(k)x^k \gt 0$，此时同样分类器分类错误，则权向量应校正如下$\mathbf{w}(k + 1) &#x3D; \mathbf{w}(k) - Cx^k$</li>
<li>若以上情况不符合，则表明该模式样本在第$k$次分类正确，因此权向量不变，即$\mathbf{w}(k + 1) &#x3D; \mathbf{w}(k)$</li>
</ul>
<p>若对$x^k \in \omega_2$的模式样本乘以$-1$则有：$\mathbf{w}^T(k)x^k \leq 0$时$\mathbf{w}(k + 1) &#x3D; \mathbf{w}(k) + Cx^k$，此时感知器算法可以统一写成：<br>$$<br>\mathbf{w}(k + 1) &#x3D; \begin{cases}<br>\mathbf{w}(k) &amp; \mathbf{w}^T(k)x^k \gt 0 \<br>\mathbf{w}(k) + Cx^k &amp; \mathbf{w}^T(k)x^k \leq 0<br>\end{cases}<br>$$<br>当用全部模式样本训练过一轮之后，只要有一个模式是判别错误的，则需要进行下一轮迭代，即用全部模式样本再训练一次</p>
<h2 id="采用感知器算法的多类模式的分类"><a href="#采用感知器算法的多类模式的分类" class="headerlink" title="采用感知器算法的多类模式的分类"></a>采用感知器算法的多类模式的分类</h2><p>对M类模式存在M个判别函数${d_i,i &#x3D; 1,2,\cdots,M}$，若$x_k \in \omega_i$，则$d_i \gt d_j,\forall j \neq i$<br>设有M种模式类别$\omega_1,\omega_2,\cdots,\omega_M$，若在训练过程的第$k$次迭代时，一个属于$\omega_i$类的模式样本$x$送到分类器，则应先计算出$M$个判别函数：<br>$$<br>d_j(k) &#x3D; \mathbf{w}_j(k)x,j &#x3D; 1,2,\cdots,M<br>$$<br>若$d_i(k) \gt d_j(k),j &#x3D; 1,2,\cdots,M,\forall j \neq i$的条件成立，则权向量不变即：<br>$$<br>\mathbf{w}_j(k + 1) &#x3D; \mathbf{w}_j(k),j &#x3D; 1,2,\cdots,M<br>$$<br>若其中第$l$个权向量使得$d_i(k) \leq d_l(k)$则相应的权向量应做调整，即：<br>$$<br>\mathbf{w}_i(k + 1) &#x3D; \mathbf{w}_i(k) + Cx \<br>\mathbf{w}_l(k + 1) &#x3D; \mathbf{w}_l(k) - Cx \<br>\mathbf{w}_j(k + 1) &#x3D; \mathbf{w}_j(k), j &#x3D; 1,2,\cdots, M,j \neq i,j \neq l<br>$$<br>一个分类器的判断性能最终要受到并未用于训练的那些未知样本的检验，要使一个分类器设计完善，必须采用有代表性的训练数据，它能够合理反映模式数据的整体。<br>要获得一个判别性能好的线性分类器，直观上训练样本是越多越好，但是实际上能收集到的样本数目会受到客观条件的限制，过多的训练样本在训练阶段会使计算机需要较长的运算时间，一般来说，合适的样本数目可如下估计，若$k$是模式的维数，令$C &#x3D; 2(k + 1)$，则通常选用的训练样本数目为$C$的10到20倍</p>
<h1 id="可训练的确定性分类器的迭代算法"><a href="#可训练的确定性分类器的迭代算法" class="headerlink" title="可训练的确定性分类器的迭代算法"></a>可训练的确定性分类器的迭代算法</h1><h2 id="梯度法"><a href="#梯度法" class="headerlink" title="梯度法"></a>梯度法</h2><p>设函数$f(y)$是向量$y &#x3D; (y_1,y_2,\cdots,y_n)^T$的函数，则$f(y)$的梯度定义为：<br>$$<br>\nabla f(y) &#x3D; \frac{d}{dy}f(y) &#x3D; \left(\frac{\partial f}{\partial y_1}\  \frac{\partial f}{\partial y_2}\ \cdots\ \frac{\partial f}{\partial y_n}\right)^T<br>$$<br>从$\mathbf{w}(k)$导出$\mathbf{w}(k + 1)$的一般关系式：<br>$$<br>\mathbf{w}(k + 1) &#x3D; \mathbf{w}(k) - C\left{\frac{\partial J(\mathbf{w},x)}{\partial \mathbf{w}}\right}_{\mathbf{w} &#x3D; \mathbf{w}(k)} &#x3D; \mathbf{w}(k) - C\cdot \nabla J<br>$$<br>$C$是一个正比例因子，由于权向量是按$J$的梯度值减小，所以这种方法称为梯度法(最速下降法)</p>
<h2 id="固定增量的逐次调整算法"><a href="#固定增量的逐次调整算法" class="headerlink" title="固定增量的逐次调整算法"></a>固定增量的逐次调整算法</h2><p>设取准则函数为：<br>$$<br>J(w,x) &#x3D; \frac{|w^Tx| - w^Tx}{2}<br>$$<br>则$J$对$w$的微分式：<br>$$<br>\frac{\partial J}{\partial w} &#x3D; \frac{1}{2}[x\cdot sign(w^Tx) - x]<br>$$<br>定义:<br>$$<br>sign(w^Tx) &#x3D; \begin{cases}<br>+1 &amp; w^Tx \gt 0 \<br>-1 &amp; w^Tx \leq 0<br>\end{cases}<br>$$<br>则由梯度法中$w(k + 1)$和$w(k)$的关系有：<br>$$<br>w(k + 1) &#x3D; w(k) + \frac{1}{2}[x^k - x^k\cdot sign(w^T(k)x^k)]<br>$$<br>其中$x^k$是训练模式样本，$k$是指第$k$次迭代<br>$$<br>w(k + 1) &#x3D; w(k) + C\cdot\begin{cases}<br>0 &amp; w^Tx^k \gt 0 \<br>x^k &amp; w^Tx^k \leq 0<br>\end{cases}<br>$$<br>可以看到感知器算法是梯度法的一个特例，在上式中$C$是预先选好的固定值，只要$w^Tx^k \le 0$就对权向量修正$Cx^k$，因此称为固定增量算法，若模式是线性可分的，选择合适的准则函数$J(w,x)$算法就能给出解，假设模式不是线性可分的，算法的结果就会来回摆动，得不到收敛</p>
<h2 id="最小平方误差LMSE算法"><a href="#最小平方误差LMSE算法" class="headerlink" title="最小平方误差LMSE算法"></a>最小平方误差LMSE算法</h2><p>感知器算法只是当被分模式可用一个特定的判别界面分开时才收敛，在不可分的情况下，只要计算程序不终止，它就始终不收敛，即使在模式可分的情况下，也很难事先计算达到收敛时所需要的迭代次数，这样，在模式分类过程中，有时候会出现一次又一次迭代却不见收敛的情况，为此需要知道，发生迟迟不见收敛的情况时，到底是由于收敛速度过慢造成的呢还是由于所给的训练样本集不是线性可分造成的，最小平方误差算法除了对可分模式是收敛的以外，对于类别不可分的情况也能指出来</p>
<h2 id="分类器的不等式方程"><a href="#分类器的不等式方程" class="headerlink" title="分类器的不等式方程"></a>分类器的不等式方程</h2><p>求两类问题的解相当于求一组线性不等式的解，因此，若给出分别属于$\omega_1$和$\omega_2$的两个模式样本的训练样本集，即可求出其权向量$w$的解，其性质应满足：<br>$$<br>\begin{cases}<br>w^Tx \gt 0 &amp; \forall x \in \omega_1 \<br>w^Tx \lt 0 &amp; \forall x \in \omega_2<br>\end{cases}<br>$$<br>将属于$\omega_2$的模式全部乘以$-1$，可得对于全部模式都有$w^T x \gt 0$这个条件，设两类模式的训练样本总数为$N$，写成增广模式，则有不等式组：<br>$$<br>Xw \gt 0<br>$$<br>式中：<br>$$<br>X &#x3D; \left(<br>\begin{matrix}<br>(x^1)^T \<br>\vdots \<br>(x^i)^T \<br>-(x^{i + 1})^T \<br>\vdots \<br>-(x^N)^T<br>\end{matrix}<br>\right),\left(<br>\begin{matrix}<br>(x^1)^T \<br>\vdots \<br>(x^i)^T \<br>\end{matrix}<br>\right) \in \omega_1,\left(<br>\begin{matrix}<br>(x^{i + 1})^T \<br>\vdots \<br>(x^N)^T<br>\end{matrix}<br>\right) \in \omega_2 \<br>w &#x3D; (w_1,w_2,\cdots,w_n,w_{n + 1})^T<br>$$<br>其中，$(x^i)^T$是第$i$个$n$维模式样本的增广向量，即$(x^i)^T &#x3D; (x_{i_1},x_{i_2},\cdots,x_{i_n},1)^T,i &#x3D; 1,2,\cdots,N$，它包含分属于于$\omega_1,\omega_2$中全部工训练用的样本，但属于$\omega_2$类的模式应乘以$-1$，所以$X$是一个$N\times(n + 1)$阶的矩阵</p>
<h2 id="H-K算法"><a href="#H-K算法" class="headerlink" title="H-K算法"></a>H-K算法</h2><p>H-K 算法是求解 $Xw&#x3D;b$，式中 $b&#x3D;( b_1, b_2, …, b_N)^T$，$b$ 的所有分量都是正值。这里要同时计算$w$ 和 $b$，我们已知 $X$ 不是 $N\times N$ 的方阵，通常是行多于列的 $N\times(n+1)$阶的长方阵，属于超定方程，因此一般情况下，$Xw&#x3D;b$ 没有唯一确定解，但可求其线性最小二乘解。<br>设 $Xw&#x3D;b$ 的线性最小二乘解为 $w^*$，即使$||Xw^*-b||&#x3D;$极小<br>采用梯度法，定义准则函数:<br>$$<br>J(w,x,b) &#x3D; \frac{1}{2}\sum_{i &#x3D; 1}^N(w^Tx^i - b_i)^2 &#x3D; \frac12\sum_{i &#x3D; 1}^N((x^i)^Tw - b_i)^2 \<br>&#x3D; \frac12||Xw - b||^2 &#x3D; \frac12(Xw - b)^T(Xw - b)<br>$$<br>当 $Xw&#x3D;b$ 的条件满足时，$J$ 达到最小值。由于上式中包括的 $\sum_{i &#x3D; 1}^N(w^Tx_i - b_i)^2$项为两个数量方差的和，且我们将使其最小化，因此也称之为最小均方误差算法。<br>使函数$J$同时对变量$w$和$b$求最小。对于$w$的梯度为:<br>$$<br>\frac{\partial J}{\partial w} &#x3D; X^T(Xw - b)<br>$$<br>使用求导公式：$y$是标量，$x &#x3D; [x_1\ x_2\ \cdots\ x_d]^T$是$d$维列向量，则$\frac{\partial y}{\partial x} &#x3D; \left[\frac{\partial y}{\partial x_1}\ \frac{\partial y}{\partial x_2}\ \cdots\ \frac{\partial y}{\partial x_d}\right]^T$<br>$$<br>\frac{\partial Ax}{\partial x} &#x3D; A^T,\frac{\partial x^Tx}{\partial x} &#x3D; 2x,\frac{\partial x^TAx}{\partial x} &#x3D; Ax + A^Tx<br>$$<br>使$\frac{\partial J}{\partial w} &#x3D; 0$，得到$X^T(Xw - b) &#x3D; 0$也就是$X^TXw &#x3D; X^Tb$，因为$X^TX$为$(n + 1)\times (n + 1)$的方阵，所以可求得解：<br>$$<br>w &#x3D; (X^TX)^{-1}X^Tb &#x3D; X^#b<br>$$<br>由上式可知，只要求出$b$即可求得$w$，利用梯度法可求得$b$的迭代公式为：<br>$$<br>b(k + 1) &#x3D; b(k) - C\cdot\left(\frac{\partial J}{\partial b}\right)<em>{b &#x3D; b(k)}<br>$$<br>根据上述约束条件，在每次迭代中，$b(k)$的全部分量只能是正值。由 $J$ 的准则函数式，$J$ 也是正值，因此，当取校正增量 $C$ 为正值时，为保证每次迭代中的 $b(k)$都是正值，应使$\left(\frac{\partial J}{\partial b}\right)</em>{b &#x3D; b(k)}$为非正值，在此条件下，准则函数 J 的微分为:<br>$$<br>-2\left(\frac{\partial J}{\partial b}\right)<em>{b &#x3D; b(k)} &#x3D; (Xw - b) + |Xw - b|<br>$$<br>该式满足以下条件：<br>若$[Xw(k) - b(k)] \gt 0$则$-\left(\frac{\partial J}{\partial b}\right)</em>{b &#x3D; b(k)} &#x3D; Xw(k) - b(k)$<br>若$[Xw(k) - b(k)] \lt 0$则$-\left(\frac{\partial J}{\partial b}\right)_{b &#x3D; b(k)} &#x3D; 0$<br>由$b$的迭代式和微分，有：<br>$$<br>b(k + 1） &#x3D; b(k) + \delta b(k) \<br>\delta b(k) &#x3D; C[Xw(k) - b(k) + |Xw(k) - b(k)|]<br>$$<br>将此式代入$w &#x3D; X^#b$，有：<br>$$<br>w(k + 1) &#x3D; X^# b(k + 1) &#x3D; X^#[b(k) + \delta b(k)] &#x3D; w(k) + X^#\delta b(k)<br>$$<br>为简化期间，令$e(k) &#x3D; Xw(k) - b(k)$可得H-K算法的迭代式：<br>设初值为$b(1)$，其每一个分量均为正值，则：<br>$$<br>\begin{aligned}<br>w(1) &amp;&#x3D; X^#b(1) \<br>e(k) &amp;&#x3D; Xw(k) - b(k) \<br>w(k + 1) &amp;&#x3D; w(k) + X^#{C[Xw(k) - b(k) + |Xw(k) - b(k)|]} \<br>&amp;&#x3D; w(k) + CX^#[e(k) + |e(k)|]<br>\end{aligned}<br>$$<br>由于:<br>$$<br>X^#e(k) &#x3D; X^#[Xw(k) - b(k)] &#x3D; (X^TX)^{-1}X^T[Xw(k) - b(k)] \<br>&#x3D; w(k) - X^#b(k) &#x3D; 0<br>$$<br>因此：<br>$$<br>w(k + 1) &#x3D; w(k) + CX^#|e(k)| \<br>b(k + 1) &#x3D; b(k) + C[Xw(k) - b(k) + |Xw(k) - b(k)|] \<br>&#x3D; b(k) + C[e(k) + |e(k)|]<br>$$</p>
<h2 id="模式类别可分性的判别"><a href="#模式类别可分性的判别" class="headerlink" title="模式类别可分性的判别"></a>模式类别可分性的判别</h2><p>当不等式组$Xw &gt; 0$有解时，该算法对$0 \lt C \leq 1$收敛，可求得解$w$</p>
<ul>
<li>若$e(k) &#x3D; 0$，即$Xw(k) &#x3D; b(k) &gt; 0$，有解</li>
<li>若$e(k) &gt; 0$，此时隐含$Xw(k) \geq b(k) &gt; 0$的条件，有解，若继续迭代，可使#e(k) &#x3D; 0$</li>
<li>若$e(k)$的全部分量停止变为正值，但不是全部为0，表明该模式类别线性不可分，因此若$e(k)$没有一个分量为正值，则$b(k)$不会再变化，所以不能求得解</li>
</ul>
<p>$e(k + 1)$与$e(k)$的迭代关系：<br>$$<br>\begin{aligned}<br>e(k + 1) &amp;&#x3D; Xw(k + 1) - b(k + 1) \<br>&amp;&#x3D; X(w(k) + CX^#|e(k)|) - (b(k) + C[e(k) + |e(k)|]) \<br>&amp;&#x3D; Xw(k) - b(k) + XCX^#|e(k)| - C[e(k) + |e(k)|] \<br>&amp;&#x3D; e(k) - Ce(k) + XCX^#|e(k)| - C|e(k)| (这里XX^# &#x3D; 1)\<br>&amp;&#x3D; (I -C) e(k) \<br>||e(k + 1)||^2 &amp;&#x3D; (I - C)^2||e(K)||^2<br>\end{aligned}<br>$$<br>所以当$0 &lt; C \leq 1$时，$||e(k + 1)|| &lt; ||e(k)||$模式可分，$e(k) \rightarrow 0$，所以当不等式组$Xw &gt; 0$有解时，该算法对$0 &lt; C \leq 1$收敛</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>模式识别学习笔记-lecture3-判别函数2</p><p><a href="https://eryoyo.github.io/blog/2022/10/15/模式识别学习笔记-lecture3-判别函数2/">https://eryoyo.github.io/blog/2022/10/15/模式识别学习笔记-lecture3-判别函数2/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>eryoyo</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-10-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-10-15</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB/">模式识别</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/blog/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/blog/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2022/10/15/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture3-%E5%88%A4%E5%88%AB%E5%87%BD%E6%95%B03/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">模式识别学习笔记-lecture3-判别函数3</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2022/10/14/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-06-%E5%BD%A9%E8%89%B2%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/"><span class="level-item">图像处理学习笔记-06-彩色图像处理</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://eryoyo.github.io/blog/2022/10/15/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture3-%E5%88%A4%E5%88%AB%E5%87%BD%E6%95%B02/';
            this.page.identifier = '2022/10/15/模式识别学习笔记-lecture3-判别函数2/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'blog-eryoyo' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/blog/img/profile.jpeg" alt="eryoyo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">eryoyo</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">63</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/blog/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/blog/tags"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/eryoyo" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/eryoyo"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/er-yo-49"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Csdn" href="https://blog.csdn.net/weixin_44994838"><i class="fab fa-drupal"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E4%B8%AA%E4%BA%BA%E5%B0%8F%E8%AE%B0/"><span class="level-start"><span class="level-item">个人小记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">刷题笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%8D%9C%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">卜算法</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/"><span class="level-start"><span class="level-item">图像处理</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%9D%8E%E5%AE%8F%E6%AF%85/"><span class="level-start"><span class="level-item">机器学习-李宏毅</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">模式识别与机器学习</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/"><span class="level-start"><span class="level-item">离散数学</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"><span class="level-start"><span class="level-item">统计学习方法</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%BD%91%E7%AB%99%E5%88%9B%E5%BB%BA/"><span class="level-start"><span class="level-item">网站创建</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/"><span class="level-start"><span class="level-item">自然语言处理</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E8%AE%BA%E6%96%87/"><span class="level-start"><span class="level-item">论文</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="level-start"><span class="level-item">高级人工智能</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-21T05:31:25.000Z">2022-10-21</time></p><p class="title"><a href="/blog/2022/10/21/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture5-%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B03/">自然语言处理学习笔记-lecture5-语言模型03</a></p><p class="categories"><a href="/blog/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">自然语言处理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-20T12:37:33.000Z">2022-10-20</time></p><p class="title"><a href="/blog/2022/10/20/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture5-%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B02/">自然语言处理学习笔记-lecture5-语言模型02</a></p><p class="categories"><a href="/blog/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">自然语言处理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-20T10:55:33.000Z">2022-10-20</time></p><p class="title"><a href="/blog/2022/10/20/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture5-%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B01/">自然语言处理学习笔记-lecture5-语言模型01</a></p><p class="categories"><a href="/blog/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">自然语言处理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-19T12:07:32.000Z">2022-10-19</time></p><p class="title"><a href="/blog/2022/10/19/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-07-%E5%B0%8F%E6%B3%A2%E5%92%8C%E5%A4%9A%E5%88%86%E8%BE%A8%E7%8E%87%E5%A4%84%E7%90%8602/">图像处理学习笔记-07-小波和多分辨率处理02</a></p><p class="categories"><a href="/blog/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-17T13:23:14.000Z">2022-10-17</time></p><p class="title"><a href="/blog/2022/10/17/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-07-%E5%B0%8F%E6%B3%A2%E5%92%8C%E5%A4%9A%E5%88%86%E8%BE%A8%E7%8E%87%E5%A4%84%E7%90%86/">图像处理学习笔记-07-小波和多分辨率处理</a></p><p class="categories"><a href="/blog/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/makefile/"><span class="tag">makefile</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/"><span class="tag">图像处理</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%9F%BA%E7%A1%80/"><span class="tag">基础</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB/"><span class="tag">模式识别</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/"><span class="tag">离散数学</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"><span class="tag">统计学习方法</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/"><span class="tag">自然语言处理</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E8%AE%BA%E6%96%87/"><span class="tag">论文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="tag">高级人工智能</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/profile.jpeg" alt="eryoyo的博客" height="28"></a><p class="is-size-7"><span>&copy; 2022 eryoyo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/eryoyo"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>