<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>卜算法学习笔记-lecture1-绪论 - eryoyo的博客</title><link rel="manifest" href="/blog/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="eryoyo的"><meta name="msapplication-TileImage" content="/img/profile.jpeg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="eryoyo的"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="/img/profile.jpeg"><meta name="description" content="算法的概念算法是指给出解决问题的操作步骤之后，无论是人还是机器都可以按照步骤机械性的执行得到问题的结果。我们在日常生活中回遇到各种的实际问题遇到之后的解决流程如下："><meta property="og:type" content="blog"><meta property="og:title" content="卜算法学习笔记-lecture1-绪论"><meta property="og:url" content="https://eryoyo.github.io/blog/2022/08/31/%E5%8D%9C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture1-%E7%BB%AA%E8%AE%BA/"><meta property="og:site_name" content="eryoyo的博客"><meta property="og:description" content="算法的概念算法是指给出解决问题的操作步骤之后，无论是人还是机器都可以按照步骤机械性的执行得到问题的结果。我们在日常生活中回遇到各种的实际问题遇到之后的解决流程如下："><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://img-blog.csdnimg.cn/eba7df60f0b1479b8b834911ffc9b7bc.png"><meta property="og:image" content="https://img-blog.csdnimg.cn/d138e2dbde554a24a495748f6d73cec1.png"><meta property="og:image" content="https://img-blog.csdnimg.cn/7f6f0ea85b8446a5b47eed65aa8e29a5.png"><meta property="article:published_time" content="2022-08-31T08:06:36.000Z"><meta property="article:modified_time" content="2022-08-31T08:11:10.292Z"><meta property="article:author" content="eryoyo"><meta property="article:tag" content="算法"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://img-blog.csdnimg.cn/eba7df60f0b1479b8b834911ffc9b7bc.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://eryoyo.github.io/blog/2022/08/31/%E5%8D%9C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture1-%E7%BB%AA%E8%AE%BA/"},"headline":"卜算法学习笔记-lecture1-绪论","image":["https://img-blog.csdnimg.cn/eba7df60f0b1479b8b834911ffc9b7bc.png","https://img-blog.csdnimg.cn/d138e2dbde554a24a495748f6d73cec1.png","https://img-blog.csdnimg.cn/7f6f0ea85b8446a5b47eed65aa8e29a5.png"],"datePublished":"2022-08-31T08:06:36.000Z","dateModified":"2022-08-31T08:11:10.292Z","author":{"@type":"Person","name":"eryoyo"},"publisher":{"@type":"Organization","name":"eryoyo的博客","logo":{"@type":"ImageObject","url":"https://eryoyo.github.io/img/profile.jpeg"}},"description":"算法的概念算法是指给出解决问题的操作步骤之后，无论是人还是机器都可以按照步骤机械性的执行得到问题的结果。我们在日常生活中回遇到各种的实际问题遇到之后的解决流程如下："}</script><link rel="canonical" href="https://eryoyo.github.io/blog/2022/08/31/%E5%8D%9C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture1-%E7%BB%AA%E8%AE%BA/"><link rel="icon" href="/blog/img/profile.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/profile.jpeg" alt="eryoyo的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">主页</a><a class="navbar-item" href="/blog/archives">文章</a><a class="navbar-item" href="/blog/categories">类别</a><a class="navbar-item" href="/blog/tags">标签</a><a class="navbar-item" href="/blog/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/eryoyo"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-08-31T08:06:36.000Z" title="2022/8/31 下午4:06:36">2022-08-31</time>发表</span><span class="level-item"><time dateTime="2022-08-31T08:11:10.292Z" title="2022/8/31 下午4:11:10">2022-08-31</time>更新</span><span class="level-item"><a class="link-muted" href="/blog/categories/%E5%8D%9C%E7%AE%97%E6%B3%95/">卜算法</a></span><span class="level-item">9 分钟读完 (大约1283个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">卜算法学习笔记-lecture1-绪论</h1><div class="content"><h1 id="算法的概念"><a href="#算法的概念" class="headerlink" title="算法的概念"></a>算法的概念</h1><p>算法是指给出解决问题的操作步骤之后，无论是人还是机器都可以按照步骤机械性的执行得到问题的结果。<br>我们在日常生活中回遇到各种的实际问题遇到之后的解决流程如下：</p>
<span id="more"></span>
<p>首先在一系列世纪问题中找到一个特定的topic，得到一个实际问题，在这个实际问题的基础之上我们可以抽象出数学问题，之后通过对该数学问题的观察，特别是对输入输出结构的观察，得到解决问题的算法。<br>面对一个数学问题，我们首先问自己以下几个问题。</p>
<ul>
<li>这个问题的最简单版本是否可以解决，假如不可以，我们可以降低问题的难度直到简单版本可以解决；</li>
<li>问题是否可以拆分为小问题，假如可以拆分，那么采用devide and<br>conquer方法，如果有最优子结构，可以尝试动态规划，还有短视的策略贪心可以使用；</li>
<li>可行解的形式是什么，是否采用枚举办法，枚举时需要注意剪枝；</li>
<li>问题的解是否可以通过微小扰动变为另一种形式，这种可以采用逐步改进的办法解决问题，包括线性规划、局部搜索和半退火、网络流等；</li>
</ul>
<h1 id="基于旅行商问题介绍三种算法设计过程"><a href="#基于旅行商问题介绍三种算法设计过程" class="headerlink" title="基于旅行商问题介绍三种算法设计过程"></a>基于旅行商问题介绍三种算法设计过程</h1><p>traveling salesman problem, TSP</p>
<ul>
<li>输入：结点集合$V&#x3D;{v_1,…,v_n}$，以及结点之间的距离矩阵$D &#x3D; (d_{i,j}) \in R^{n\times n}$,其中$d_{i,j}$表示节点$i$与节点$j$之间的距离；</li>
<li>输出：最短的环游路线，即从任意节点作为出发点，经过每个节点一次且仅一次，最终返回出发点的里程最短的环游；<h2 id="分而治之算法设计过程简介"><a href="#分而治之算法设计过程简介" class="headerlink" title="分而治之算法设计过程简介"></a>分而治之算法设计过程简介</h2>我们需要观察这个问题是否可以分解成简单实例，并且简单实例的解是否可以组合出复杂实例的解。</li>
<li>第一种尝试，我们尝试减少结点数，可以看到，我们可以很容易的将五个结点的实例变为四个结点的实例，但是简单实例不太容易组合成复杂实例;</li>
<li>第二种尝试，求解一个辅助问题，计算从起始结点$s$出发，经过中间结点集合$S$，最终达到目的节点$x$的最短路径，其长度计为$M(s,S, x)$;</li>
</ul>
<p>可以看到在第二种尝试之下可以将这个问题分解为简单实例并可以合起来组成复杂实例。<br>以5个结点的实例为例，包含结点$a,b,c,d,e$，以$a$为起始节点，那么可以从$b,c,e$返回起点，最短里程可以表示为$min{d_{b,a} + M(a,{c,d},b), d_{c,a} + M(a,{b,d},c), d_{e,a} + M(a,{c,b},e)}$<br>这个算法可以表示为以下伪代码<br><img src="https://img-blog.csdnimg.cn/eba7df60f0b1479b8b834911ffc9b7bc.png" alt="在这里插入图片描述"><br>计算$M(s,S,x)$的伪代码<br><img src="https://img-blog.csdnimg.cn/d138e2dbde554a24a495748f6d73cec1.png" alt="在这里插入图片描述"><br>算法的复杂度计算如下，我们需要枚举所有的结点子集$S$，所以总共有$2^n$个子集，路线起点确定，但是终点$x$有$n$种可能，所以总共要$O(2^nn)$才能计算出$M(s,S,x)$表格的值，计算出来之后还要经过$n$次比较的到最终的结果，Bellman-held-karp的复杂度为$O(2^n n^2)$.</p>
<h2 id="逐步改进的算法设计流程"><a href="#逐步改进的算法设计流程" class="headerlink" title="逐步改进的算法设计流程"></a>逐步改进的算法设计流程</h2><p>基本过程是从问题的一个粗糙的，质量不太高的完整可行解开始，不断改进，直到获得满意的解为止，一般性框架为。<br><img src="https://img-blog.csdnimg.cn/7f6f0ea85b8446a5b47eed65aa8e29a5.png" alt="在这里插入图片描述"><br>求解过程中需要关注三个方面：</p>
<ul>
<li>初始粗糙可行解的选择；</li>
<li>可行解的改进办法，也即扰动办法；</li>
<li>算法的终止条件，常见的终止条件包括当前的可行解无法进一步改进；迭代次数超过预先定义的值；当前可行解的质量超过预先定义的阈值；</li>
</ul>
<h2 id="智能枚举算法设计流程"><a href="#智能枚举算法设计流程" class="headerlink" title="智能枚举算法设计流程"></a>智能枚举算法设计流程</h2><p>通过观察解的形式来枚举</p>
<ul>
<li>枚举边的各种情况，最终的解的形式是边的集合，枚举各种边是否存在的情况，在这个过程中可以进行剪枝</li>
<li>枚举点的各种情况，也就是将环游表示成$X&#x3D;x_1,x_2,…,x_{n-2},x_i \in V （1\leq i \leq n - 2)$.</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>卜算法学习笔记-lecture1-绪论</p><p><a href="https://eryoyo.github.io/blog/2022/08/31/卜算法学习笔记-lecture1-绪论/">https://eryoyo.github.io/blog/2022/08/31/卜算法学习笔记-lecture1-绪论/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>eryoyo</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-08-31</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-08-31</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E7%AE%97%E6%B3%95/">算法</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/blog/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/blog/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2022/08/31/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture1-%E7%BB%AA%E8%AE%BA/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">模式识别与机器学习学习笔记-lecture1-绪论</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2022/05/16/Docker%E6%80%BB%E7%BB%93/"><span class="level-item">Docker总结</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://eryoyo.github.io/blog/2022/08/31/%E5%8D%9C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture1-%E7%BB%AA%E8%AE%BA/';
            this.page.identifier = '2022/08/31/卜算法学习笔记-lecture1-绪论/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'blog-eryoyo' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/blog/img/profile.jpeg" alt="eryoyo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">eryoyo</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/blog/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/blog/tags"><p class="title">8</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/eryoyo" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/eryoyo"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/er-yo-49"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Csdn" href="https://blog.csdn.net/weixin_44994838"><i class="fab fa-drupal"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E4%B8%AA%E4%BA%BA%E5%B0%8F%E8%AE%B0/"><span class="level-start"><span class="level-item">个人小记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">刷题笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%8D%9C%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">卜算法</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%9D%8E%E5%AE%8F%E6%AF%85/"><span class="level-start"><span class="level-item">机器学习-李宏毅</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">模式识别与机器学习</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%BD%91%E7%AB%99%E5%88%9B%E5%BB%BA/"><span class="level-start"><span class="level-item">网站创建</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-03T02:24:06.000Z">2022-09-03</time></p><p class="title"><a href="/blog/2022/09/03/%E5%8D%9C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-latex%E5%BF%85%E5%A4%87%E7%9F%A5%E8%AF%86/">卜算法学习笔记-latex必备知识</a></p><p class="categories"><a href="/blog/categories/%E5%8D%9C%E7%AE%97%E6%B3%95/">卜算法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-01T14:22:52.000Z">2022-09-01</time></p><p class="title"><a href="/blog/2022/09/01/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/">模式识别与机器学习学习笔记-数学知识</a></p><p class="categories"><a href="/blog/categories/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">模式识别与机器学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-31T15:20:50.000Z">2022-08-31</time></p><p class="title"><a href="/blog/2022/08/31/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture1-%E7%BB%AA%E8%AE%BA/">模式识别与机器学习学习笔记-lecture1-绪论</a></p><p class="categories"><a href="/blog/categories/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">模式识别与机器学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-31T08:06:36.000Z">2022-08-31</time></p><p class="title"><a href="/blog/2022/08/31/%E5%8D%9C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture1-%E7%BB%AA%E8%AE%BA/">卜算法学习笔记-lecture1-绪论</a></p><p class="categories"><a href="/blog/categories/%E5%8D%9C%E7%AE%97%E6%B3%95/">卜算法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-16T08:59:07.000Z">2022-05-16</time></p><p class="title"><a href="/blog/2022/05/16/Docker%E6%80%BB%E7%BB%93/">Docker总结</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/makefile/"><span class="tag">makefile</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%9F%BA%E7%A1%80/"><span class="tag">基础</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB/"><span class="tag">模式识别</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/profile.jpeg" alt="eryoyo的博客" height="28"></a><p class="is-size-7"><span>&copy; 2022 eryoyo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/eryoyo"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>