<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>自然语言处理学习笔记-lecture1-绪论 - eryoyo的博客</title><link rel="manifest" href="/blog/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="eryoyo的"><meta name="msapplication-TileImage" content="/img/profile.jpeg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="eryoyo的"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="/img/profile.jpeg"><meta name="description" content="基本概念 语言是个体之间由于沟通需要而制定的指令。 自然语言:人类之间用于沟通交流的语言。"><meta property="og:type" content="blog"><meta property="og:title" content="自然语言处理学习笔记-lecture1-绪论"><meta property="og:url" content="https://eryoyo.github.io/blog/2022/09/03/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture1-%E7%BB%AA%E8%AE%BA/"><meta property="og:site_name" content="eryoyo的博客"><meta property="og:description" content="基本概念 语言是个体之间由于沟通需要而制定的指令。 自然语言:人类之间用于沟通交流的语言。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://eryoyo.github.io/blog/img/og_image.png"><meta property="article:published_time" content="2022-09-03T14:15:38.000Z"><meta property="article:modified_time" content="2022-09-03T14:24:06.661Z"><meta property="article:author" content="eryoyo"><meta property="article:tag" content="自然语言处理"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/blog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://eryoyo.github.io/blog/2022/09/03/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture1-%E7%BB%AA%E8%AE%BA/"},"headline":"自然语言处理学习笔记-lecture1-绪论","image":["https://eryoyo.github.io/blog/img/og_image.png"],"datePublished":"2022-09-03T14:15:38.000Z","dateModified":"2022-09-03T14:24:06.661Z","author":{"@type":"Person","name":"eryoyo"},"publisher":{"@type":"Organization","name":"eryoyo的博客","logo":{"@type":"ImageObject","url":"https://eryoyo.github.io/img/profile.jpeg"}},"description":"基本概念 语言是个体之间由于沟通需要而制定的指令。 自然语言:人类之间用于沟通交流的语言。"}</script><link rel="canonical" href="https://eryoyo.github.io/blog/2022/09/03/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture1-%E7%BB%AA%E8%AE%BA/"><link rel="icon" href="/blog/img/profile.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/profile.jpeg" alt="eryoyo的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">主页</a><a class="navbar-item" href="/blog/archives">文章</a><a class="navbar-item" href="/blog/categories">类别</a><a class="navbar-item" href="/blog/tags">标签</a><a class="navbar-item" href="/blog/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/eryoyo"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-09-03T14:15:38.000Z" title="2022/9/3 下午10:15:38">2022-09-03</time>发表</span><span class="level-item"><time dateTime="2022-09-03T14:24:06.661Z" title="2022/9/3 下午10:24:06">2022-09-03</time>更新</span><span class="level-item"><a class="link-muted" href="/blog/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">自然语言处理</a></span><span class="level-item">12 分钟读完 (大约1783个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">自然语言处理学习笔记-lecture1-绪论</h1><div class="content"><h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><ul>
<li>语言是个体之间由于沟通需要而制定的指令。</li>
<li>自然语言:人类之间用于沟通交流的语言。<span id="more"></span>
<h2 id="自然语言的特点"><a href="#自然语言的特点" class="headerlink" title="自然语言的特点"></a>自然语言的特点</h2></li>
<li>线性:自然语言呈现为一种线性的符号序列。</li>
<li>层次性:自然语言内部存在层次结构。</li>
<li>歧义性:同一个自然语言句子存在多种不同的理解。</li>
<li>演化性:自然语言随着时代不断演化。</li>
</ul>
<h1 id="典型任务"><a href="#典型任务" class="headerlink" title="典型任务"></a>典型任务</h1><h2 id="中文分词"><a href="#中文分词" class="headerlink" title="中文分词"></a>中文分词</h2><ul>
<li>输入:一段不带空格的汉语文本。 </li>
<li>输出:以空格隔开词语的汉语文本。</li>
<li>示例程序：<a target="_blank" rel="noopener" href="http://thulac.thunlp.org/demo">示例程序</a></li>
</ul>
<h2 id="词性标注"><a href="#词性标注" class="headerlink" title="词性标注"></a>词性标注</h2><ul>
<li>输入:给定一个词语的序列。</li>
<li>输出:输出一个对应的词性的序列。</li>
<li>示例程序：<a target="_blank" rel="noopener" href="http://thulac.thunlp.org/demo">示例程序</a></li>
</ul>
<h2 id="文本分类"><a href="#文本分类" class="headerlink" title="文本分类"></a>文本分类</h2><ul>
<li>输入:一段文本</li>
<li>输出:该文本的类别。</li>
<li>示例程序：<a target="_blank" rel="noopener" href="http://www.languagetech.cn/nlp/index/demo_class.aspx">示例程序</a></li>
</ul>
<h2 id="语言模型"><a href="#语言模型" class="headerlink" title="语言模型"></a>语言模型</h2><ul>
<li>输入:给定一个词语序列</li>
<li>输出:预测下一个词</li>
<li>示例程序：<a target="_blank" rel="noopener" href="https://demo.allennlp.org/next-token-lm">示例程序1</a> <a target="_blank" rel="noopener" href="https://demo.allennlp.org/masked-lm">示例程序2</a></li>
</ul>
<h2 id="语法改错"><a href="#语法改错" class="headerlink" title="语法改错"></a>语法改错</h2><ul>
<li>输入:一段可能包含语法错误的文本。</li>
<li>输出:识别出文本中的语法错误并进行修改。</li>
<li>示例程序：<a target="_blank" rel="noopener" href="https://www.gingersoftware.com/grammarcheck">示例程序</a></li>
</ul>
<h2 id="句法分析"><a href="#句法分析" class="headerlink" title="句法分析"></a>句法分析</h2><ul>
<li>输入:一个自然语言句子</li>
<li>输出:句子的句法结构(短语结构或依存结构)</li>
<li>示例程序：<a target="_blank" rel="noopener" href="https://demo.allennlp.org/constituency-parsing">示例程序1</a> <a target="_blank" rel="noopener" href="https://demo.allennlp.org/dependency-parsing">示例程序2</a></li>
</ul>
<h2 id="拼音输入法"><a href="#拼音输入法" class="headerlink" title="拼音输入法"></a>拼音输入法</h2><ul>
<li>输入:拼音符号的序列</li>
<li>输出:汉字序列</li>
<li>示例程序：<a target="_blank" rel="noopener" href="https://www.google.com/intl/zh-CN/inputtools/try/">示例程序</a></li>
</ul>
<h2 id="情感分析"><a href="#情感分析" class="headerlink" title="情感分析"></a>情感分析</h2><ul>
<li>输入:一段自然语言文本。</li>
<li>输出:情感的类别(如正面、中性、负面)</li>
<li>示例程序：<a target="_blank" rel="noopener" href="https://demo.allennlp.org/sentiment-analysis">添加链接描述</a></li>
</ul>
<h2 id="语义角色标注"><a href="#语义角色标注" class="headerlink" title="语义角色标注"></a>语义角色标注</h2><ul>
<li>输入:一个自然语言句子。</li>
<li>输出:标出句子的谓语及相关语义角色。</li>
<li>示例程序：<a target="_blank" rel="noopener" href="https://demo.allennlp.org/semantic-role-labeling">示例程序</a></li>
</ul>
<h2 id="语义分析"><a href="#语义分析" class="headerlink" title="语义分析"></a>语义分析</h2><ul>
<li>输入:一个自然语言处理句子</li>
<li>输出:该句子的语义表示形式</li>
<li>示例程序：<a target="_blank" rel="noopener" href="https://demo.allennlp.org/atis-parser">示例程序</a></li>
</ul>
<h2 id="指代消解"><a href="#指代消解" class="headerlink" title="指代消解"></a>指代消解</h2><ul>
<li>输入:一段自然语言文本</li>
<li>输出:该文本中代词所指向的名词</li>
<li>示例程序：<a target="_blank" rel="noopener" href="https://demo.allennlp.org/coreference-resolution">示例程序</a></li>
</ul>
<h2 id="机器翻译"><a href="#机器翻译" class="headerlink" title="机器翻译"></a>机器翻译</h2><ul>
<li>输入:一段源语言文本</li>
<li>输出:一段目标语言文本</li>
<li>示例程序：<a target="_blank" rel="noopener" href="https://fanyi.sogou.com/">示例程序</a></li>
</ul>
<h2 id="文本摘要"><a href="#文本摘要" class="headerlink" title="文本摘要"></a>文本摘要</h2><ul>
<li>输入:一段自然语言长文本。</li>
<li>输出:一段能概括长文本核心意思的短文本。</li>
<li>示例程序：<a target="_blank" rel="noopener" href="http://www.languagetech.cn/nlp/index/demo_class.aspx">示例程序</a></li>
</ul>
<h2 id="对联生成"><a href="#对联生成" class="headerlink" title="对联生成"></a>对联生成</h2><ul>
<li>输入:对联的上联</li>
<li>输出:对联的下联以及横批</li>
<li>示例程序：<a target="_blank" rel="noopener" href="http://duilian.msra.cn/">示例程序</a></li>
</ul>
<h2 id="诗词生成"><a href="#诗词生成" class="headerlink" title="诗词生成"></a>诗词生成</h2><ul>
<li>输入:诗词的关键词</li>
<li>输出:五绝、七绝、律诗或者词</li>
<li>示例程序：<a target="_blank" rel="noopener" href="http://jiuge.thunlp.org/">示例程序</a></li>
</ul>
<h2 id="问答系统"><a href="#问答系统" class="headerlink" title="问答系统"></a>问答系统</h2><ul>
<li>输入:一个自然语言问题。</li>
<li>输出:该问题的答案。</li>
<li>示例程序：<a target="_blank" rel="noopener" href="https://demo.allennlp.org/reading-comprehension">示例程序</a></li>
</ul>
<h2 id="对话系统"><a href="#对话系统" class="headerlink" title="对话系统"></a>对话系统</h2><ul>
<li>输入:一个自然语言句子</li>
<li>输出:另一个自然语言句子作为回复</li>
<li>示例程序：<a target="_blank" rel="noopener" href="http://tool.mkblog.cn/robot/">示例程序</a></li>
</ul>
<h2 id="图像标题生成"><a href="#图像标题生成" class="headerlink" title="图像标题生成"></a>图像标题生成</h2><ul>
<li>输入:一张图像</li>
<li>输出:一个自然语言句子，对该图像的内容进行描述。</li>
<li>示例程序：<a target="_blank" rel="noopener" href="https://www.captionbot.ai/">示例程序</a></li>
</ul>
<h1 id="发展历史"><a href="#发展历史" class="headerlink" title="发展历史"></a>发展历史</h1><ul>
<li>1943：Warren McCulloch与Walter Pitts提出神经网络。</li>
<li>1949：Warren Weaver提出利用计算机自动翻译人类语言。</li>
<li>1950：Alan Turing提出“图灵测试”检验机器是否具备智能。</li>
<li>1955：Noam Chomsky提出形式语言体系，用数学描述语言。</li>
<li>1957：Frank Rosenblatt提出了感知机，推动了神经网络的发展。</li>
<li>1964：Joseph Weizenbaum研制聊天机器人ELIZA。</li>
<li>1965：Edward Feigenbaum提出专家系统DENDRAL。</li>
<li>1966：Leonard Baum和Lloyd Welch提出隐马尔科夫模型。</li>
<li>1970：CYK算法被提出并广泛用于上下文无关语言的分析。</li>
<li>1974：Paul Werbos为神经网络提出后向传播算法。</li>
<li>1984：Douglas Lenat提出了常识知识库Cyc。</li>
<li>1989：IBM公司提出著名的统计机器翻译IBM模型。</li>
<li>1993：宾夕法尼亚大学推出宾州树库，对句法分析研究起到极大推动作用。</li>
<li>1995：Vladimir Vapnik提出了支持向量机。</li>
<li>1996：Adwait Ratnaparkhi将最大熵模型引入自然语言处理</li>
<li>2001：Tim Berners-Lee提出语义网。</li>
<li>2003：Yoshua Bengio将分布式表示用于语言模型。</li>
<li>2006：Geoffrey Hinton引领了深度学习的兴起。</li>
<li>2011：IBM公司研制的“沃森”系统在知识问答任务中获胜。</li>
<li>2012：Google公司推出了知识图谱并在搜索引擎中使用。</li>
<li>2013：Google公司推出word2vec模型。</li>
<li>2014：Yoshua Bengio将注意力机制引入自然语言处理。</li>
<li>2017：Google公司提出Transformer模型。</li>
<li>2018：Google公司提出BERT预训练语言模型。<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2></li>
<li>理性主义方法和经验主义方法交相辉映，齐头并进</li>
</ul>
<p> – 理性主义:形式文法、专家系统、知识图谱<br> – 经验主义:隐马可夫模型、最大熵模型、神经网络</p>
<ul>
<li>当前挑战</li>
</ul>
<p> – 模型:过于依赖人工设计。<br> – 数据:标注数据严重不足。<br> – 训练:训练成本过于高昂。<br> – 推断:难以保证可靠可信。</p>
<h1 id="相关资源"><a href="#相关资源" class="headerlink" title="相关资源"></a>相关资源</h1><h2 id="学术机构"><a href="#学术机构" class="headerlink" title="学术机构"></a>学术机构</h2><ul>
<li>Association for Computational Linguistics</li>
</ul>
<p>– 创建时间:1962年<br>– 机构网站:<a target="_blank" rel="noopener" href="https://www.aclweb.org/">https://www.aclweb.org/</a><br>– 自然语言处理领域影响力最大的国际学术机构。</p>
<ul>
<li>中国中文信息学会</li>
</ul>
<p>– 创建时间:1981年<br>– 期刊网站:<a target="_blank" rel="noopener" href="http://www.cipsc.org.cn/">http://www.cipsc.org.cn/</a><br>– 自然语言处理领域影响力最大的国内学术机构。</p>
<h2 id="学术期刊"><a href="#学术期刊" class="headerlink" title="学术期刊"></a>学术期刊</h2><ul>
<li>Computational Linguistics</li>
</ul>
<p>– 创建时间:1974年<br>– 期刊网站:<a target="_blank" rel="noopener" href="https://www.mitpressjournals.org/loi/coli">https://www.mitpressjournals.org/loi/coli</a><br>– 自然语言处理领域传统上最好的国际期刊。</p>
<ul>
<li>Transactions of the Association for Computaional Linguistcs</li>
</ul>
<p>– 创建时间：2013年<br>– 期刊网站:<a target="_blank" rel="noopener" href="https://transacl.org/index.php/tacl">https://transacl.org/index.php/tacl</a><br>– 自然语言处理领域广受好评的顶级国际期刊。</p>
<h2 id="学术会议"><a href="#学术会议" class="headerlink" title="学术会议"></a>学术会议</h2><ul>
<li>ACL:影响力最大，截稿时间一般在1月或2月。 </li>
<li>EMNLP:偏重经验主义方法，截稿时间一般在5月。 </li>
<li>NAACL:面向北美地区，截稿时间一般在11月。 </li>
<li>AACL:面向亚太地区，截稿时间一般在6月。 </li>
<li>COLING:传统的三大会议之一，截稿时间一般在5月。 </li>
<li>IJCAI:人工智能会议，截稿时间一般在1月。 </li>
<li>AAAI:人工智能会议，截稿时间一般在9月。</li>
<li>ICLR:机器学习会议，截稿时间一般在9月。 </li>
<li>NeurIPS:机器学习会议，截稿时间一般在6月。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>自然语言处理学习笔记-lecture1-绪论</p><p><a href="https://eryoyo.github.io/blog/2022/09/03/自然语言处理学习笔记-lecture1-绪论/">https://eryoyo.github.io/blog/2022/09/03/自然语言处理学习笔记-lecture1-绪论/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>eryoyo</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-09-03</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-09-03</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">自然语言处理</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/blog/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/blog/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2022/09/05/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture2-%E7%BB%9F%E8%AE%A1%E5%88%A4%E5%88%AB1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">模式识别学习笔记-lecture2-统计判别1</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2022/09/03/%E5%8D%9C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-latex%E5%BF%85%E5%A4%87%E7%9F%A5%E8%AF%86/"><span class="level-item">卜算法学习笔记-latex必备知识</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://eryoyo.github.io/blog/2022/09/03/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture1-%E7%BB%AA%E8%AE%BA/';
            this.page.identifier = '2022/09/03/自然语言处理学习笔记-lecture1-绪论/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'blog-eryoyo' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/blog/img/profile.jpeg" alt="eryoyo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">eryoyo</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">28</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/blog/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/blog/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/eryoyo" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/eryoyo"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/er-yo-49"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Csdn" href="https://blog.csdn.net/weixin_44994838"><i class="fab fa-drupal"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E4%B8%AA%E4%BA%BA%E5%B0%8F%E8%AE%B0/"><span class="level-start"><span class="level-item">个人小记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">刷题笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%8D%9C%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">卜算法</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%9D%8E%E5%AE%8F%E6%AF%85/"><span class="level-start"><span class="level-item">机器学习-李宏毅</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">模式识别与机器学习</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/"><span class="level-start"><span class="level-item">离散数学</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%BD%91%E7%AB%99%E5%88%9B%E5%BB%BA/"><span class="level-start"><span class="level-item">网站创建</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/"><span class="level-start"><span class="level-item">自然语言处理</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="level-start"><span class="level-item">高级人工智能</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-12T08:43:15.000Z">2022-09-12</time></p><p class="title"><a href="/blog/2022/09/12/%E5%8D%9C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-02-%E5%88%86%E8%80%8C%E6%B2%BB%E4%B9%8B%E7%AE%97%E6%B3%9501/">卜算法学习笔记-02-分而治之算法01</a></p><p class="categories"><a href="/blog/categories/%E5%8D%9C%E7%AE%97%E6%B3%95/">卜算法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-11T08:56:32.000Z">2022-09-11</time></p><p class="title"><a href="/blog/2022/09/11/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD-lecture2-%E5%B1%80%E9%83%A8%E6%90%9C%E7%B4%A2%E9%97%AE%E9%A2%98/">高级人工智能-lecture2-局部搜索问题</a></p><p class="categories"><a href="/blog/categories/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">高级人工智能</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-11T07:34:30.000Z">2022-09-11</time></p><p class="title"><a href="/blog/2022/09/11/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD-lecture2-%E6%90%9C%E7%B4%A2%E9%97%AE%E9%A2%98/">高级人工智能-lecture2-搜索问题</a></p><p class="categories"><a href="/blog/categories/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">高级人工智能</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-10T11:27:35.000Z">2022-09-10</time></p><p class="title"><a href="/blog/2022/09/10/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture2-%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%804-%E4%BF%A1%E6%81%AF%E8%AE%BA/">自然语言处理学习笔记-lecture2-数学基础4-信息论</a></p><p class="categories"><a href="/blog/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">自然语言处理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-10T11:26:20.000Z">2022-09-10</time></p><p class="title"><a href="/blog/2022/09/10/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture2-%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%803-%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">自然语言处理学习笔记-lecture2-数学基础3-线性代数</a></p><p class="categories"><a href="/blog/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">自然语言处理</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/makefile/"><span class="tag">makefile</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%9F%BA%E7%A1%80/"><span class="tag">基础</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB/"><span class="tag">模式识别</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/"><span class="tag">离散数学</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/"><span class="tag">自然语言处理</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="tag">高级人工智能</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/profile.jpeg" alt="eryoyo的博客" height="28"></a><p class="is-size-7"><span>&copy; 2022 eryoyo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/eryoyo"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>