<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>自然语言处理学习笔记-lecture2-数学基础2-概率论 - eryoyo的博客</title><link rel="manifest" href="/blog/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="eryoyo的"><meta name="msapplication-TileImage" content="/img/profile.jpeg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="eryoyo的"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="/img/profile.jpeg"><meta name="description" content="概率论随机试验具备以下三个特点的试验称为随机试验:  可以在相同的条件下重复地运行;"><meta property="og:type" content="blog"><meta property="og:title" content="自然语言处理学习笔记-lecture2-数学基础2-概率论"><meta property="og:url" content="https://eryoyo.github.io/blog/2022/09/10/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture2-%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%802-%E6%A6%82%E7%8E%87%E8%AE%BA/"><meta property="og:site_name" content="eryoyo的博客"><meta property="og:description" content="概率论随机试验具备以下三个特点的试验称为随机试验:  可以在相同的条件下重复地运行;"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://eryoyo.github.io/blog/img/og_image.png"><meta property="article:published_time" content="2022-09-10T11:25:42.000Z"><meta property="article:modified_time" content="2022-09-10T11:28:45.599Z"><meta property="article:author" content="eryoyo"><meta property="article:tag" content="自然语言处理"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/blog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://eryoyo.github.io/blog/2022/09/10/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture2-%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%802-%E6%A6%82%E7%8E%87%E8%AE%BA/"},"headline":"自然语言处理学习笔记-lecture2-数学基础2-概率论","image":["https://eryoyo.github.io/blog/img/og_image.png"],"datePublished":"2022-09-10T11:25:42.000Z","dateModified":"2022-09-10T11:28:45.599Z","author":{"@type":"Person","name":"eryoyo"},"publisher":{"@type":"Organization","name":"eryoyo的博客","logo":{"@type":"ImageObject","url":"https://eryoyo.github.io/img/profile.jpeg"}},"description":"概率论随机试验具备以下三个特点的试验称为随机试验:  可以在相同的条件下重复地运行;"}</script><link rel="canonical" href="https://eryoyo.github.io/blog/2022/09/10/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture2-%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%802-%E6%A6%82%E7%8E%87%E8%AE%BA/"><link rel="icon" href="/blog/img/profile.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/profile.jpeg" alt="eryoyo的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">主页</a><a class="navbar-item" href="/blog/archives">文章</a><a class="navbar-item" href="/blog/categories">类别</a><a class="navbar-item" href="/blog/tags">标签</a><a class="navbar-item" href="/blog/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/eryoyo"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-09-10T11:25:42.000Z" title="2022/9/10 下午7:25:42">2022-09-10</time>发表</span><span class="level-item"><time dateTime="2022-09-10T11:28:45.599Z" title="2022/9/10 下午7:28:45">2022-09-10</time>更新</span><span class="level-item"><a class="link-muted" href="/blog/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">自然语言处理</a></span><span class="level-item">32 分钟读完 (大约4797个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">自然语言处理学习笔记-lecture2-数学基础2-概率论</h1><div class="content"><h1 id="概率论"><a href="#概率论" class="headerlink" title="概率论"></a>概率论</h1><h2 id="随机试验"><a href="#随机试验" class="headerlink" title="随机试验"></a>随机试验</h2><p>具备以下三个特点的试验称为随机试验:</p>
<ul>
<li>可以在相同的条件下重复地运行;<span id="more"></span></li>
<li>每次试验的可能结果可能不止一个，并且能事先明确试验的所有可能结果;</li>
<li>进行一次试验之前不能确定哪一个结果会出现。</li>
</ul>
<p>以下是一些随机试验的例子:</p>
<ul>
<li>抛一枚硬币，观察正面$H$、反面$T$出现的情况。 </li>
<li>抛一颗骰子，观察出现的点数。</li>
<li>在一批灯泡里任意抽取一只，测试它的寿命。</li>
</ul>
<h1 id="样本空间"><a href="#样本空间" class="headerlink" title="样本空间"></a>样本空间</h1><p>对于随机试验，尽管在每次试验之前不能预知试验的结果，但试验的所有可能结果组成的集合是已知的。我们将随机试验$E$的所有可能结果组成的集合称为$E$的样本空间，记为$S$。样本空间中的元素，称为样本点。<br>例如，给定以下随机试验</p>
<ul>
<li>$E_1$:抛一枚硬币，观察正面$H$、反面$T$出现的情况。 </li>
<li>$E_2$:抛一颗骰子，观察出现的点数。</li>
<li>$E_3$:在一批灯泡里任意抽取一只，测试它的寿命。<br>对应的样本空间是:</li>
<li>$S_1:{H,T}$</li>
<li>$S_2:{1,2,3,4,5,6}$ </li>
<li>$S_3:{t|t \geq 0}$</li>
</ul>
<h2 id="随机事件"><a href="#随机事件" class="headerlink" title="随机事件"></a>随机事件</h2><p>试验$E$的样本空间$S$的子集称为$E$的随机事件，简称为事件。<br>例如，令“将一枚硬币抛掷两次，观察正面$H$、反面$T$出现的情况”是一个随机试验$E$，则其样本空间总共包含四个元素:<br>$$<br>S &#x3D; {HH, HT, TT, TH}<br>$$<br>我们可以定义一个事件“第一次出现的是$H$”，即<br>$$<br>A1 &#x3D; {HH, HT}<br>$$<br>还可以定义另一个事件“两次出现的是同一面”，即<br>$$<br>A2 &#x3D; {HH, TT}<br>$$<br>显然，$A_1$和$A_2$都是样本空间的子集。</p>
<h2 id="概率"><a href="#概率" class="headerlink" title="概率"></a>概率</h2><p>设$E$是随机试验，$S$是样本空间。对于$E$的每一个事件$A$赋予一个实数，记为$P(A)$，称为事件$A$的概率。概率必须满足以下条件:</p>
<ul>
<li>非负性:对于每一个事件$A$，有$P(A) ≥ 0$;</li>
<li>规范性:对于必然发生的事件$S$，有$P(S) &#x3D; 1$;</li>
<li>可列可加性:设$A_1 、A_2 、…$是两两互不相容的事件，即对于 $A_i \bigcap A_j &#x3D;\emptyset(i \neq j)$，有$P(A_1 \bigcup A_2 \bigcup …)&#x3D;P(A_1)+P(A_2)+…$。</li>
</ul>
<p>令$A$和$B$为任意两个事件，$AB$表示两个事件同时发生，以下公式成立:<br>$$<br>P(A \bigcup B) &#x3D; P(A) + P(B) − P(AB)<br>$$<br>对于前面抛掷两次硬币的例子，如果$A$表示“第一次是$H$”，$B$表示“两次结果都一样”，那么$AB$表示“两次都是$H$”。</p>
<h2 id="等可能概型"><a href="#等可能概型" class="headerlink" title="等可能概型"></a>等可能概型</h2><p>等可能概型是指符合以下两个条件的随机试验:</p>
<ul>
<li>试验的样本空间只能包含有限个元素;</li>
<li>试验中每个基本事件(即每个结果)发生的可能性基本相同。</li>
</ul>
<p>例如，一个口袋里装有6只球，其中有4只白球和2只红球。从袋中取球两次，每次随机地取一只，假设每只球都有相等概率被抽中。第一次取一球不放回袋中，第二次从剩余的球中再取一球。计算:(1)取到的两只球都是白球的概率，(2)取到的两只球至少有一只是白球的概率。<br>首先计算两只球都是白球的概率:$(4&#x2F;6) × (3&#x2F;5) &#x3D; 2&#x2F;5$。然后，先计算两只球都是红球的概率:$(2&#x2F;6) × (1&#x2F;5) &#x3D; 1&#x2F;15$，然后可以得到取到的两只球至少有一只是白球的概率:$1 − (1&#x2F;15) &#x3D; 14&#x2F;15$。</p>
<h2 id="条件概率"><a href="#条件概率" class="headerlink" title="条件概率"></a>条件概率</h2><p>设A和B是两个事件，且P(A) &gt; 0，称<br>$$<br>P(B|A) &#x3D; \frac{P(AB)}{P(A)}<br>$$<br>为在事件$A$发生的条件下事件$B$发生的条件概率。 不难验证，条件概率符合概率定义中的三个条件:</p>
<ul>
<li>非负性:对于每一个事件$B$，有$P(B|A) ≥ 0$;</li>
<li>规范性:对于必然发生的事件$S$，有$P(S|A) &#x3D; 1$;</li>
<li>可列可加性:设$B_1 、B_2 、…$是两两互不相容的事件，则有：<br>$$<br>P(\bigcup_{i&#x3D;1}^\infty B_i|A) &#x3D; \sum_{i&#x3D;1}^\infty P(B_i|A)<br>$$</li>
</ul>
<p>例如，一个口袋里装有6只球，其中有4只白球和2只红球。从袋中取球两次，每次随机地取一只，假设每只球都有相等的概率被抽中。第一次取一球不放回袋中，第二次从剩余的球中再取一球。设事件$A$为“第一次取到白球”，事件$B$为“第二次取到白球”，计算条件概率$P(B | A)$。<br>首先计算$P(A)$。由于开始口袋中有6只球，其中有4只白球，因此第一次取到白球的概率$P(A) &#x3D; 4&#x2F;6$。然后计算$P(AB)$，即事件“两次都抽到白球”的概率:<br>$$<br>P(AB) &#x3D; \frac{4}{6} \times \frac{3}{5} &#x3D; \frac{2}{5}<br>$$<br>因此，条件概率计算如下:<br>$$<br>P(B|A) &#x3D; \frac{P(AB)}{P(A)} &#x3D; \frac{2}{5} \times \frac{6}{4} &#x3D; \frac{3}{5}<br>$$</p>
<h2 id="全概率公式"><a href="#全概率公式" class="headerlink" title="全概率公式"></a>全概率公式</h2><p>设$S$为试验$E$的样本空间，$B_1, B_2, …, B_n$为事件$E$的一组事件，如果以下两个条件成立</p>
<ul>
<li>$B_i \bigcap B_j &#x3D; \emptyset,i \neq j,i,j &#x3D; 1,\cdots, n$</li>
<li>$B_1 \bigcup B_2 \bigcup \cdots \bigcup B_n &#x3D; S$</li>
</ul>
<p>则称$B_1,B_2,\cdots,B_n$为样本空间$S$的一个划分。<br>例如，试验$E$“掷一颗骰子观察其点数”样本空间为$S &#x3D; {1, 2, 3, 4, 5, 6}$，则 $B_1 &#x3D; {1, 2, 3}，B_2 &#x3D; {4, 5}和B_3 &#x3D; {6}$是$S$的一个划分。<br>设$A$是试验$E$的一个事件，$B_1, B_2, …, B_n$是其样本空间的一个划分，则以下全概率公式成立:<br>$$<br>P(A) &#x3D; \sum_{i &#x3D; 1}^nP(A|B_i)P(B_i)<br>$$</p>
<h2 id="贝叶斯公式"><a href="#贝叶斯公式" class="headerlink" title="贝叶斯公式"></a>贝叶斯公式</h2><p>设$A$和$B$是随机试验$E$的任意两个事件，以下贝叶斯公式成立:<br>$$<br>P(B|A) &#x3D; \frac{P(A|B)P(B)}{P(A)}<br>$$<br>可以进一步与全概率公式结合起来。令$B_1, B_2, …, B_n$是$S$的一个划分，而且$P(B_i) &gt; 0 (i &#x3D; 1, 2,…, n)$，则有:<br>$$<br>P(B_i|A) &#x3D; \frac{P(A|B_i)P(B_i)}{\sum_{j &#x3D; 1}^nP(A|B_j)P(B_j)}<br>$$<br>贝叶斯公式在人工智能中非常重要，产生了重要的贝叶斯学派。贝叶斯公式对于揭示信息认知加工过程与规律、实现有效的学习和判断决策都具有十分重要的理论意义和实践价值。</p>
<h2 id="独立性"><a href="#独立性" class="headerlink" title="独立性"></a>独立性</h2><p>设$A$和$B$是两个随机事件，如果满足等式$P(AB) &#x3D; P(A)P(B)$则称事件$A$和$B$相互独立。<br>两个事件相互独立的含义是其中一个事件已发生，不影响另一个事件发生的概率。在实际应用中，对于事件的独立性通常是根据事件的实际意义去判断。如果根据实际情况分析，两个事件之间没有关联或者关联很弱，那么就认为它们之间是相互独立的。例如，如果甲、乙两人同一天感冒，甲在中国，乙在美国，双方并未接触，则可以认为两个事件是独立的。如果甲、乙是住在同一个宿舍的舍友，那么就不能认为是相互独立的。</p>
<h2 id="随机变量"><a href="#随机变量" class="headerlink" title="随机变量"></a>随机变量</h2><p>将一枚硬币抛掷两次，观察出现正面$H$和反面$T$的情况，样本空间是<br>$$<br>S &#x3D; {HH, HT, TT, TH}<br>$$<br>以$X$表示两次投掷得到正面$H$的总数，则$X$的取值是一个随机变量: </p>
<ul>
<li>$X &#x3D; 0$:当投掷结果是${TT}$时;</li>
<li>$X &#x3D; 1$:当投掷结果是${HT}$或${TH}$时;</li>
<li>$X &#x3D; 2$:当投掷结果是${HH}$时。</li>
</ul>
<p>随机变量的取值随试验的结果而定，在试验之前不能预知取什么值，并且其取值有一定的的概率。随机变量的引入，使我们能够描述各种随机现象，并能利用数学方法对随机试验的结果进行深入分析。</p>
<h2 id="离散型随机变量"><a href="#离散型随机变量" class="headerlink" title="离散型随机变量"></a>离散型随机变量</h2><p>取值是有限个或可列举无限个的随机变量称为离散型随机变量。例如，抛掷一枚硬币，只可能取正面和反面两个取值，因此是离散型随机变量。<br>设离散型随机变量$X$可能的取值为$x_k (k &#x3D; 1, 2,…) $，$X$取各个可能值的概率，即事件${X &#x3D; x_k}$的概率，为:<br>$$<br>P(X &#x3D; x_k) &#x3D; p_k,k&#x3D;1,2,\cdots<br>$$<br>上式称为离散型随机变量$X$的分布律。<br>注意，根据概率的定义，$p_k$满足以下两个条件:</p>
<ul>
<li>$p_k \geq 0,k&#x3D;1,2,\cdots$</li>
<li>$\sum_{k&#x3D;1}^\infty p_k &#x3D; 1$</li>
</ul>
<h2 id="离散型随机变量分布"><a href="#离散型随机变量分布" class="headerlink" title="离散型随机变量分布"></a>离散型随机变量分布</h2><p>以下两种离散型随机变量经常被使用。<br>第一个是$(0 − 1)$分布。设随机变量$X$只能取0和1两个值，其分布律为<br>$$<br>P(X &#x3D; k) &#x3D; p^k(1-p)^{1-k}<br>$$<br>其中，$k$的取值是0或1，$0 &lt; p &lt; 1$。<br>第二个是二项分布。设$n$是一个正整数，$k$是一个不大于$n$的非负整数，即 $0 ≤ k ≤ n$，某个随机事件$A$发生的概率为$p$，则在$n$次试验中事件$A$发生$k$ 次的概率为:<br>$$<br>P(X &#x3D; k) &#x3D; \left( \begin{matrix} n \ k \end{matrix} \right) p^k(1-p)^{1-k}<br>$$<br>显然，当$n &#x3D; 1$时，二项分布等价于$(0 − 1)$分布。</p>
<h2 id="随机变量的分布函数"><a href="#随机变量的分布函数" class="headerlink" title="随机变量的分布函数"></a>随机变量的分布函数</h2><p>对于非离散型随机变量，其取值不能一一列举，因此需要采用新的形式对离散型和非离散型随机变量进行统一描述。<br>设$X$是一个随机变量，$x$是任意实数，函数<br>$$<br>F(x) &#x3D; P(X \leq x)<br>$$<br>称为$X$的分布函数。<br>对于任意两个实数$x_1$和$x_2$且满足$x_1 &lt; x_2$，均有:<br>$$<br>\begin{aligned}<br>P(x_1 \leq X \leq x_2) &amp;&#x3D; P(X \leq x_2) - P(X \leq x_1) \<br>&amp;&#x3D; F(x_2) - F(x_1)<br>\end{aligned}<br>$$<br>因此，如果已知$X$的分布函数，我们就知道$X$落在任意区间$(x1, x2]$的概率。从这个意义上说，分布函数完整地描述了随机变量的统计规律性。</p>
<h2 id="分布律与分布函数"><a href="#分布律与分布函数" class="headerlink" title="分布律与分布函数"></a>分布律与分布函数</h2><table>
<thead>
<tr>
<th>x</th>
<th>-1</th>
<th>2</th>
<th>3</th>
</tr>
</thead>
<tbody><tr>
<td>$p_k$</td>
<td>0.25</td>
<td>0.50</td>
<td>0.25</td>
</tr>
</tbody></table>
<p>给定上表所示的分布律，相应的分布函数定义如下:<br>$$<br>F(x) &#x3D;<br>\begin{cases}<br>0.00 &amp; x \lt -1 \<br>0.25 &amp; -1 \leq x \lt 2 \<br>0.75 &amp; 2 \leq x \lt 3 \<br>1.00 &amp; x \geq 3<br>\end{cases}<br>$$<br>由此可见，分布函数可以全面地描述离散型随机变量。</p>
<h2 id="连续型随机变量"><a href="#连续型随机变量" class="headerlink" title="连续型随机变量"></a>连续型随机变量</h2><p>如果对于随机变量$X$的分布函数$F(x)$，存在非负函数$f(x)$，使对于任意实数$x$有<br>$$<br>F(x) &#x3D; \int_{-\infty}^x f(t)dt<br>$$<br>则称$X$为连续型随机变量。$f (x)$称为$X$的概率密度函数，具有以下性质:</p>
<ul>
<li>$f(x) \geq 0$</li>
<li>$\int_{-\infty}^{\infty} f(x)dx &#x3D; 1$</li>
<li>对于任意实数$x_1$和$x_2(x_1 ≤ x_2)$，$P(x_1 &lt; X ≤ x_2) &#x3D; F(x_2) − F(x_1)$;</li>
<li>若$f(x)$在点$x$处连续，则有$F’(x) &#x3D; f(x)$。</li>
</ul>
<h2 id="均匀分布"><a href="#均匀分布" class="headerlink" title="均匀分布"></a>均匀分布</h2><p>若连续型随机变量$X$具有概率密度<br>$$<br>f(x) &#x3D;<br>\begin{cases}<br>\frac{1}{b-a} &amp; a \lt b \<br>0 &amp; otherwise<br>\end{cases}<br>$$<br>则称$X$在区间$(a, b)$上服从均匀分布，记为$X ∼ U(a, b)$。</p>
<h2 id="正态分布"><a href="#正态分布" class="headerlink" title="正态分布"></a>正态分布</h2><p>若连续型随机变量$X$具有概率密度<br>$$<br>f(x) &#x3D; \frac{1}{\sqrt{2\pi}\sigma}exp\left(-\frac{(x - \mu)^2}{2\sigma^2}\right)<br>$$<br>其中$\mu$和$\sigma$实常数且$\sigma &gt; 0$，则称$X$服从参数为$\mu$和$\sigma$的正态分布或高斯分布，记作$X ∼ N(\mu, \sigma^2)$。</p>
<h2 id="二维随机变量"><a href="#二维随机变量" class="headerlink" title="二维随机变量"></a>二维随机变量</h2><p>之前只限于讨论单个随机变量的情况，实际问题中经常出现多个随机变 量的情况。例如，为了研究某一地区某一年龄段儿童的发育情况，需要 统计儿童的身高和体重。<br>设$(X, Y )$是二维随机变量，对于任意实数$x$和$y$，二元函数<br>$$<br>F(x,y) &#x3D; P(X \leq x,Y \leq y)<br>$$<br>称为二维随机变量$(X, Y )$的分布函数，或随机变量$X$和$Y$的联合分布函数。<br>$$<br>P(x_1 \lt X \leq x_2，y_1 \lt Y \leq y_2) &#x3D; F(x_2,y_2) - F(x_2,y_1) - F(x_1,y_2) + F(x_1,y_1)<br>$$</p>
<h2 id="二维离散型随机变量"><a href="#二维离散型随机变量" class="headerlink" title="二维离散型随机变量"></a>二维离散型随机变量</h2><p>如果二维随机变量$(X, Y )$全部可能的取值是有限对或可列无限多对，则称 $(X,Y)$是离散型的随机变量。设$(X,Y)$所有的可能取值为$(x_i,y_j)，i, j &#x3D; 1, 2,…$，则$X$和$Y$的联合分布律定义为<br>$$<br>P(X &#x3D; x,Y &#x3D; y) &#x3D; p_{ij}<br>$$<br>联合分布律通常使用表格的方式来表示:</p>
<table>
<thead>
<tr>
<th></th>
<th>$x_1$</th>
<th>$x_2$</th>
<th>$\cdots$</th>
<th>$x_i$</th>
<th>$\cdots$</th>
</tr>
</thead>
<tbody><tr>
<td>$y_1$</td>
<td>$p_{11}$</td>
<td>$p_{21}$</td>
<td>$\cdots$</td>
<td>$p_{i1}$</td>
<td>$\cdots$</td>
</tr>
<tr>
<td>$y_2$</td>
<td>$p_{12}$</td>
<td>$p_{22}$</td>
<td>$\cdots$</td>
<td>$p_{i2}$</td>
<td>$\cdots$</td>
</tr>
<tr>
<td>$\vdots$</td>
<td>$\vdots$</td>
<td>$\vdots$</td>
<td>$\ddots$</td>
<td>$\vdots$</td>
<td>$\cdots$</td>
</tr>
<tr>
<td>$y_j$</td>
<td>$p_{1j}$</td>
<td>$p_{2j}$</td>
<td>$\cdots$</td>
<td>$p_{ij}$</td>
<td>$\cdots$</td>
</tr>
<tr>
<td>$\vdots$</td>
<td>$\vdots$</td>
<td>$vdots$</td>
<td>$\cdots$</td>
<td>$\vdots$</td>
<td>$\cdots$</td>
</tr>
</tbody></table>
<h2 id="二维连续型随机变量"><a href="#二维连续型随机变量" class="headerlink" title="二维连续型随机变量"></a>二维连续型随机变量</h2><p>对于二维随机变量$(X,Y)$的分布函数$F(x,y)$，如果存在非负的函数$f(x,y)$使 得对于任意$x$和$y$都有:<br>$$<br>F(x,y) &#x3D; \int_{-\infty}^{y}\int_{-\infty}^{x}f(u,v)dudv<br>$$<br>则称$(X,Y)$是连续型的二维随机变量，函数$f(x,y)$称为二维随机变量$(X,Y)$的概率密度，或成为随机变量X和Y的联合概率密度。<br>例如，给定概率密度:<br>$$<br>f(x,y) &#x3D;<br>\begin{cases}<br>2e^{-(2x+y)} &amp; x \gt 0,y \gt 0 \<br>0 &amp; otherwise<br>\end{cases}<br>$$<br>可计算分布函数为$F(x, y) &#x3D; (1 − e^{−2x})(1 − e^{−y})$，当$x &gt; 0$且$y &gt; 0$时。</p>
<h2 id="边缘分布律"><a href="#边缘分布律" class="headerlink" title="边缘分布律"></a>边缘分布律</h2><p>二维随机变量$(X, Y )$作为一个整体，具有分布函数$F(x, y)$，而$X$和$Y$都是随机变量，各自也有分布函数，分别记为$F_X(x)$和$F_Y(y)$，分别称为二维随机变量 $(X, Y )$关于X和关于Y的边缘分布函数，定义如下:<br>$$<br>F_X(x) &#x3D; P(X \leq x,Y \lt \infty) &#x3D; F(x,\infty) \<br>F_Y(y) &#x3D; P(X \lt \infty,Y \leq y) &#x3D; F(\infty,y)<br>$$<br>随机变量$X$和$Y$的分布律分别定义为:<br>$$<br>P(X &#x3D; x_i) &#x3D; \sum_{j &#x3D; 1}^\infty P_{ij} \<br>P(Y &#x3D; y_j) &#x3D; \sum_{i &#x3D; 1}^\infty P_{ij}<br>$$<br>上述式子也称为二维离散型随机变量$(X, Y )$关于$X$和$Y$的边缘分布律。</p>
<h2 id="边缘概率密度"><a href="#边缘概率密度" class="headerlink" title="边缘概率密度"></a>边缘概率密度</h2><p>对于连续型随机变量$(X,Y)$，设其概率密度为$f(x,y)$，由于<br>$$<br>F_X(x) &#x3D; F(x,\infty) &#x3D; \int_{-\infty}^x\left(\int_{-\infty}^\infty f(x,y)dy\right)dx<br>$$<br>由此可知$X$是一个连续型随机变量，而且其概率密度函数为:<br>$$<br>f_X(x) &#x3D; \int_{-\infty}^\infty f(x,y)dy<br>$$<br>同样，$Y$也是一个连续型随机变量，而且其概率密度函数为:<br>$$<br>f_Y(y) &#x3D; \int_{-\infty}^\infty f(x,y)dx<br>$$<br>$f_X(x)$和$f_Y(y)$分别是关于$X$和关于$Y$的边缘概率密度。</p>
<h2 id="条件分布律"><a href="#条件分布律" class="headerlink" title="条件分布律"></a>条件分布律</h2><p>下面来考虑事件${Y &#x3D; y_j}$在已发生的条件下事件${X &#x3D; x_i}$发生的概率，也就是求事件${X &#x3D; x_i | Y &#x3D; y_j}$的概率。<br>设$(X, Y )$是二维离散型随机变量，对于固定的$j$，若$P(Y &#x3D; y_j) &gt; 0$，则称:<br>$$<br>P(X &#x3D; x_i|Y &#x3D; y_j) &#x3D; \frac{P(X &#x3D; x_i,Y &#x3D; y_i)}{P(Y &#x3D; y_j)}<br>$$<br>为在$Y &#x3D; y_j$条件下随机变量$X$的条件分布律。<br>类似地，对于固定的$i$，若$P(X &#x3D; x_i) &gt; 0$，则称:<br>$$<br>P(Y &#x3D; y_j|X &#x3D; x_i) &#x3D; \frac{P(X &#x3D; x_i,Y &#x3D; y_i)}{P(X &#x3D; x_i)}<br>$$<br>为在$X &#x3D; x_i$条件下随机变量$Y$的条件分布律。</p>
<h2 id="条件概率密度"><a href="#条件概率密度" class="headerlink" title="条件概率密度"></a>条件概率密度</h2><p>设二维随机变量$(X,Y)$的概率密度为$f(x,y)$，$(X,Y)$关于$Y$的边缘概率密度为$f_Y(y)$。若对于固定的y，fY(y) &gt; 0，则在Y &#x3D; y条件下X的条件概率密度定义为:<br>$$<br>f_{X|Y}(x|y) &#x3D; \frac{f(x,y)}{f_Y(y)}<br>$$<br>与之对应地，在$Y &#x3D; y$条件下$X$的条件分布函数定义为:<br>$$<br>F_{X|Y}(x|y) &#x3D; \int_{-\infty}^x \frac{f(x,y)}{f_Y(y)}dx<br>$$<br>类似地，我们也可以定义在X &#x3D; x条件下Y的条件概率密度和条件分布函数。</p>
<h2 id="相互独立的随机变量"><a href="#相互独立的随机变量" class="headerlink" title="相互独立的随机变量"></a>相互独立的随机变量</h2><p>设$F(x,y)$、$F_X(x)$和$F_Y(y)$分别是二维随机变量$(X,Y)$的分布函数及边缘概率分布，如果对于所有的$x$和$y$有:<br>$$<br>P(X \leq x,Y \leq y) &#x3D; P(X \leq x)P(Y \leq y) \<br>F(x, y) &#x3D; F_X(x)F_Y(y)<br>$$<br>则称随机变量$X$和$Y$相互独立<br>当$X$和$Y$是离散型随机变量时，$X$和$Y$相互独立的条件是:<br>$$<br>P(X &#x3D; x_i, Y &#x3D; y_j) &#x3D; P(X &#x3D; x_i)P(Y &#x3D; y_j)<br>$$<br>当$X$和$Y$是连续型随机变量时，$X$和$Y$相互独立的条件是:<br>$$<br>f(x, y) &#x3D; f_X(x)f_Y(y)<br>$$</p>
<h2 id="数学期望"><a href="#数学期望" class="headerlink" title="数学期望"></a>数学期望</h2><p>设离散型随机变量$X$的分布律为$P(X &#x3D; x_k) &#x3D; p_k(k ≥ 1)$，其数学期望定义为:<br>$$<br>\mathbb{E}(X) &#x3D; \sum_{k &#x3D; 1}^\infty x_kp_k<br>$$<br>类似地，设连续型变量$X$的概率密度为$f (x)$，其数学期望定义为:<br>$$<br>\mathbb{E}(X) &#x3D; \int_{-\infty}^\infty xf(x)dx<br>$$<br>例如，假定$P(X &#x3D; 0) &#x3D; 0.3，P(X &#x3D; 1) &#x3D; 0.5，P(X &#x3D; 2) &#x3D; 0.2$，则$X$的数学期望计算如下:<br>$$<br>\mathbb{E}(X) &#x3D; 0 × 0.3 + 1 × 0.5 + 2 × 0.2 &#x3D; 0.9<br>$$</p>
<h2 id="随机变量函数的数学期望"><a href="#随机变量函数的数学期望" class="headerlink" title="随机变量函数的数学期望"></a>随机变量函数的数学期望</h2><p>设$Y$是随机变量$X$的连续函数，即$Y &#x3D; g(X)$。如果$X$是离散型随机变量，其分布律为$P(X &#x3D; x_k) &#x3D; p_k(k ≥ 1)$，则$Y$的数学期望定义为:<br>$$<br>\mathbb{E}(Y) &#x3D; \mathbb{E}(g(X))&#x3D; \sum_{k &#x3D; 1}^\infty g(x_k)p_k<br>$$<br>如果$X$是连续型随机变量，其概率密度为$f (x)$，则$Y$的数学期望定义为:<br>$$<br>\mathbb{E}(Y) &#x3D; \mathbb{E}(g(X))&#x3D; \int_{-\infty}^\infty g(x)f(x)dx<br>$$</p>
<h2 id="数学期望的性质"><a href="#数学期望的性质" class="headerlink" title="数学期望的性质"></a>数学期望的性质</h2><ul>
<li>设$C$为实常数，则有$\mathbb{E}(C) &#x3D; C$。</li>
<li>设$X$是一个随机变量，$C$是常数，则有$\mathbb{E}(CX) &#x3D; C\mathbb{E}(X)$。</li>
<li>设$X$和$Y$是两个随机变量，则有$\mathbb{E}(X + Y) &#x3D; \mathbb{E}(X) + \mathbb{E}(Y)$。这一性质可以推广到任意有限个随机变量之和的情况。</li>
<li>设$X$和$Y$是两个相互独立的随机变量，则有$\mathbb{E}(XY) &#x3D; \mathbb{E}(X)\mathbb{E}(Y)$。这一 性质可以推广到任意有限个相互独立的随机变量之积的情况。</li>
</ul>
<h2 id="方差"><a href="#方差" class="headerlink" title="方差"></a>方差</h2><p>方差用于度量随机变量与其均值的偏离程度。设$X$是一个随机变量，$X$的方差定义为:<br>$$<br>D(X) &#x3D; Var(X) &#x3D; \mathbb{E}((X - \mathbb{E}(X))^2)<br>$$<br>我们通常将 $\sqrt{D(X)}$记为$\sigma(X)$，称为标准差或者均方差。<br>对于离散型随机变量，方差计算公式为<br>$$<br>D(X) &#x3D; \sum_{k &#x3D; 1}^\infty(x_k - \mathbb{E}(X))^2p_k<br>$$<br>对于连续型随机变量，方差计算公式为:<br>$$<br>D(X) &#x3D; \int_{-\infty}^{\infty}(x - \mathbb{E}(X))^2f(x)dx<br>$$</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>自然语言处理学习笔记-lecture2-数学基础2-概率论</p><p><a href="https://eryoyo.github.io/blog/2022/09/10/自然语言处理学习笔记-lecture2-数学基础2-概率论/">https://eryoyo.github.io/blog/2022/09/10/自然语言处理学习笔记-lecture2-数学基础2-概率论/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>eryoyo</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-09-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-09-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">自然语言处理</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/blog/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/blog/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2022/09/10/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture2-%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%803-%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">自然语言处理学习笔记-lecture2-数学基础3-线性代数</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2022/09/10/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture2-%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%801-%E5%BE%AE%E7%A7%AF%E5%88%86/"><span class="level-item">自然语言处理学习笔记-lecture2-数学基础1-微积分</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://eryoyo.github.io/blog/2022/09/10/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture2-%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%802-%E6%A6%82%E7%8E%87%E8%AE%BA/';
            this.page.identifier = '2022/09/10/自然语言处理学习笔记-lecture2-数学基础2-概率论/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'blog-eryoyo' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/blog/img/profile.jpeg" alt="eryoyo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">eryoyo</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">60</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/blog/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/blog/tags"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/eryoyo" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/eryoyo"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/er-yo-49"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Csdn" href="https://blog.csdn.net/weixin_44994838"><i class="fab fa-drupal"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E4%B8%AA%E4%BA%BA%E5%B0%8F%E8%AE%B0/"><span class="level-start"><span class="level-item">个人小记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">刷题笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%8D%9C%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">卜算法</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/"><span class="level-start"><span class="level-item">图像处理</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%9D%8E%E5%AE%8F%E6%AF%85/"><span class="level-start"><span class="level-item">机器学习-李宏毅</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">模式识别与机器学习</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/"><span class="level-start"><span class="level-item">离散数学</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"><span class="level-start"><span class="level-item">统计学习方法</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%BD%91%E7%AB%99%E5%88%9B%E5%BB%BA/"><span class="level-start"><span class="level-item">网站创建</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/"><span class="level-start"><span class="level-item">自然语言处理</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E8%AE%BA%E6%96%87/"><span class="level-start"><span class="level-item">论文</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="level-start"><span class="level-item">高级人工智能</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-19T12:07:32.000Z">2022-10-19</time></p><p class="title"><a href="/blog/2022/10/19/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-07-%E5%B0%8F%E6%B3%A2%E5%92%8C%E5%A4%9A%E5%88%86%E8%BE%A8%E7%8E%87%E5%A4%84%E7%90%8602/">图像处理学习笔记-07-小波和多分辨率处理02</a></p><p class="categories"><a href="/blog/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-17T13:23:14.000Z">2022-10-17</time></p><p class="title"><a href="/blog/2022/10/17/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-07-%E5%B0%8F%E6%B3%A2%E5%92%8C%E5%A4%9A%E5%88%86%E8%BE%A8%E7%8E%87%E5%A4%84%E7%90%86/">图像处理学习笔记-07-小波和多分辨率处理</a></p><p class="categories"><a href="/blog/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-16T04:34:19.000Z">2022-10-16</time></p><p class="title"><a href="/blog/2022/10/16/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture4-%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9%E5%92%8C%E6%8F%90%E5%8F%96/">模式识别学习笔记-lecture4-特征选择和提取</a></p><p class="categories"><a href="/blog/categories/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">模式识别与机器学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-15T03:50:10.000Z">2022-10-15</time></p><p class="title"><a href="/blog/2022/10/15/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture3-%E5%88%A4%E5%88%AB%E5%87%BD%E6%95%B03/">模式识别学习笔记-lecture3-判别函数3</a></p><p class="categories"><a href="/blog/categories/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">模式识别与机器学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-15T02:10:25.000Z">2022-10-15</time></p><p class="title"><a href="/blog/2022/10/15/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture3-%E5%88%A4%E5%88%AB%E5%87%BD%E6%95%B02/">模式识别学习笔记-lecture3-判别函数2</a></p><p class="categories"><a href="/blog/categories/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">模式识别与机器学习</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/makefile/"><span class="tag">makefile</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/"><span class="tag">图像处理</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%9F%BA%E7%A1%80/"><span class="tag">基础</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB/"><span class="tag">模式识别</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/"><span class="tag">离散数学</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"><span class="tag">统计学习方法</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/"><span class="tag">自然语言处理</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E8%AE%BA%E6%96%87/"><span class="tag">论文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="tag">高级人工智能</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/profile.jpeg" alt="eryoyo的博客" height="28"></a><p class="is-size-7"><span>&copy; 2022 eryoyo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/eryoyo"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>