<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>图像处理学习笔记-06-彩色图像处理 - eryoyo的博客</title><link rel="manifest" href="/blog/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="eryoyo的"><meta name="msapplication-TileImage" content="/img/profile.jpeg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="eryoyo的"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="/img/profile.jpeg"><meta name="description" content="彩色基础 用来描述彩色光源质量的3个基本量是辐射、光强和亮度，辐射是从光源流出的能量的总量，通常用瓦特度量，光强用流明来度量，给出了观察者从光源感知的能量总和的度量，例如远红外范围的光源发出的光，可能有很大的辐射，但是观察者很难感知到，所以光强几乎为0，最后亮度是一个主观描绘子，实际上是不可度量的。"><meta property="og:type" content="blog"><meta property="og:title" content="图像处理学习笔记-06-彩色图像处理"><meta property="og:url" content="https://eryoyo.github.io/blog/2022/10/14/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-06-%E5%BD%A9%E8%89%B2%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/"><meta property="og:site_name" content="eryoyo的博客"><meta property="og:description" content="彩色基础 用来描述彩色光源质量的3个基本量是辐射、光强和亮度，辐射是从光源流出的能量的总量，通常用瓦特度量，光强用流明来度量，给出了观察者从光源感知的能量总和的度量，例如远红外范围的光源发出的光，可能有很大的辐射，但是观察者很难感知到，所以光强几乎为0，最后亮度是一个主观描绘子，实际上是不可度量的。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://eryoyo.github.io/blog/img/og_image.png"><meta property="article:published_time" content="2022-10-14T04:53:16.000Z"><meta property="article:modified_time" content="2022-10-14T04:54:58.397Z"><meta property="article:author" content="eryoyo"><meta property="article:tag" content="图像处理"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/blog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://eryoyo.github.io/blog/2022/10/14/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-06-%E5%BD%A9%E8%89%B2%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/"},"headline":"图像处理学习笔记-06-彩色图像处理","image":["https://eryoyo.github.io/blog/img/og_image.png"],"datePublished":"2022-10-14T04:53:16.000Z","dateModified":"2022-10-14T04:54:58.397Z","author":{"@type":"Person","name":"eryoyo"},"publisher":{"@type":"Organization","name":"eryoyo的博客","logo":{"@type":"ImageObject","url":"https://eryoyo.github.io/img/profile.jpeg"}},"description":"彩色基础 用来描述彩色光源质量的3个基本量是辐射、光强和亮度，辐射是从光源流出的能量的总量，通常用瓦特度量，光强用流明来度量，给出了观察者从光源感知的能量总和的度量，例如远红外范围的光源发出的光，可能有很大的辐射，但是观察者很难感知到，所以光强几乎为0，最后亮度是一个主观描绘子，实际上是不可度量的。"}</script><link rel="canonical" href="https://eryoyo.github.io/blog/2022/10/14/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-06-%E5%BD%A9%E8%89%B2%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/"><link rel="icon" href="/blog/img/profile.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/profile.jpeg" alt="eryoyo的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">主页</a><a class="navbar-item" href="/blog/archives">文章</a><a class="navbar-item" href="/blog/categories">类别</a><a class="navbar-item" href="/blog/tags">标签</a><a class="navbar-item" href="/blog/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/eryoyo"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-10-14T04:53:16.000Z" title="2022/10/14 下午12:53:16">2022-10-14</time>发表</span><span class="level-item"><time dateTime="2022-10-14T04:54:58.397Z" title="2022/10/14 下午12:54:58">2022-10-14</time>更新</span><span class="level-item"><a class="link-muted" href="/blog/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a></span><span class="level-item">21 分钟读完 (大约3150个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">图像处理学习笔记-06-彩色图像处理</h1><div class="content"><h1 id="彩色基础"><a href="#彩色基础" class="headerlink" title="彩色基础"></a>彩色基础</h1><ul>
<li>用来描述彩色光源质量的3个基本量是辐射、光强和亮度，辐射是从光源流出的能量的总量，通常用瓦特度量，光强用流明来度量，给出了观察者从光源感知的能量总和的度量，例如远红外范围的光源发出的光，可能有很大的辐射，但是观察者很难感知到，所以光强几乎为0，最后亮度是一个主观描绘子，实际上是不可度量的。<span id="more"></span></li>
<li>人眼中的锥状细胞负责彩色视觉，主要分为3个感知类别，65%的锥状细胞对红光敏感，33%对绿光敏感，2%对蓝光敏感，看到的彩色是对三原色的混合，规定波长蓝色435.8nm，绿色546.1nm，红色700nm，实际混合为彩色的时候不是固定波长</li>
<li>光的三原色：红、绿、蓝</li>
<li>颜料的三原色：深红色(红色加蓝色)、青色(绿色加蓝色)、黄色(红色加绿色)</li>
<li>光的三原色和颜料的三原色互为二次色，二次色表示原色相加</li>
<li>彩色电视荧光屏(CRT，阴极射线管)里面每一个彩色点包含一个三色组，使用光的彩色相加性质产生彩色光</li>
<li>液晶显示屏LCD和等离子设备也是利用三原色取产生单个彩色像素</li>
<li>区别不同颜色特性使用亮度、色调和饱和度，色调和光的主波长相关，当说一个物体是红色或黄色的时候描述的是色调，饱和度指的是颜色混合白光的数量，饱和度和所加白光数量成反比</li>
<li>形成任何特殊彩色的红、绿、蓝的数量称为三色值，分别表示为$X,Y,Z$，一种颜色可由其三色值系数定义：<br>$$<br>x &#x3D; \frac{X}{X + Y + Z} \<br>y &#x3D; \frac{Y}{X + Y + Z} \<br>z &#x3D; \frac{Z}{X + Y + Z} \<br>x + y + z &#x3D; 1<br>$$</li>
<li>CIE色度图：以x(红色)，y(绿色)的函数表示颜色的组成，蓝色值$z &#x3D; 1 - x - y$得到，色度图的边界饱和度最大，为纯色，等能量点表示白光，饱和度为0</li>
</ul>
<h1 id="彩色模型"><a href="#彩色模型" class="headerlink" title="彩色模型"></a>彩色模型</h1><h2 id="RGB彩色模型"><a href="#RGB彩色模型" class="headerlink" title="RGB彩色模型"></a>RGB彩色模型</h2><ul>
<li>图像由3个分量图像组成，其中每一幅图像都是一幅8比特的图像，术语全彩色图像通常用来表示一幅24比特的RGB彩色图像，每个像素为$(R,G,B)$三元组，主要面向彩色监视器和彩色视频摄像机</li>
<li>24比特可以产生$(2^8)^3$中颜色，但是这么多种颜色在很多情况下没有必要，使用一个色彩子集，稳定RGB色集合或称为全系统稳定色集合，在互联网应用中，这种色彩子集成为稳定Web色或稳定浏览器色</li>
<li>216中颜色为多数系统通用，无论在何时应用，希望大多数人观察到的颜色都一样，这216中颜色由RGB组成，但是每个值只能在${0,51,102,153,204,255}$中选择，由16进制来表示${0x00,0x33,0x66,0x99,0xCC,0xFF}$</li>
</ul>
<h2 id="CMY和CMYK彩色模型"><a href="#CMY和CMYK彩色模型" class="headerlink" title="CMY和CMYK彩色模型"></a>CMY和CMYK彩色模型</h2><p>CMY和RGB的转换：<br>$$<br>\left[<br>\begin{matrix}<br>C \<br>M \<br>Y<br>\end{matrix}<br>\right] &#x3D; \left[<br>\begin{matrix}<br>1 \<br>1 \<br>1<br>\end{matrix}<br>\right] - \left[<br>\begin{matrix}<br>R \<br>G \<br>B<br>\end{matrix}<br>\right]<br>$$<br>上式表示的是青色颜料不反射红色$C &#x3D; 1 - R$，类似的纯深红色不反射绿色，纯黄色不反射蓝色，彩色值均经过了归一化，等量的青色、深红色、黄色颜料可以产生黑色，但是打印时这样组合黑色不纯，所以加入黑色提出CMYK模型</p>
<h2 id="HSI彩色模型"><a href="#HSI彩色模型" class="headerlink" title="HSI彩色模型"></a>HSI彩色模型</h2><p>RGB、CMK彩色模型对于硬件实现很理想，但是不能很好的解释人观察到的图像，于是提出HSI(色调、饱和度、强度)模型</p>
<ul>
<li>从RGB图像中分离强度：由$[0,0,0],[1,1,1]$连线构成强度轴，任意一个彩色点的强度可用过这点且与强度轴垂直的平面和强度轴的交点确定</li>
<li>从RGB图像中分离饱和度：强度轴上的点的饱和度为0，饱和度随着点和强度轴的距离的增加而增加</li>
<li>从RGB图像中确定色调，白色和黑色不改变色调，所以以白色点、黑色点和点A确定的平面上的点的色调和A相同</li>
</ul>
<h3 id="从RGB到HSI的彩色转换"><a href="#从RGB到HSI的彩色转换" class="headerlink" title="从RGB到HSI的彩色转换"></a>从RGB到HSI的彩色转换</h3><p>逐像素完成：<br>$$<br>H &#x3D; \begin{cases}<br>\theta &amp; B \leq G \<br>360 - \theta &amp; B \gt G<br>\end{cases}<br>$$<br>其中：<br>$$<br>\theta &#x3D; arc \cos\left{\frac{\frac{1}{2}[(R - G) + (R - B)]}{[(R -G)^2 + (R - B)(G - B)]^{\frac12}}\right}<br>$$<br>饱和度分量：<br>$$<br>S &#x3D; 1 - \frac{3}{R + G + B}[min(R,G,B)]<br>$$<br>强度分量：<br>$$<br>I &#x3D; \frac13(R + G + B)<br>$$</p>
<h3 id="从HSI到RGB的彩色转换"><a href="#从HSI到RGB的彩色转换" class="headerlink" title="从HSI到RGB的彩色转换"></a>从HSI到RGB的彩色转换</h3><ul>
<li>RG扇区($0^\circ \leq H \lt 120^\circ$):<br>$$<br>B &#x3D; I(1 - S) \<br>R &#x3D; I\left[1 + \frac{S\cos H}{\cos(60^\circ - H)}\right] \<br>G &#x3D; 3I - (R + B)<br>$$</li>
<li>GB扇区($120^\circ \leq H \lt 240^\circ$):<br>$$<br>H &#x3D; H - 120^\circ \<br>R &#x3D; I(1 - s) \<br>G &#x3D; I\left[1 + \frac{S\cos H}{\cos(60^\circ - H)}\right] \<br>B &#x3D; 3I - (R + G)<br>$$</li>
<li>BR扇区($240^\circ \leq H \lt 360^\circ$):<br>$$<br>H &#x3D; H - 240^\circ \<br>G &#x3D; I(1 - s) \<br>B &#x3D; I\left[1 + \frac{S\cos H}{\cos(60^\circ - H)}\right] \<br>R &#x3D; 3I - (G + B)<br>$$</li>
</ul>
<h1 id="伪彩色图像处理"><a href="#伪彩色图像处理" class="headerlink" title="伪彩色图像处理"></a>伪彩色图像处理</h1><p>基于指定的规则对灰度值赋予颜色，也就是如何将灰度图像转换为彩色图像的方法</p>
<h2 id="灰度分层"><a href="#灰度分层" class="headerlink" title="灰度分层"></a>灰度分层</h2><p>一个三维函数$(x,y,f(x,y))$，灰度级$[0,L-1]$，假定垂直于灰度轴的$P$个平面将灰度级分为$P + 1$个区间$V_1,V_2,\cdots,V_{P + 1}$，对各个灰度区间赋予不同的彩色值，简单来说就是一个灰度值区间对应一种彩色</p>
<h2 id="灰度到彩色的变换"><a href="#灰度到彩色的变换" class="headerlink" title="灰度到彩色的变换"></a>灰度到彩色的变换</h2><p>对输入灰度$f(x,y)$执行三个独立的变换得到$f_R(x,y),f_G(x,y),f_B(x,y)$分别送入红绿蓝三个通道得到一幅合成图像，此时输入的灰度图像可以有多个</p>
<h1 id="全彩色图像处理基础"><a href="#全彩色图像处理基础" class="headerlink" title="全彩色图像处理基础"></a>全彩色图像处理基础</h1><p>在RGB空间当中，每一个像素是一个向量$[R,G,B]^T$，对图像的每个像素向量的处理得到的图像必须要和单独处理图像的每个分量然后合成的图像是相同的，所以操作必须满足两个条件，一个是必须对向量和标量都可用，二是对向量的每一个分量的处理必须是和其他分量独立</p>
<h2 id="彩色变换"><a href="#彩色变换" class="headerlink" title="彩色变换"></a>彩色变换</h2><h2 id="公式"><a href="#公式" class="headerlink" title="公式"></a>公式</h2><p>$$<br>g(x,y) &#x3D; T[f(x,y)] \<br>s_i &#x3D; T_i(r_1,r_2,\cdots,r_n),i &#x3D; 1,2,\cdots,n<br>$$<br>其中$f(x,y)$是彩色输入图像，$g(x,y)$是变换后的输出图像，$T$是在$(x,y)$的空间邻域上对$f$的一个算子，例如对于RGB彩色空间，$r_1,r_2,r_3$分别表示红绿蓝分量</p>
<h2 id="补色"><a href="#补色" class="headerlink" title="补色"></a>补色</h2><p>在光的三原色系统中，假如一个颜色和另一个颜色合起来恰好是白色，那么这两个颜色互为补色，主要用于增强嵌在彩色图像暗区的细节</p>
<h2 id="彩色分层"><a href="#彩色分层" class="headerlink" title="彩色分层"></a>彩色分层</h2><p>突出特定的彩色区域：假设感兴趣的颜色由宽为$W$，中心在原型颜色点并具有分量$a_1,a_2,\cdots,a_n$的超立方体所包围，则必要的一组变换为：<br>$$<br>s_i &#x3D; \begin{cases}<br>0.5 &amp; \left[|r_j - a_j| \gt \frac{W}{2}\right]<em>{1 \leq j \leq n} \<br>r_i &amp; otherwise<br>\end{cases}i &#x3D; 1,2,\cdots,n<br>$$<br>还可以为下式，此时为被超球体包围：<br>$$<br>s_i &#x3D; \begin{cases}<br>0.5 &amp; \sum</em>{j &#x3D; 1}^n(r_j - a_j)^2 \gt R_0^2 \<br>r_i &amp; otherwise<br>\end{cases}i &#x3D; 1,2,\cdots,n<br>$$</p>
<h2 id="色调和彩色校正"><a href="#色调和彩色校正" class="headerlink" title="色调和彩色校正"></a>色调和彩色校正</h2><p>$L<em>a</em>b$彩色空间：比色的(与感觉色相匹配的编码相同)、感觉一致的(即在各种色调中颜色差别感觉上是一致的)、独立于设备的，虽然需要转换到另外的彩色空间来显示，但是其色域包含整个可见光谱，可以准确表示任何显示设备、打印设备或输入设备的颜色，且和HSI系统类似，是亮度($L*$表示)和彩色($a*$表示红减绿，$b*$表示绿减蓝)分离器<br>$$<br>L* &#x3D; 116\cdot h\left(\frac{Y}{Y_w}\right)-16 \<br>a* &#x3D; 500\left[h\left(\frac{X}{X_w}\right)-h\left(\frac{Y}{Y_w}\right)\right] \<br>b* &#x3D; 200\left[h\left(\frac{Y}{Y_w}\right)-h\left(\frac{Z}{Z_w}\right)\right]<br>$$<br>其中：<br>$$<br>h(q) &#x3D; \begin{cases}<br>\sqrt[3]{q} &amp; q \gt 0.008856 \<br>7.787q + \frac{16}{116} &amp; q \leq 0.008856<br>\end{cases}<br>$$<br>$X_w,Y_w,Z_w$是参考白色三激励值</p>
<h2 id="直方图处理"><a href="#直方图处理" class="headerlink" title="直方图处理"></a>直方图处理</h2><p>单独对彩色图像的分量进行直方图均衡是不明智的，将产生不确定的彩色，一种合理的方法是针对HSI图像模式，保持色调和饱和度不变，仅仅对亮度分量进行直方图均衡</p>
<h1 id="平滑和锐化"><a href="#平滑和锐化" class="headerlink" title="平滑和锐化"></a>平滑和锐化</h1><h2 id="彩色图像平滑"><a href="#彩色图像平滑" class="headerlink" title="彩色图像平滑"></a>彩色图像平滑</h2><p>令$S_{xy}$表示中心位于$(x,y)$的邻域定义的一组坐标：<br>$$<br>\overline{c}(x,y) &#x3D; \left[<br>\begin{matrix}<br>\frac{1}{K}\sum_{(s,t)\in S_{xy}}R(s,t) \<br>\frac{1}{K}\sum_{(s,t)\in S_{xy}}G(s,t) \<br>\frac{1}{K}\sum_{(s,t)\in S_{xy}}B(s,t)<br>\end{matrix}<br>\right]<br>$$<br>也就是对每个分量分别平滑之后合在一起</p>
<h2 id="彩色图像锐化"><a href="#彩色图像锐化" class="headerlink" title="彩色图像锐化"></a>彩色图像锐化</h2><p>以拉普拉斯方法为例，和平滑类似，可以对每个分量分别进行：<br>$$<br>\nabla^2[c(x,y)] &#x3D; \left[<br>\begin{matrix}<br>\nabla^2R(x,y) \<br>\nabla^2G(x,y) \<br>\nabla^2B(x,y)<br>\end{matrix}<br>\right]<br>$$<br>对HSI分量锐化或平滑和对RGB分量锐化或平滑得到的图像有差异的原因：HSI仅改变亮度分量，并不改变色调和饱和度，所以像素的颜色没有变化</p>
<h1 id="基于彩色的图像分割"><a href="#基于彩色的图像分割" class="headerlink" title="基于彩色的图像分割"></a>基于彩色的图像分割</h1><h2 id="HSI彩色空间的分割"><a href="#HSI彩色空间的分割" class="headerlink" title="HSI彩色空间的分割"></a>HSI彩色空间的分割</h2><p>色调描绘彩色很方便，例如一个例子是使用饱和度的阈值来利用饱和度分量生成一个模板，模板的生成中高于阈值的置1，否则0，之后将该模板和色调分量相乘，得到的结果再进行阈值处理，最后得到的就是最终的分割结果</p>
<h2 id="RGB向量空间分割"><a href="#RGB向量空间分割" class="headerlink" title="RGB向量空间分割"></a>RGB向量空间分割</h2><p>假设希望分割的颜色向量为$a$，那么定义空间中的像素点$z$的颜色向量值和该点的距离为：<br>$$<br>D(z,a) &#x3D; ||z - a|| &#x3D; [(z - a)^T(z - a)]^\frac12 &#x3D; [(z_R - a_R)^2 + (z_G - a_G)^2 + (z_B - a_B)^2]^\frac12<br>$$<br>之后对距离小于$D_0$的像素值赋一个值，大于$D_0$的赋另一个值，两点之间的距离可以用另一种度量：<br>$$<br>D(z,a) &#x3D; [(z - a)^TC^{-1}(z - a)]^\frac12<br>$$<br>$C$是希望分割的有代表性颜色样本的协方差矩阵，上述距离构成了一个椭球体，还可以选择距离函数形成立方体</p>
<h2 id="彩色边缘检测"><a href="#彩色边缘检测" class="headerlink" title="彩色边缘检测"></a>彩色边缘检测</h2><p>计算单幅图像的梯度然后用得到的结果形成一幅彩色图像将会导致错误的结果，但结果也不是不可以接受，下面介绍另外一种梯度定义方法，令$r,g,b$是沿着RGB彩色空间的$R,G,B$轴的单位向量，定义向量：<br>$$<br>u &#x3D; \frac{\partial R}{\partial x}r + \frac{\partial G}{\partial x}g + \frac{\partial B}{\partial x}b \<br>u &#x3D; \frac{\partial R}{\partial y}r + \frac{\partial G}{\partial y}g + \frac{\partial B}{\partial y}b<br>$$<br>又定义上述向量的点积：<br>$$<br>g_{xx} &#x3D; u\cdot u &#x3D; u^Tu &#x3D; \left|\frac{\partial R}{\partial x}\right|^2 + \left|\frac{\partial G}{\partial x}\right|^2 + \left|\frac{\partial B}{\partial x}\right|^2 \<br>g_{yy} &#x3D; v\cdot v &#x3D; v^Tv &#x3D; \left|\frac{\partial R}{\partial y}\right|^2 + \left|\frac{\partial G}{\partial y}\right|^2 + \left|\frac{\partial B}{\partial y}\right|^2 \<br>g_{xy} &#x3D; u\cdot v &#x3D; u^T v &#x3D; \frac{\partial R}{\partial x}\frac{\partial R}{\partial y} + \frac{\partial G}{\partial x}\frac{\partial G}{\partial y} + \frac{\partial B}{\partial x}\frac{\partial B}{\partial y}<br>$$<br>利用上述的表示法，定义最大变化率的方向：<br>$$<br>\theta(x,y) &#x3D; \frac12arc \tan\left[\frac{2g_{xy}}{g_{xx} - g_{yy}}\right]<br>$$<br>且在角度$\theta(x,y)$方向上点$(x,y)$处的变化率为：<br>$$<br>F_\theta(x,y) &#x3D; \left{\frac12[(g_{xx} + g_{yy}) + (g_{xx} - g_{yy})\cos 2\theta(x,y) + 2g_{xy}\sin 2\theta(x,y)]\right}^\frac12<br>$$</p>
<h1 id="彩色图像的噪声"><a href="#彩色图像的噪声" class="headerlink" title="彩色图像的噪声"></a>彩色图像的噪声</h1><p>灰度图像的噪声模型可以用于彩色图像，通常彩色图像的噪声内容在每个彩色通道中具有相同的特性，但噪声对不同的彩色通道所造成的影响不同</p>
<h1 id="彩色图像压缩"><a href="#彩色图像压缩" class="headerlink" title="彩色图像压缩"></a>彩色图像压缩</h1></div><div class="article-licensing box"><div class="licensing-title"><p>图像处理学习笔记-06-彩色图像处理</p><p><a href="https://eryoyo.github.io/blog/2022/10/14/图像处理学习笔记-06-彩色图像处理/">https://eryoyo.github.io/blog/2022/10/14/图像处理学习笔记-06-彩色图像处理/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>eryoyo</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-10-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-10-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/blog/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/blog/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2022/10/15/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture3-%E5%88%A4%E5%88%AB%E5%87%BD%E6%95%B02/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">模式识别学习笔记-lecture3-判别函数2</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2022/10/12/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-05-%E5%9B%BE%E5%83%8F%E5%A4%8D%E5%8E%9F%E4%B8%8E%E9%87%8D%E5%BB%BA2/"><span class="level-item">图像处理学习笔记-05-图像复原与重建2</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://eryoyo.github.io/blog/2022/10/14/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-06-%E5%BD%A9%E8%89%B2%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/';
            this.page.identifier = '2022/10/14/图像处理学习笔记-06-彩色图像处理/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'blog-eryoyo' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/blog/img/profile.jpeg" alt="eryoyo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">eryoyo</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">67</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/blog/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/blog/tags"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/eryoyo" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/eryoyo"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/er-yo-49"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Csdn" href="https://blog.csdn.net/weixin_44994838"><i class="fab fa-drupal"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E4%B8%AA%E4%BA%BA%E5%B0%8F%E8%AE%B0/"><span class="level-start"><span class="level-item">个人小记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">刷题笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%8D%9C%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">卜算法</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/"><span class="level-start"><span class="level-item">图像处理</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%9D%8E%E5%AE%8F%E6%AF%85/"><span class="level-start"><span class="level-item">机器学习-李宏毅</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">模式识别与机器学习</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/"><span class="level-start"><span class="level-item">离散数学</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"><span class="level-start"><span class="level-item">统计学习方法</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%BD%91%E7%AB%99%E5%88%9B%E5%BB%BA/"><span class="level-start"><span class="level-item">网站创建</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/"><span class="level-start"><span class="level-item">自然语言处理</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E8%AE%BA%E6%96%87/"><span class="level-start"><span class="level-item">论文</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="level-start"><span class="level-item">高级人工智能</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-24T09:53:12.000Z">2022-10-24</time></p><p class="title"><a href="/blog/2022/10/24/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture09-%E7%AF%87%E7%AB%A0%E5%88%86%E6%9E%90/">自然语言处理学习笔记-lecture09-篇章分析</a></p><p class="categories"><a href="/blog/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">自然语言处理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-23T15:04:19.000Z">2022-10-23</time></p><p class="title"><a href="/blog/2022/10/23/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture08-%E8%AF%AD%E4%B9%89%E5%88%86%E6%9E%90/">自然语言处理学习笔记-lecture08-语义分析</a></p><p class="categories"><a href="/blog/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">自然语言处理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-21T13:27:13.000Z">2022-10-21</time></p><p class="title"><a href="/blog/2022/10/21/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture07-%E5%8F%A5%E6%B3%95%E5%88%86%E6%9E%9001/">自然语言处理学习笔记-lecture07-句法分析01</a></p><p class="categories"><a href="/blog/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">自然语言处理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-21T09:09:30.000Z">2022-10-21</time></p><p class="title"><a href="/blog/2022/10/21/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture06-%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E4%B8%8E%E8%AF%8D%E6%80%A7%E6%A0%87%E6%B3%A8/">自然语言处理学习笔记-lecture06-词法分析与词性标注</a></p><p class="categories"><a href="/blog/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">自然语言处理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-21T05:31:25.000Z">2022-10-21</time></p><p class="title"><a href="/blog/2022/10/21/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-lecture5-%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B03/">自然语言处理学习笔记-lecture5-语言模型03</a></p><p class="categories"><a href="/blog/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">自然语言处理</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/makefile/"><span class="tag">makefile</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/"><span class="tag">图像处理</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%9F%BA%E7%A1%80/"><span class="tag">基础</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB/"><span class="tag">模式识别</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/"><span class="tag">离散数学</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"><span class="tag">统计学习方法</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/"><span class="tag">自然语言处理</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E8%AE%BA%E6%96%87/"><span class="tag">论文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="tag">高级人工智能</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/profile.jpeg" alt="eryoyo的博客" height="28"></a><p class="is-size-7"><span>&copy; 2022 eryoyo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/eryoyo"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>