<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>图像处理学习笔记-02-数字图像基础 - eryoyo的博客</title><link rel="manifest" href="/blog/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="eryoyo的"><meta name="msapplication-TileImage" content="/img/profile.jpeg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="eryoyo的"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="/img/profile.jpeg"><meta name="description" content="第一节简述人类视觉系统的一些重要方面，包括人眼中图像的生成及人眼适应和辨认灰度的一些能力，第二节讨论光、电磁波谱的其他分量及他们的成像特点，第三节讨论成像传感器及如何使用成像传感器来生成数字图像，第四节介绍均匀图像取样和灰度量化的概念，第五节介绍像素间的各种基本关系"><meta property="og:type" content="blog"><meta property="og:title" content="图像处理学习笔记-02-数字图像基础"><meta property="og:url" content="https://eryoyo.github.io/blog/2022/09/21/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-02-%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80/"><meta property="og:site_name" content="eryoyo的博客"><meta property="og:description" content="第一节简述人类视觉系统的一些重要方面，包括人眼中图像的生成及人眼适应和辨认灰度的一些能力，第二节讨论光、电磁波谱的其他分量及他们的成像特点，第三节讨论成像传感器及如何使用成像传感器来生成数字图像，第四节介绍均匀图像取样和灰度量化的概念，第五节介绍像素间的各种基本关系"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://img-blog.csdnimg.cn/4f294b814b2e4e4f915ffb9376a60b9e.png"><meta property="og:image" content="https://img-blog.csdnimg.cn/926fa13c365243ec88a938280f086dde.png"><meta property="article:published_time" content="2022-09-21T13:17:16.000Z"><meta property="article:modified_time" content="2022-09-21T13:19:09.654Z"><meta property="article:author" content="eryoyo"><meta property="article:tag" content="图像处理"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://img-blog.csdnimg.cn/4f294b814b2e4e4f915ffb9376a60b9e.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://eryoyo.github.io/blog/2022/09/21/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-02-%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80/"},"headline":"图像处理学习笔记-02-数字图像基础","image":["https://img-blog.csdnimg.cn/4f294b814b2e4e4f915ffb9376a60b9e.png","https://img-blog.csdnimg.cn/926fa13c365243ec88a938280f086dde.png"],"datePublished":"2022-09-21T13:17:16.000Z","dateModified":"2022-09-21T13:19:09.654Z","author":{"@type":"Person","name":"eryoyo"},"publisher":{"@type":"Organization","name":"eryoyo的博客","logo":{"@type":"ImageObject","url":"https://eryoyo.github.io/img/profile.jpeg"}},"description":"第一节简述人类视觉系统的一些重要方面，包括人眼中图像的生成及人眼适应和辨认灰度的一些能力，第二节讨论光、电磁波谱的其他分量及他们的成像特点，第三节讨论成像传感器及如何使用成像传感器来生成数字图像，第四节介绍均匀图像取样和灰度量化的概念，第五节介绍像素间的各种基本关系"}</script><link rel="canonical" href="https://eryoyo.github.io/blog/2022/09/21/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-02-%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80/"><link rel="icon" href="/blog/img/profile.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/profile.jpeg" alt="eryoyo的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">主页</a><a class="navbar-item" href="/blog/archives">文章</a><a class="navbar-item" href="/blog/categories">类别</a><a class="navbar-item" href="/blog/tags">标签</a><a class="navbar-item" href="/blog/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/eryoyo"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-09-21T13:17:16.000Z" title="2022/9/21 下午9:17:16">2022-09-21</time>发表</span><span class="level-item"><time dateTime="2022-09-21T13:19:09.654Z" title="2022/9/21 下午9:19:09">2022-09-21</time>更新</span><span class="level-item"><a class="link-muted" href="/blog/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a></span><span class="level-item">16 分钟读完 (大约2406个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">图像处理学习笔记-02-数字图像基础</h1><div class="content"><p>第一节简述人类视觉系统的一些重要方面，包括人眼中图像的生成及人眼适应和辨认灰度的一些能力，第二节讨论光、电磁波谱的其他分量及他们的成像特点，第三节讨论成像传感器及如何使用成像传感器来生成数字图像，第四节介绍均匀图像取样和灰度量化的概念，第五节介绍像素间的各种基本关系</p>
<span id="more"></span>
<h1 id="视觉感知要素"><a href="#视觉感知要素" class="headerlink" title="视觉感知要素"></a>视觉感知要素</h1><p>目的：图像形成并被人类感知的基本原理</p>
<ul>
<li>光感受器：锥状体(对颜色高度敏感，明视觉或亮视觉)，杆状体(对低光照度敏感，表现为白天色彩鲜艳的物体在月光下却没有颜色，因为此时只有杆状体受到刺激，暗视觉、微光视觉)</li>
<li>人眼通过调节晶状体的形状来调节焦距，物体在视网膜上成像，光感受器的相对激励作用产生感知，把辐射能量转换为最终由大脑解码的电脉冲</li>
<li>感知亮度不是实际灰度的简单函数，视觉系统往往会在不同灰度区域的边界处出现下冲和上冲的现象，马赫带效应；同时对比，在背景不同的时候，人眼会对实际灰度相同的物体感到不同的亮度；光觉错视表示一些视觉上面的错觉；</li>
</ul>
<h1 id="光和电磁波谱"><a href="#光和电磁波谱" class="headerlink" title="光和电磁波谱"></a>光和电磁波谱</h1><ul>
<li>电磁波谱可用波长、频率或能量表示，波长$\lambda$和频率$v$的关系为：<br>$$<br>\lambda &#x3D; \frac{c}{v}<br>$$<br>$c$是光速$2.998 \times 10^8m&#x2F;s$<br>电磁波谱各分量的能量为：<br>$$<br>E &#x3D; hv<br>$$<br>$h$是普朗克常数，能量和频率成正比，和波长成反比</li>
<li>可见光的范围为$0.43\mu m$紫色~$0.79\mu m$红色</li>
<li>感知的物体颜色由物体反射的光的性质来决定</li>
<li>没有颜色的光称为单色光或无色光，单色光的唯一属性是亮度，单色光的感知亮度是从黑色到灰色最后到白色变化，单色光从黑到白的数值范围通常称为灰度级，单色图像称为灰度图像</li>
<li>辐射：从光源流出的总能量，用瓦特来度量</li>
<li>光通量：观察者从光源感知的能量，用流明$lm$来度量，例如不可见光的流明几乎为0</li>
</ul>
<h1 id="图像感知与获取"><a href="#图像感知与获取" class="headerlink" title="图像感知与获取"></a>图像感知与获取</h1><ul>
<li>由“照射”源和形成图像的“场景”元素对光能的反射或吸收产生的，传感器对正被检测能量类型的响应，<strong>将入射能量转换为电压</strong>，输出电压波形是传感器的响应，将传感器响应数字化，得到一个数字量</li>
<li>光二极管：输出是与光强成正比的电压</li>
<li>一个简单的成像模型：以$f(x,y)$的二维函数来表示图像，$i(x,y)$表示入射分量，表示入射到被观察场景的光源照射量；$r(x,y)$表示反射分量，限制在0(全吸收)和1(全反射)之间：<br>$$<br>f(x,y) &#x3D; i(x,y)r(x,y) \<br>0 \leq f(x,y) \lt \infty \<br>0 \leq i(x,y) \lt \infty \<br>0 \leq r(x,y) \leq 1<br>$$</li>
</ul>
<h1 id="图像取值和量化"><a href="#图像取值和量化" class="headerlink" title="图像取值和量化"></a>图像取值和量化</h1><p>目的：将连续观测的数据(例如电压)转换为数字形式，这种转换包括取样和量化</p>
<ul>
<li>对坐标值进行数字化称为<strong>取样</strong>或采样，对幅值进行数字化称为量化，也就是对一幅连续的图像划分为一个个小格子以对坐标值量化，后对每一个格子取值以对灰度值量化；</li>
<li>$(x,y)$是笛卡尔积$Z^2$中的整数，且$f$是把灰度值(即实数集$R$中的一个实数)赋给每个特定坐标对$(x,y)$的一个函数，那么$f(x,y)$就是一幅数字图像；</li>
<li><strong>灰度级</strong>$L$出于对存储和量化硬件的考虑通常取$2$的整数次幂；</li>
<li>灰度跨越的值域称为<strong>动态范围</strong>，定义为最大可度量灰度与最小可度量灰度之比；</li>
<li>图像<strong>对比度</strong>定义为一幅图像中最高和最低灰度级间的灰度差</li>
<li>一个像素的位置有<strong>坐标索引</strong>或下表索引$(x,y)$，和线性索引，<strong>线性索引</strong>分为行扫描和列扫描，以列扫描为例，从最左边一列开始，从上到下从0开始标号，之后到第二列，接着第一列最后一个号标号，后面的列以此类推；</li>
<li><strong>空间分辨率</strong>：单位距离的线对数和单位距离的点数(像素数)单位(dpi，点数&#x2F;英寸)</li>
<li><strong>灰度分辨率</strong>：量化灰度时的比特数，例如灰度被量化为256级的图像，其灰度分辨率为8比特</li>
<li>图像内插：通常在图像放大、缩小、旋转和几何校正等任务中使用，主要是用已知数据估计未知位置的值的过程，包含最近邻内插、双线性内插，双三次内插</li>
</ul>
<h1 id="像素间的一些基本关系"><a href="#像素间的一些基本关系" class="headerlink" title="像素间的一些基本关系"></a>像素间的一些基本关系</h1><ul>
<li>坐标$(x,y)$处的像素$p$有两个水平的相邻像素和2个垂直的相邻像素，坐标分别是$(x + 1,y),(x - 1,y)(x,y+1),(x,y-1)$，这组像素称为$p$的4邻域，用$N_4(p)$；</li>
<li>$p$的4个对角邻域的坐标是$(x+1,y+1),(x+1,y-1),(x-1,y+1),(x-1,y-1)$，用$N_D(p)$表示；</li>
<li>$p$的4个对角邻域和4邻域合起来合称$p$的$8$邻域，用$N_8(p)$表示；</li>
<li>如果一个邻域包含$p$，称为闭邻域，否则称为开邻域；</li>
<li>对于坐标分别为$(x,y),(s,t),(v,w)$的像素$p,q,z$，如果:<br>$$<br>\begin{aligned}<br>D(p,q) &amp;\geq 0(D(p,q) &#x3D; 0 当且仅当p&#x3D;q) \<br>D(p,q) &amp;&#x3D; D(q,p) \<br>D(p,z) &amp;\leq D(p,q) + D(q,z)<br>\end{aligned}<br>$$<br>则称$D$是距离函数或度量</li>
<li>欧氏距离：$D_e(p,q) &#x3D; [(x - s)^2 + (y - t)^2]^{\frac{1}{2}}$</li>
<li>$D_4$城市街区距离：$D_4(p,q) &#x3D; |x - s| + |y - t|$</li>
<li>$D_8$棋盘距离：$D_8(p,q) &#x3D; max(|x - s|,|y - t|)$</li>
</ul>
<h1 id="涉及数学工具"><a href="#涉及数学工具" class="headerlink" title="涉及数学工具"></a>涉及数学工具</h1><ul>
<li>图像的<strong>阵列</strong>操作：逐像素操作</li>
<li>考虑一般的算子$H$，该算子对于给定的输入图像$f(x,y)$，产生一幅输出图像$g(x,y)$：<br>$$<br>H[f(x,y)] &#x3D; g(x,y)<br>$$<br>如果：<br>$$<br>H[a_if_i(x,y) + a_jf_j(x,y)] &#x3D; a_iH[f_i(x,y)] + a_jH[f_j(x,y)] &#x3D; a_ig_i(x,y) + a_jg_j(x,y)<br>$$<br>则称$H$是一个线性算子，符合加性和同质性或齐次性</li>
<li>图像相加：去噪，现有照片是原图像加上加性噪声形成的，噪声的平均值为0，所以多张带噪声的图片相加平均可以起到去噪的效果</li>
<li>图像相减：增强图像之间的差，可以看清血管，用使用造影剂前后的图像相减即可得到血管</li>
<li>图像相乘：阴影校正，假设现有图像是由原图像乘上一个阴影函数，那么我们利用阴影函数的反函数就可以得到原图片，修正光线的影响；</li>
<li>单像素操作：通过变换函数改变某像素点的灰度值</li>
<li>领域操作：变换后的图像里面的某一点的像素值由以该点为中心的邻域内所有点计算而来；</li>
<li>几何变换：包含坐标的空间变换和灰度内插两个过程</li>
</ul>
<p><strong>坐标转换</strong>：仿射变换，假设$(x,y)$是变换后的坐标，$(v,w)$是变换前的坐标，下面的公式是前向映射，也就是将变换前的坐标转换到变换后的坐标<br>$$<br>[<br>\begin{matrix}<br>x &amp; y &amp; 1<br>\end{matrix}<br>] &#x3D; [<br>\begin{matrix}<br>v &amp; w &amp; 1<br>\end{matrix}<br>]T &#x3D; [<br>\begin{matrix}<br>v &amp; w &amp; 1<br>\end{matrix}<br>]\left[<br>\begin{matrix}<br>t_{11} &amp; t_{12} &amp; 0 \<br>t_{21} &amp; t_{22} &amp; 0 \<br>t_{31} &amp; t_{32} &amp; 1<br>\end{matrix}<br>\right]<br>$$<br>还可以做反向映射，也就是由转换后的图像的坐标计算出变换前所在的原图中的坐标，这种方法更加有效：<br>$$<br>[<br>\begin{matrix}<br>v &amp; w &amp; 1<br>\end{matrix}<br>] &#x3D; T^{-1}[<br>\begin{matrix}<br>x &amp; y &amp; 1<br>\end{matrix}<br>]<br>$$<br><img src="https://img-blog.csdnimg.cn/4f294b814b2e4e4f915ffb9376a60b9e.png" alt="仿射变换"><br><strong>灰度内插</strong>：最近邻、双线性、双三次内插</p>
<ul>
<li>图像变换：之前介绍的任务是直接在空间域工作，在一些情况下，可以变换图像，然后在变换域执行指定的任务，之后再反变化到空间域，二维线性变换$T(v,u)$:<br>$$<br>T(u,v) &#x3D; \sum_{x &#x3D; 0}^{M - 1}\sum_{y &#x3D; 0}^{N - 1}f(x,y)r(x,y,u,v)<br>$$<br>其中，$f(x,y)$是输入图像，$r(x,y,u,v)$是正变换核，上式对$u &#x3D; 0,1,2,\cdots,M-1,v &#x3D; 0,1,2,\cdots,N-1$计算，$x,y$是空间变量，$M,N$是$f$的行和列，$u,v$是变换变量，$T(u,v)$称为$f(x,y)$的正变换，还可以用$T(u,v)$反变换$f(x,y)$:<br>$$<br>f(x,y) &#x3D; \sum_{u &#x3D; 0}^{M - 1}\sum_{v &#x3D; 0}^{N - 1}T(u,v)s(x,y,u,v)<br>$$<br>$s(x,y,u,v)$称为反变换核<br><img src="https://img-blog.csdnimg.cn/926fa13c365243ec88a938280f086dde.png" alt="线性变换域中操作的一般方法"></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>图像处理学习笔记-02-数字图像基础</p><p><a href="https://eryoyo.github.io/blog/2022/09/21/图像处理学习笔记-02-数字图像基础/">https://eryoyo.github.io/blog/2022/09/21/图像处理学习笔记-02-数字图像基础/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>eryoyo</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-09-21</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-09-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/blog/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/blog/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2022/09/22/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-03-%E7%81%B0%E5%BA%A6%E5%8F%98%E6%8D%A2%E4%B8%8E%E7%A9%BA%E9%97%B4%E6%BB%A4%E6%B3%A2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">图像处理学习笔记-03-灰度变换与空间滤波</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2022/09/21/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-01-%E7%BB%AA%E8%AE%BA/"><span class="level-item">图像处理学习笔记-01-绪论</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://eryoyo.github.io/blog/2022/09/21/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-02-%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80/';
            this.page.identifier = '2022/09/21/图像处理学习笔记-02-数字图像基础/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'blog-eryoyo' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/blog/img/profile.jpeg" alt="eryoyo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">eryoyo</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">51</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/blog/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/blog/tags"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/eryoyo" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/eryoyo"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/er-yo-49"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Csdn" href="https://blog.csdn.net/weixin_44994838"><i class="fab fa-drupal"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E4%B8%AA%E4%BA%BA%E5%B0%8F%E8%AE%B0/"><span class="level-start"><span class="level-item">个人小记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">刷题笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%8D%9C%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">卜算法</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/"><span class="level-start"><span class="level-item">图像处理</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%9D%8E%E5%AE%8F%E6%AF%85/"><span class="level-start"><span class="level-item">机器学习-李宏毅</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">模式识别与机器学习</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/"><span class="level-start"><span class="level-item">离散数学</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"><span class="level-start"><span class="level-item">统计学习方法</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%BD%91%E7%AB%99%E5%88%9B%E5%BB%BA/"><span class="level-start"><span class="level-item">网站创建</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/"><span class="level-start"><span class="level-item">自然语言处理</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E8%AE%BA%E6%96%87/"><span class="level-start"><span class="level-item">论文</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="level-start"><span class="level-item">高级人工智能</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-06T11:13:59.000Z">2022-10-06</time></p><p class="title"><a href="/blog/2022/10/06/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-05-%E5%9B%BE%E5%83%8F%E5%A4%8D%E5%8E%9F%E4%B8%8E%E9%87%8D%E5%BB%BA1/">图像处理学习笔记-05-图像复原与重建1</a></p><p class="categories"><a href="/blog/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-01T02:54:16.000Z">2022-10-01</time></p><p class="title"><a href="/blog/2022/10/01/Pillow%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E6%B1%87%E6%80%BB/">Pillow常用方法汇总</a></p><p class="categories"><a href="/blog/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-30T09:21:57.000Z">2022-09-30</time></p><p class="title"><a href="/blog/2022/09/30/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-04-%E9%A2%91%E7%8E%87%E5%9F%9F%E6%BB%A4%E6%B3%A204/">图像处理学习笔记-04-频率域滤波04</a></p><p class="categories"><a href="/blog/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-30T05:34:13.000Z">2022-09-30</time></p><p class="title"><a href="/blog/2022/09/30/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-04-%E9%A2%91%E7%8E%87%E5%9F%9F%E6%BB%A4%E6%B3%A203/">图像处理学习笔记-04-频率域滤波03</a></p><p class="categories"><a href="/blog/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-26T12:28:12.000Z">2022-09-26</time></p><p class="title"><a href="/blog/2022/09/26/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-04-%E9%A2%91%E7%8E%87%E5%9F%9F%E6%BB%A4%E6%B3%A202/">图像处理学习笔记-04-频率域滤波02</a></p><p class="categories"><a href="/blog/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/makefile/"><span class="tag">makefile</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/"><span class="tag">图像处理</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%9F%BA%E7%A1%80/"><span class="tag">基础</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB/"><span class="tag">模式识别</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/"><span class="tag">离散数学</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"><span class="tag">统计学习方法</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/"><span class="tag">自然语言处理</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E8%AE%BA%E6%96%87/"><span class="tag">论文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="tag">高级人工智能</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/profile.jpeg" alt="eryoyo的博客" height="28"></a><p class="is-size-7"><span>&copy; 2022 eryoyo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/eryoyo"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>